<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Add</name>
        <label>Hinzufügen</label>
    </customLabels>
    <customLabels>
        <name>AddAndMerge</name>
        <label>Haushalte hinzufügen und zusammenführen</label>
    </customLabels>
    <customLabels>
        <name>AddAndRemove</name>
        <label>Hinzufügen und aus altem Haushalt entfernen</label>
    </customLabels>
    <customLabels>
        <name>AddHouseholdMembers</name>
        <label>Mitglieder hinzufügen</label>
    </customLabels>
    <customLabels>
        <name>AddressCopyFailure</name>
        <label>Beim Kopieren der Adresse ist ein Fehler aufgetreten.</label>
    </customLabels>
    <customLabels>
        <name>AddressCopySuccess</name>
        <label>Adresse erfolgreich kopiert.</label>
    </customLabels>
    <customLabels>
        <name>AddressCopyUnknownObject</name>
        <label>Das Kopieren von Adressen wird bei diesem Objekttyp nicht unterstützt.</label>
    </customLabels>
    <customLabels>
        <name>AddressToAllMembers</name>
        <label>Legen Sie die Privatadresse für alle Mitglieder des Haushalts mit dieser Adresse fest.</label>
    </customLabels>
    <customLabels>
        <name>AlreadyInHousehold</name>
        <label>Bereits im Haushalt vorhanden</label>
    </customLabels>
    <customLabels>
        <name>AutoFormalGreeting</name>
        <label>Autom. formelle Anrede</label>
    </customLabels>
    <customLabels>
        <name>AutoInformalGreeting</name>
        <label>Autom. informelle Anrede</label>
    </customLabels>
    <customLabels>
        <name>AutoName</name>
        <label>Autom. Name</label>
    </customLabels>
    <customLabels>
        <name>Change</name>
        <label>Ändern</label>
    </customLabels>
    <customLabels>
        <name>ChangeAddress</name>
        <label>Adresse ändern</label>
    </customLabels>
    <customLabels>
        <name>ChangesNotSaved</name>
        <label>Änderungen nicht gespeichert.</label>
    </customLabels>
    <customLabels>
        <name>ContactAlreadyInHousehold</name>
        <label>ist bereits im Haushalt vorhanden. Möchten Sie diesen Kontakt mit oder ohne seine vorhandenen Haushalt-Mitglieder hinzufügen?</label>
    </customLabels>
    <customLabels>
        <name>ContactLastNameRqd</name>
        <label>Der Nachname ist erforderlich.</label>
    </customLabels>
    <customLabels>
        <name>ContactNameRqd</name>
        <label>Geben Sie einen Vornamen und Nachnamen ein.</label>
    </customLabels>
    <customLabels>
        <name>CreatedOnSave</name>
        <label>Der Kontakt wird beim Speichern des Haushalts erstellt.</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdName</name>
        <label>Haushalt</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdTransactionCurrency</name>
        <label>$</label>
    </customLabels>
    <customLabels>
        <name>Delete</name>
        <label>Löschen</label>
    </customLabels>
    <customLabels>
        <name>EnterNewAddress</name>
        <label>Neue Adresse eingeben</label>
    </customLabels>
    <customLabels>
        <name>ExcludeText</name>
        <label>Kontakt von automatischer Haushalt-Benennung ausschließen:</label>
    </customLabels>
    <customLabels>
        <name>ExistingHousehold</name>
        <label>Bestehender Haushalt</label>
    </customLabels>
    <customLabels>
        <name>FindContactByName</name>
        <label>Kontakt nach Namen suchen...</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAddress</name>
        <label>Haushalt-Adresse</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAnonymousGreeting</name>
        <label>Herr oder Frau</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAnonymousName</name>
        <label>Anonym</label>
    </customLabels>
    <customLabels>
        <name>HouseholdDetails</name>
        <label>Haushalt-Details</label>
    </customLabels>
    <customLabels>
        <name>HouseholdMembers</name>
        <label>Haushalt-Mitglieder</label>
    </customLabels>
    <customLabels>
        <name>HouseholdNameConnector</name>
        <label>und</label>
    </customLabels>
    <customLabels>
        <name>HouseholdNameOverrun</name>
        <label>Freunde</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Role_Processor_Off</name>
        <label>Keine Opportunities</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Role_Processor_On</name>
        <label>Alle Opportunities</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Roles_Help_Text</name>
        <label>Mit diesen Einstellungen können Sie automatisch Opportunity-Kontaktrollen für Haushalt-Mitglieder erstellen, wenn eine Opportunity erstellt wird.</label>
    </customLabels>
    <customLabels>
        <name>Household_Member_Contact_Role</name>
        <label>Haushalt-Mitglied</label>
    </customLabels>
    <customLabels>
        <name>Household_Rules_Help_Text</name>
        <label>ERSETZT. Nicht verwendet. Auswählen, welche Kontakte Haushalte erhalten: Alle, nur diejenigen, die mit einem einzelnen Account verbunden sind, oder keine.</label>
    </customLabels>
    <customLabels>
        <name>ManageHousehold</name>
        <label>Haushalt verwalten</label>
    </customLabels>
    <customLabels>
        <name>NameReplacementText</name>
        <label>ERSETZEN</label>
    </customLabels>
    <customLabels>
        <name>NewContact</name>
        <label>Neuer Kontakt</label>
    </customLabels>
    <customLabels>
        <name>NoContacts</name>
        <label>In diesem Haushalt sind aktuell keine Kontakte vorhanden.</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Error_Help_Text</name>
        <label>Rollup-Fehler können bei nächtlichen oder manuellen Rollups auftreten und die Genauigkeit Ihrer Daten beeinträchtigen. Nachfolgend sind die Fehler, der Fehlertyp und ein Link zum Datensatz mit dem Fehler aufgeführt. Diese Fehler werden bei jeder Ausführung des nächtlichen Auftrags oder manuellen Rollups zurückgesetzt. Es wird dringend empfohlen, diese Fehler umgehend zu beheben, um die Genauigkeit der Daten sicherzustellen.</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Rollup_Future_Call_Limit</name>
        <label>Es wurde kein Rollup durchgeführt, weil zu wenig zukünftige Anrufe verfügbar sind.</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Rollup_Scheduling_Error_Text</name>
        <label>Sie haben die maximale Anzahl der geplanten Apex-Aufträge erreicht und die Opportunity-Rollups werden nicht in der Nacht durchgeführt. Wenn dieser Auftrag in der Nacht ausgeführt werden soll, müssen Sie einen der geplanten Aufträge löschen und diese Seite neu laden.</label>
    </customLabels>
    <customLabels>
        <name>Primary_Donor_Contact_Role</name>
        <label>Spender</label>
    </customLabels>
    <customLabels>
        <name>RollupErrorMessage</name>
        <label>Beim letzten Rollup Ihrer Opportunities sind Fehler aufgetreten. Weitere Informationen finden Sie im Bereich "Systemfehlerprotokoll".</label>
    </customLabels>
    <customLabels>
        <name>SelectExistingAddress</name>
        <label>Vorhandene Adresse auswählen</label>
    </customLabels>
    <customLabels>
        <name>SetAddress</name>
        <label>Adresse festlegen</label>
    </customLabels>
    <customLabels>
        <name>UDRDescription</name>
        <label>Mit diesen Einstellungen können Sie benutzerdefinierte Rollups aus einer Opportunity (Spende) zu einem Kontakt, Account oder Haushalt erstellen und verwalten. Nachdem Sie einen benutzerdefinierten Rollup erstellt haben, können Sie den Rollup-Spenden-Batch unter NPSP-Einstellungen | Massendatenvorgänge verwenden, um alle Rollups in Ihrer Instanz neu zu berechnen und sicherzustellen, dass Ihr neues Rollup-Feld die richtigen Daten enthält.

WARNUNG: Denken Sie daran, dass das Verhalten Ihres Nonprofit Success Packs durch Rollups geändert wird. Falsch konfigurierte Einstellungen können verursachen, dass das Rollup fehlschlägt. Testen Sie Ihre benutzerdefinierten Rollups gründlich, bevor Sie sie für die Produktion bereitstellen.</label>
    </customLabels>
    <reportTypes>
        <name>Households_and_Donations</name>
        <label>Haushalte und Spenden</label>
        <sections>
            <label>Haushalte</label>
            <name>Households</name>
        </sections>
        <sections>
            <label>Haushalt-Mitglieder</label>
            <name>Household Members</name>
        </sections>
        <sections>
            <label>Opportunities</label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <customTabs>
        <name>Households_Settings</name>
        <label>Haushalt-Einstellungen</label>
    </customTabs>
    <customTabs>
        <name>Opportunity_Rollups</name>
        <label>Opportunity-Rollups</label>
    </customTabs>
    <customTabs>
        <name>User_Rollups</name>
        <label>Benutzer-Rollups</label>
    </customTabs>
</Translations>
