<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Add</name>
        <label>[Add]l'介]</label>
    </customLabels>
    <customLabels>
        <name>AddAndMerge</name>
        <label>[Add and merge Households]l'介引户הа]</label>
    </customLabels>
    <customLabels>
        <name>AddAndRemove</name>
        <label>[Add and remove from old Household]l'介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>AddHouseholdMembers</name>
        <label>[Add Members]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>AddressCopyFailure</name>
        <label>[An error occurred during the copying of the address.]l'介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>AddressCopySuccess</name>
        <label>[Address copied successfully.]l'介引户הаí]</label>
    </customLabels>
    <customLabels>
        <name>AddressCopyUnknownObject</name>
        <label>[Address Copy is not supported for this object type.]l'介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>AddressToAllMembers</name>
        <label>[Set the home address on all household members to this address.]l'介引户הаí先ร简аน取정úσι]</label>
    </customLabels>
    <customLabels>
        <name>AlreadyInHousehold</name>
        <label>[Already In Household]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>AutoFormalGreeting</name>
        <label>[Auto Formal Greeting]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>AutoInformalGreeting</name>
        <label>[Auto Informal Greeting]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>AutoName</name>
        <label>[Auto Name]l'介]</label>
    </customLabels>
    <customLabels>
        <name>Change</name>
        <label>[Change]l']</label>
    </customLabels>
    <customLabels>
        <name>ChangeAddress</name>
        <label>[Change Address]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>ChangesNotSaved</name>
        <label>[Changes have not been saved.]l'介引户הаí]</label>
    </customLabels>
    <customLabels>
        <name>ContactAlreadyInHousehold</name>
        <label>[is already in a household. Would you like to add this contact with or without their existing household members?]l'介引户הаí先ร简аน取정úσιмÜП介]</label>
    </customLabels>
    <customLabels>
        <name>ContactLastNameRqd</name>
        <label>[Last Name is required.]l'介引户ה]</label>
    </customLabels>
    <customLabels>
        <name>ContactNameRqd</name>
        <label>[Enter a First Name and Last Name.]l'介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>CreatedOnSave</name>
        <label>[Contact will be created when Household is saved.]l'介引户הаí先ร简аน取]</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdName</name>
        <label>[Household]l'介]</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdTransactionCurrency</name>
        <label>[$]l]</label>
    </customLabels>
    <customLabels>
        <name>Delete</name>
        <label>[Delete]l']</label>
    </customLabels>
    <customLabels>
        <name>EnterNewAddress</name>
        <label>[Enter a new address]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>ExcludeText</name>
        <label>[Exclude Contact from automatic Household naming:]l'介引户הаí先ร简аน取]</label>
    </customLabels>
    <customLabels>
        <name>ExistingHousehold</name>
        <label>[Existing Household]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>FindContactByName</name>
        <label>[Find contact by name ...]l'介引户הа]</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAddress</name>
        <label>[Household Address]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAnonymousGreeting</name>
        <label>[Sir or Madam]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAnonymousName</name>
        <label>[Anonymous]l'介]</label>
    </customLabels>
    <customLabels>
        <name>HouseholdDetails</name>
        <label>[Household Details]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>HouseholdMembers</name>
        <label>[Household Members]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>HouseholdNameConnector</name>
        <label>[and]l'介]</label>
    </customLabels>
    <customLabels>
        <name>HouseholdNameOverrun</name>
        <label>[Friends]l']</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Role_Processor_Off</name>
        <label>[No Opportunities]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Role_Processor_On</name>
        <label>[All Opportunities]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Roles_Help_Text</name>
        <label>[These settings let you automatically create Opportunity Contact Roles for Household members whenever an Opportunity is created.]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <customLabels>
        <name>Household_Member_Contact_Role</name>
        <label>[Household Member]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>Household_Rules_Help_Text</name>
        <label>[DEPRECATED.  Not Used.  Select which Contacts get Households: All, only those related to an Individual Account, or none.]l'介引户הаí先ร简аน取정úσιмÜП介мの]</label>
    </customLabels>
    <customLabels>
        <name>ManageHousehold</name>
        <label>[Manage Household]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>NameReplacementText</name>
        <label>[REPLACE]l']</label>
    </customLabels>
    <customLabels>
        <name>NewContact</name>
        <label>[New Contact]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>NoContacts</name>
        <label>[There are currently no Contacts in this Household.]l'介引户הаí先ร简аน取정]</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Error_Help_Text</name>
        <label>[Rollup errors can occur during nightly or manual rollups, and may affect the accuracy of your data.  Listed below are the errors, type of error, and a link to the record on which the error occurred. These errors are reset every time the nightly scheduled job or the manual rollups are run.  It is highly recommended these errors are addressed promptly to ensure the accuracy of your data.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引]</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Rollup_Future_Call_Limit</name>
        <label>[Did not roll up because there were too few future calls available.]l'介引户הаí先ร简аน取정úσιм]</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Rollup_Scheduling_Error_Text</name>
        <label>[You have reached your limit of Scheduled Apex jobs and the Opportunity Rollups won\'t run nightly. If you want this job to run nightly, delete one of your scheduled jobs and reload this page.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소]</label>
    </customLabels>
    <customLabels>
        <name>Primary_Donor_Contact_Role</name>
        <label>[Donor]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>RollupErrorMessage</name>
        <label>[Error(s) occurred the last time your Opportunities were rolled up. Please see the System Error Log panel for more information.]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <customLabels>
        <name>SelectExistingAddress</name>
        <label>[Select an existing address]l'介引户הа]</label>
    </customLabels>
    <customLabels>
        <name>SetAddress</name>
        <label>[Set Address]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>UDRDescription</name>
        <label>[These settings let you create and manage user defined rollups from an Opportunity (Donation) to a Contact, Account, or Household.  After you create a User Defined Rollup, you may want to use Rollup Donations Batch in NPSP Settings | Bulk Data Processes to recalculate all rollups in your instance and ensure that your new rollup field is correctly populated. 
 
WARNING: Keep in mind that rollups change how your Nonprofit Success Pack behaves. Improperly configured settings may cause your rollups to fail. Please test your user defined rollups thoroughly before deploying to production.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşр]</label>
    </customLabels>
    <reportTypes>
        <name>Households_and_Donations</name>
        <label>[Households and Donations]l'介引户הа]</label>
        <sections>
            <label>[Households]l'介引]</label>
            <name>Households</name>
        </sections>
        <sections>
            <label>[Household Members]l'介引户]</label>
            <name>Household Members</name>
        </sections>
        <sections>
            <label>[Opportunities]l'介]</label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <customTabs>
        <name>Households_Settings</name>
        <label>[Households Settings]l'介引户]</label>
    </customTabs>
    <customTabs>
        <name>Opportunity_Rollups</name>
        <label>[Opportunity Rollups]l'介引户]</label>
    </customTabs>
    <customTabs>
        <name>User_Rollups</name>
        <label>[User Rollups]l'介引]</label>
    </customTabs>
</Translations>
