<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Add</name>
        <label>Add</label>
    </customLabels>
    <customLabels>
        <name>AddAndMerge</name>
        <label>Add and merge Households</label>
    </customLabels>
    <customLabels>
        <name>AddAndRemove</name>
        <label>Add and remove from old Household</label>
    </customLabels>
    <customLabels>
        <name>AddHouseholdMembers</name>
        <label>Add Members</label>
    </customLabels>
    <customLabels>
        <name>AddressCopyFailure</name>
        <label>An error occurred during the copying of the address.</label>
    </customLabels>
    <customLabels>
        <name>AddressCopySuccess</name>
        <label>Address copied successfully.</label>
    </customLabels>
    <customLabels>
        <name>AddressCopyUnknownObject</name>
        <label>Address Copy is not supported for this object type.</label>
    </customLabels>
    <customLabels>
        <name>AddressToAllMembers</name>
        <label>Set the home address on all household members to this address.</label>
    </customLabels>
    <customLabels>
        <name>AlreadyInHousehold</name>
        <label>Already In Household</label>
    </customLabels>
    <customLabels>
        <name>AutoFormalGreeting</name>
        <label>Auto Formal Greeting</label>
    </customLabels>
    <customLabels>
        <name>AutoInformalGreeting</name>
        <label>Auto Informal Greeting</label>
    </customLabels>
    <customLabels>
        <name>AutoName</name>
        <label>Auto Name</label>
    </customLabels>
    <customLabels>
        <name>Change</name>
        <label>Change</label>
    </customLabels>
    <customLabels>
        <name>ChangeAddress</name>
        <label>Change Address</label>
    </customLabels>
    <customLabels>
        <name>ChangesNotSaved</name>
        <label>Changes have not been saved.</label>
    </customLabels>
    <customLabels>
        <name>ContactAlreadyInHousehold</name>
        <label>is already in a household. Would you like to add this contact with or without their existing household members?</label>
    </customLabels>
    <customLabels>
        <name>ContactLastNameRqd</name>
        <label>Last Name is required.</label>
    </customLabels>
    <customLabels>
        <name>ContactNameRqd</name>
        <label>Enter a First Name and Last Name.</label>
    </customLabels>
    <customLabels>
        <name>CreatedOnSave</name>
        <label>Contact will be created when Household is saved.</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdName</name>
        <label>Household</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdTransactionCurrency</name>
        <label>$</label>
    </customLabels>
    <customLabels>
        <name>Delete</name>
        <label>Delete</label>
    </customLabels>
    <customLabels>
        <name>EnterNewAddress</name>
        <label>Enter a new address</label>
    </customLabels>
    <customLabels>
        <name>ExcludeText</name>
        <label>Exclude Contact from automatic Household naming:</label>
    </customLabels>
    <customLabels>
        <name>ExistingHousehold</name>
        <label>Existing Household</label>
    </customLabels>
    <customLabels>
        <name>FindContactByName</name>
        <label>Find contact by name ...</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAddress</name>
        <label>Household Address</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAnonymousGreeting</name>
        <label>Sir or Madam</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAnonymousName</name>
        <label>Anonymous</label>
    </customLabels>
    <customLabels>
        <name>HouseholdDetails</name>
        <label>Household Details</label>
    </customLabels>
    <customLabels>
        <name>HouseholdMembers</name>
        <label>Household Members</label>
    </customLabels>
    <customLabels>
        <name>HouseholdNameConnector</name>
        <label>and</label>
    </customLabels>
    <customLabels>
        <name>HouseholdNameOverrun</name>
        <label>Friends</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Role_Processor_Off</name>
        <label>No Opportunities</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Role_Processor_On</name>
        <label>All Opportunities</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Roles_Help_Text</name>
        <label>These settings let you automatically create Opportunity Contact Roles for Household members whenever an Opportunity is created.</label>
    </customLabels>
    <customLabels>
        <name>Household_Member_Contact_Role</name>
        <label>Household Member</label>
    </customLabels>
    <customLabels>
        <name>Household_Rules_Help_Text</name>
        <label>DEPRECATED.  Not Used.  Select which Contacts get Households: All, only those related to an Individual Account, or none.</label>
    </customLabels>
    <customLabels>
        <name>ManageHousehold</name>
        <label>Manage Household</label>
    </customLabels>
    <customLabels>
        <name>NameReplacementText</name>
        <label>REPLACE</label>
    </customLabels>
    <customLabels>
        <name>NewContact</name>
        <label>New Contact</label>
    </customLabels>
    <customLabels>
        <name>NoContacts</name>
        <label>There are currently no Contacts in this Household.</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Error_Help_Text</name>
        <label>Rollup errors can occur during nightly or manual rollups, and may affect the accuracy of your data.  Listed below are the errors, type of error, and a link to the record on which the error occurred. These errors are reset every time the nightly scheduled job or the manual rollups are run.  It is highly recommended these errors are addressed promptly to ensure the accuracy of your data.</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Rollup_Future_Call_Limit</name>
        <label>Did not roll up because there were too few future calls available.</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Rollup_Scheduling_Error_Text</name>
        <label>You have reached your limit of Scheduled Apex jobs and the Opportunity Rollups won\&apos;t run nightly. If you want this job to run nightly, delete one of your scheduled jobs and reload this page.</label>
    </customLabels>
    <customLabels>
        <name>Primary_Donor_Contact_Role</name>
        <label>Donor</label>
    </customLabels>
    <customLabels>
        <name>RollupErrorMessage</name>
        <label>Error(s) occurred the last time your Opportunities were rolled up. Please see the System Error Log panel for more information.</label>
    </customLabels>
    <customLabels>
        <name>SelectExistingAddress</name>
        <label>Select an existing address</label>
    </customLabels>
    <customLabels>
        <name>SetAddress</name>
        <label>Set Address</label>
    </customLabels>
    <customLabels>
        <name>UDRDescription</name>
        <label>These settings let you create and manage user defined rollups from an Opportunity (Donation) to a Contact, Account, or Household.  After you create a User Defined Rollup, you may want to use Rollup Donations Batch in NPSP Settings | Bulk Data Processes to recalculate all rollups in your instance and ensure that your new rollup field is correctly populated. 
 
WARNING: Keep in mind that rollups change how your Nonprofit Success Pack behaves. Improperly configured settings may cause your rollups to fail. Please test your user defined rollups thoroughly before deploying to production.</label>
    </customLabels>
    <reportTypes>
        <name>Households_and_Donations</name>
        <label>Households and Donations</label>
        <sections>
            <label>Households</label>
            <name>Households</name>
        </sections>
        <sections>
            <label>Household Members</label>
            <name>Household Members</name>
        </sections>
        <sections>
            <label>Opportunities</label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <customTabs>
        <name>Households_Settings</name>
        <label>Households Settings</label>
    </customTabs>
    <customTabs>
        <name>Opportunity_Rollups</name>
        <label>Opportunity Rollups</label>
    </customTabs>
    <customTabs>
        <name>User_Rollups</name>
        <label>User Rollups</label>
    </customTabs>
</Translations>
