<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Add</name>
        <label>Ajouter</label>
    </customLabels>
    <customLabels>
        <name>AddAndMerge</name>
        <label>Ajouter et fusionner des foyers</label>
    </customLabels>
    <customLabels>
        <name>AddAndRemove</name>
        <label>Ajouter et supprimer de l’ancien foyer</label>
    </customLabels>
    <customLabels>
        <name>AddHouseholdMembers</name>
        <label>Ajouter des membres</label>
    </customLabels>
    <customLabels>
        <name>AddressCopyFailure</name>
        <label>Une erreur s’est produite lors de la copie de l’adresse.</label>
    </customLabels>
    <customLabels>
        <name>AddressCopySuccess</name>
        <label>Adresse copiée avec succès.</label>
    </customLabels>
    <customLabels>
        <name>AddressCopyUnknownObject</name>
        <label>La copie d’adresse n’est pas compatible avec ce type d’objet.</label>
    </customLabels>
    <customLabels>
        <name>AddressToAllMembers</name>
        <label>Définissez cette adresse comme adresse de domicile pour tous les membres du foyer.</label>
    </customLabels>
    <customLabels>
        <name>AlreadyInHousehold</name>
        <label>Déjà dans le foyer</label>
    </customLabels>
    <customLabels>
        <name>AutoFormalGreeting</name>
        <label>Salutation formelle automatique</label>
    </customLabels>
    <customLabels>
        <name>AutoInformalGreeting</name>
        <label>Salutation informelle automatique</label>
    </customLabels>
    <customLabels>
        <name>AutoName</name>
        <label>Nom automatique</label>
    </customLabels>
    <customLabels>
        <name>Change</name>
        <label>Modifier</label>
    </customLabels>
    <customLabels>
        <name>ChangeAddress</name>
        <label>Modifier l’adresse</label>
    </customLabels>
    <customLabels>
        <name>ChangesNotSaved</name>
        <label>Les modifications n’ont pas été enregistrées.</label>
    </customLabels>
    <customLabels>
        <name>ContactAlreadyInHousehold</name>
        <label>est déjà dans un foyer. Souhaitez-vous ajouter ce contact avec ou sans les membres de foyer existants ?</label>
    </customLabels>
    <customLabels>
        <name>ContactLastNameRqd</name>
        <label>Le nom est requis.</label>
    </customLabels>
    <customLabels>
        <name>ContactNameRqd</name>
        <label>Saisissez un prénom et un nom.</label>
    </customLabels>
    <customLabels>
        <name>CreatedOnSave</name>
        <label>Le contact sera créé lors de l’enregistrement du foyer.</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdName</name>
        <label>Foyer</label>
    </customLabels>
    <customLabels>
        <name>DefaultHouseholdTransactionCurrency</name>
        <label>€</label>
    </customLabels>
    <customLabels>
        <name>Delete</name>
        <label>Supprimer</label>
    </customLabels>
    <customLabels>
        <name>EnterNewAddress</name>
        <label>Saisir une nouvelle adresse</label>
    </customLabels>
    <customLabels>
        <name>ExcludeText</name>
        <label>Exclure le contact de la dénomination automatique de foyer :</label>
    </customLabels>
    <customLabels>
        <name>ExistingHousehold</name>
        <label>Foyer existant</label>
    </customLabels>
    <customLabels>
        <name>FindContactByName</name>
        <label>Rechercher un contact par nom ...</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAddress</name>
        <label>Adresse de foyer</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAnonymousGreeting</name>
        <label>M. ou Mme</label>
    </customLabels>
    <customLabels>
        <name>HouseholdAnonymousName</name>
        <label>Anonyme</label>
    </customLabels>
    <customLabels>
        <name>HouseholdDetails</name>
        <label>Détails sur le foyer</label>
    </customLabels>
    <customLabels>
        <name>HouseholdMembers</name>
        <label>Membres du foyer</label>
    </customLabels>
    <customLabels>
        <name>HouseholdNameConnector</name>
        <label>et</label>
    </customLabels>
    <customLabels>
        <name>HouseholdNameOverrun</name>
        <label>Amis</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Role_Processor_Off</name>
        <label>Aucune opportunité</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Role_Processor_On</name>
        <label>Toutes les opportunités</label>
    </customLabels>
    <customLabels>
        <name>Household_Contact_Roles_Help_Text</name>
        <label>Ces paramètres vous permettent de créer automatiquement des rôles de contact d’opportunité pour les membres de foyer lorsqu’une opportunité est créée.</label>
    </customLabels>
    <customLabels>
        <name>Household_Member_Contact_Role</name>
        <label>Membre du foyer</label>
    </customLabels>
    <customLabels>
        <name>Household_Rules_Help_Text</name>
        <label>DÉPRÉCIÉ. Pas utilisé. Sélectionne les contacts correspondant aux foyers : tous, uniquement ceux associés à un compte individuel, ou aucun.</label>
    </customLabels>
    <customLabels>
        <name>ManageHousehold</name>
        <label>Gérer un foyer</label>
    </customLabels>
    <customLabels>
        <name>NameReplacementText</name>
        <label>REMPLACER</label>
    </customLabels>
    <customLabels>
        <name>NewContact</name>
        <label>Nouveau contact</label>
    </customLabels>
    <customLabels>
        <name>NoContacts</name>
        <label>Ce foyer ne contient actuellement aucun contact.</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Error_Help_Text</name>
        <label>Des erreurs de cumul peuvent se produire lors des cumuls nocturnes ou manuels, et peuvent affecter l’exactitude de vos données. La liste ci-dessous contient les erreurs, les types d’erreur, et un lien vers l’enregistrement sur lequel l’erreur s’est produite. Ces erreurs sont réinitialisées à chaque fois qu’une tâche nocturne planifiée ou un cumul manuel est exécuté. Il est hautement recommandé de remédier à ces problèmes rapidement pour garantir l’exactitude de vos données.</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Rollup_Future_Call_Limit</name>
        <label>Cumul non effectué car trop peu d’appels futurs sont disponibles.</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Rollup_Scheduling_Error_Text</name>
        <label>Vous avez atteint votre limite de tâches Apex planifiées et les cumuls d’opportunité nocturne ne seront pas effectués. Si vous voulez que cette tâche nocturne soit exécutée, supprimez une de vos tâches planifiées et rechargez cette page.</label>
    </customLabels>
    <customLabels>
        <name>Primary_Donor_Contact_Role</name>
        <label>Donateur</label>
    </customLabels>
    <customLabels>
        <name>RollupErrorMessage</name>
        <label>Erreur(s) survenue(s) la dernière fois que vos opportunités ont été cumulées. Veuillez consulter le panneau du journal des erreurs système pour plus d’informations.</label>
    </customLabels>
    <customLabels>
        <name>SelectExistingAddress</name>
        <label>Sélectionner une adresse existante</label>
    </customLabels>
    <customLabels>
        <name>SetAddress</name>
        <label>Définir l’adresse</label>
    </customLabels>
    <customLabels>
        <name>UDRDescription</name>
        <label>Ces paramètres vous permettent de créer et gérer les cumuls définis par utilisateur d’une opportunité (don) à un contact, compte ou foyer. Après avoir créé un cumul défini par utilisateur, vous pouvez souhaiter utiliser le cumul de dons par lot dans Paramètres NPSP | Processus de données en masse pour recalculer tous les cumuls de votre instance et assurer que votre nouveau champ de cumul est rempli correctement. 
 
AVERTISSEMENT : N’oubliez pas que les cumuls modifient le comportement de votre NPSP. Des paramètres configurés de manière incorrecte peuvent faire échouer vos cumuls. Testez rigoureusement vos cumuls définis par utilisateur avant de les déployer en production.</label>
    </customLabels>
    <reportTypes>
        <name>Households_and_Donations</name>
        <label>Foyers et dons</label>
        <sections>
            <label>Foyers</label>
            <name>Households</name>
        </sections>
        <sections>
            <label>Membres du Foyer</label>
            <name>Household Members</name>
        </sections>
        <sections>
            <label>Opportunités</label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <customTabs>
        <name>Households_Settings</name>
        <label>Paramètres de foyers</label>
    </customTabs>
    <customTabs>
        <name>Opportunity_Rollups</name>
        <label>Cumuls d’opportunité</label>
    </customTabs>
    <customTabs>
        <name>User_Rollups</name>
        <label>Cumuls d’utilisateur</label>
    </customTabs>
</Translations>
