Language code: ja
Type: Bilingual

------------------TRANSLATED-------------------

ButtonOrLink.Household__c.Copy_Household_Address_to_Contacts	Copy Household Address to Contacts	個人に世帯住所をコピー	-
ButtonOrLink.Campaign.Household_Mailing_List	Household Mailing List	世帯郵送先名簿	-
ButtonOrLink.Contact.Copy_Address_to_Household	Copy Address to Household	世帯に住所をコピー	-
CustomField.Household__c.Addressee.FieldLabel	Addressee	住所	-
CustomField.Household__c.Always_Anonymous.FieldLabel	Always Anonymous	常に匿名	-
CustomField.Household__c.AverageAmount.FieldLabel	Average Gift	平均支援金額	-
CustomField.Household__c.Best_Gift_Year.FieldLabel	Best Gift Year	最大支援年	-
CustomField.Household__c.Best_Gift_Year_Total.FieldLabel	Best Gift Year Total	最大支援年の総額	-
CustomField.Household__c.FirstCloseDate.FieldLabel	First Gift Date	最初の支援日	-
CustomField.Household__c.Formal_Greeting.FieldLabel	Formal Greeting	公式の挨拶	-
CustomField.Household__c.Formula_MailingAddress.FieldLabel	Mailing Address	住所(郵送先)	-
CustomField.Household__c.HouseholdEmail.FieldLabel	Household Email	世帯メール	-
CustomField.Household__c.HouseholdPhone.FieldLabel	Household Phone	世帯電話	-
CustomField.Household__c.Household_ID.FieldLabel	Household ID	世帯 ID	-
CustomField.Household__c.Informal_Greeting.FieldLabel	Informal Greeting	非公式の挨拶	-
CustomField.Household__c.LargestAmount.FieldLabel	Largest Gift	最大支援金額	-
CustomField.Household__c.LastCloseDate.FieldLabel	Last Gift Date	最終支援日	-
CustomField.Household__c.LastMembershipAmount.FieldLabel	Last Membership Amount	最終会費支援金額	-
CustomField.Household__c.LastMembershipDate.FieldLabel	Last Membership Date	最終会費支援日	-
CustomField.Household__c.LastMembershipLevel.FieldLabel	Last Membership Level	最終会員レベル	-
CustomField.Household__c.LastMembershipOrigin.FieldLabel	Last Membership Origin	最終会員状況	-
CustomField.Household__c.LastOppAmount.FieldLabel	Last Gift Amount	最終支援金額	-
CustomField.Household__c.MailingCity.FieldLabel	Mailing City	市区郡(郵送先)	-
CustomField.Household__c.MailingCountry.FieldLabel	Mailing Country	国(郵送先)	-
CustomField.Household__c.MailingPostalCode.FieldLabel	Mailing Zip/Postal Code	郵便番号(郵送先)	-
CustomField.Household__c.MailingState.FieldLabel	Mailing State/Province	都道府県(郵送先)	-
CustomField.Household__c.MailingStreet.FieldLabel	Mailing Street	町名・番地(郵送先)	-
CustomField.Household__c.MembershipEndDate.FieldLabel	Membership End Date	会員期限	-
CustomField.Household__c.MembershipJoinDate.FieldLabel	Membership Join Date	入会年月日	-
CustomField.Household__c.Membership_Span.FieldLabel	Membership Span	会員期間(年)	-
CustomField.Household__c.Membership_Status.FieldLabel	Membership Status	会員ステータス	-
CustomField.Household__c.Membership_Status.HelpText	Current, expired, or grace period	期限内、期限切れ、または猶予期間	-
CustomField.Household__c.NumberOfClosedOpps.FieldLabel	Total Number of Gifts	これまでの支援回数	-
CustomField.Household__c.NumberOfMembershipOpps.FieldLabel	Number of Memberships	会費払込回数	-
CustomField.Household__c.OppAmount2YearsAgo.FieldLabel	Total Gifts Two Years Ago	一昨年の支援総額	-
CustomField.Household__c.OppAmountLastNDays.FieldLabel	Total Gifts Last N Days	N日間の支援総額	-
CustomField.Household__c.OppAmountLastYear.FieldLabel	Total Gifts Last Year	昨年の支援総額	-
CustomField.Household__c.OppAmountThisYear.FieldLabel	Total Gifts This Year	今年の支援総額	-
CustomField.Household__c.OppsClosed2YearsAgo.FieldLabel	Number of Gifts Two Years Ago	一昨年の支援回数	-
CustomField.Household__c.OppsClosedLastNDays.FieldLabel	Number of Gifts Last N Days	N日間の支援回数	-
CustomField.Household__c.OppsClosedLastYear.FieldLabel	Number of Gifts Last Year	昨年の支援回数	-
CustomField.Household__c.OppsClosedThisYear.FieldLabel	Number of Gifts This Year	今年の支援回数	-
CustomField.Household__c.SmallestAmount.FieldLabel	Smallest Gift	最小支援金額	-
CustomField.Household__c.TotalMembershipOppAmount.FieldLabel	Total Membership Amount	会費支援総額	-
CustomField.Household__c.TotalOppAmount.FieldLabel	Total Gifts	これまでの支援総額	-
CustomField.Households_Settings__c.Advanced_Household_Naming.FieldLabel	Automatic Household Naming	自動世帯命名	-
CustomField.Households_Settings__c.Advanced_Household_Naming.HelpText	If checked, the system will provide automatic naming for Household Names, Informal and Formal Greetings.	オンの場合、システムによって自動的に世帯名、公式の挨拶、および非公式の挨拶の名前が指定されます。	-
CustomField.Households_Settings__c.Always_Rollup_to_Primary_Contact.FieldLabel	Always Rollup to Primary Contact Role	常に主個人の役割に積み上げ集計	-
CustomField.Households_Settings__c.Always_Rollup_to_Primary_Contact.HelpText	Always rollup donor statistics to the primary Contact Role, and corresponding household, on an opportunity, even if the opportunity is not from an individual (i.e. from a company, foundation, etc.)	支援が個人によるものでない (会社や財団などからの) 場合でも、常に支援者の統計情報を支援の主個人の役割、および対応する世帯に積み上げ集計します。	-
CustomField.Households_Settings__c.Async_Household_Naming.FieldLabel	Async Household Naming	非同期世帯命名	-
CustomField.Households_Settings__c.Async_Household_Naming.HelpText	This is a non-exposed setting to toggle household naming code to use an asynchronous version instead of the standard version.	標準バージョンの代わりに非同期バージョンを使用するように世帯命名規則を切り替えるための非公開設定。	-
CustomField.Households_Settings__c.Batch_Size.FieldLabel	Rollup Batch Size	積み上げ集計バッチサイズ	-
CustomField.Households_Settings__c.Batch_Size.HelpText	The number of records processed at a time when calculating donor statistics.  The default size is 200.  Reduce to a smaller number if the Opportunity Rollups are failing due to system limits.	支援者の統計情報の計算時に処理されるレコードの数。デフォルトサイズは 200 です。システムの制限により支援の積み上げ集計が失敗する場合は、この数値を小さくします。	-
CustomField.Households_Settings__c.Enable_Soft_Credit_Rollups.FieldLabel	Enable Soft Credit Rollups	ソフトクレジット積み上げ集計の有効化	-
CustomField.Households_Settings__c.Enable_Soft_Credit_Rollups.HelpText	Allows you to rollup closed Opportunity totals based on Opportunity Contact Role Roles.  Soft credit rollups happen only in the nightly batch job, and not on triggers.  They can be manually run using the Rollup Donations Batch tab.	支援個人の役割に基づいて、完了した支援の合計を積み上げ集計できるようにします。ソフトクレジット積み上げ集計は、夜間一括処理ジョブでのみ実行され、トリガでは実行されません。[支援の積み上げ集計のバッチ] タブを使用して手動で実行できます。	-
CustomField.Households_Settings__c.Enable_Update_Check.FieldLabel	DEPRECATED-Enable Update Check	更新確認の有効化	-
CustomField.Households_Settings__c.Excluded_Account_Opp_Rectypes.FieldLabel	Opp RecTypes Excluded for Account Rollup	団体積み上げ集計から除外する支援レコードタイプ	-
CustomField.Households_Settings__c.Excluded_Account_Opp_Rectypes.HelpText	Names of Opportunity Record Types to exclude from statistics when rolling up Account Opportunities.	団体支援の積み上げ集計時に統計から除外する支援レコードタイプの名前。	-
CustomField.Households_Settings__c.Excluded_Account_Opp_Types.FieldLabel	Opp Types Excluded for Account Rollup	団体積み上げ集計から除外する支援種別	-
CustomField.Households_Settings__c.Excluded_Account_Opp_Types.HelpText	Values for the Opportunity Type field to exclude from statistics when rolling up Account Opportunities.	団体支援の積み上げ集計時に統計から除外する支援種別項目の値。	-
CustomField.Households_Settings__c.Excluded_Contact_Opp_Rectypes.FieldLabel	Opp RecTypes Excluded for Contact Rollup	個人積み上げ集計から除外する支援レコードタイプ	-
CustomField.Households_Settings__c.Excluded_Contact_Opp_Rectypes.HelpText	Names of Opportunity Record Types to exclude from statistics when rolling up Contact Opportunities.	個人支援の積み上げ集計時に統計から除外する支援レコードタイプの名前。	-
CustomField.Households_Settings__c.Excluded_Contact_Opp_Types.FieldLabel	Opp Types Excluded for Contact Rollup	個人積み上げ集計から除外する支援種別	-
CustomField.Households_Settings__c.Excluded_Contact_Opp_Types.HelpText	Values for the Opportunity Type field to exclude from statistics when rolling up Contact Opportunities.	個人支援の積み上げ集計時に統計から除外する支援種別項目の値。	-
CustomField.Households_Settings__c.Force_Fiscal_Year.FieldLabel	Force Fiscal Year	会計年度を強制	-
CustomField.Households_Settings__c.Force_Fiscal_Year.HelpText	The NPSP automatically checks for the presence of custom fiscal years, and disabled FY settings if they're found to avoid errors.  This setting overrides that safety-check for users who have accidentally enabled custom fiscal years.	NPSP によってカスタム会計年度が存在するかが自動的に確認され、存在する場合はエラーを回避するためにカスタム会計年度設定を無効にします。この設定は、誤ってカスタム会計年度を有効にしているユーザの安全性チェックを上書きします。	-
CustomField.Households_Settings__c.Household_Contact_Roles_On.FieldLabel	Household Contact Roles On	世帯個人の役割オン	-
CustomField.Households_Settings__c.Household_Contact_Roles_On.HelpText	Check this field to create automatic Contact Roles for Household members of the Primary Contact	主個人の世帯メンバーの個人の役割を自動作成する場合はオンにします。	-
CustomField.Households_Settings__c.Household_Creation_Excluded_Recordtypes.FieldLabel	Household Creation Excluded Record Types	世帯の作成から除外するレコードタイプ	-
CustomField.Households_Settings__c.Household_Creation_Excluded_Recordtypes.HelpText	Contact Record Types excluded from Household creation.  This setting is ignored if you are using the Household Account model.	世帯の作成から除外する個人レコードタイプ。この設定は、世帯団体モデルを使用している場合は無視されます。	-
CustomField.Households_Settings__c.Household_Mailing_List_ID.FieldLabel	Household Mailing List Report	世帯郵送先名簿レポート	-
CustomField.Households_Settings__c.Household_Mailing_List_ID.HelpText	The report ID of the Household Mailing List Report used for Household-deduplicated Campaign mailing lists.  Report should be of Campaigns with Contacts, where Member Status does not contain 'Duplicate'	世帯の重複が排除されたキャンペーン郵送先名簿で使用される世帯郵送先名簿レポートのレポート ID。[メンバーの状況] に「重複」が含まれていない、個人が関連するキャンペーンのレポートにする必要があります。	-
CustomField.Households_Settings__c.Household_Member_Contact_Role.FieldLabel	Household Member Contact Role	世帯メンバー個人の役割	-
CustomField.Households_Settings__c.Household_Member_Contact_Role.HelpText	The Role used when creating automatic Opportunity Contact Roles for Household members.	世帯メンバーの支援個人の役割を自動的に作成するときに使用される役割。	-
CustomField.Households_Settings__c.Household_OCR_Excluded_Recordtypes.FieldLabel	Household OCR Excluded Record Types	世帯の支援個人の役割から除外するレコードタイプ	-
CustomField.Households_Settings__c.Household_OCR_Excluded_Recordtypes.HelpText	Contact Record Types excluded from Household Opportunity Contact Role creation	世帯の支援個人の役割作成から除外する個人レコードタイプ	-
CustomField.Households_Settings__c.Household_Rules.FieldLabel	Household Object Rules	世帯オブジェクトルール	-
CustomField.Households_Settings__c.Household_Rules.HelpText	Specifies which Contacts will have Households objects automatically created for them.  Note that this is only used for Contacts using the One-to-One or Individual Account Model.  This is ignored for Contacts with the Household Account Model.	世帯オブジェクトが自動的に作成される個人を指定します。1 対 1 または個人の団体モデルを使用している個人のみに使用できます。世帯団体モデルを使用している個人の場合は無視されます。	-
CustomField.Households_Settings__c.Last_Update_Check.FieldLabel	DEPRECATED-Last Update Check	最終更新確認日時	-
CustomField.Households_Settings__c.Membership_Grace_Period.FieldLabel	Membership Grace Period	会員猶予期間	-
CustomField.Households_Settings__c.Membership_Grace_Period.HelpText	The length of the grace period (in days) after a membership expires (last end date) before the status moves from 'Grace Period' to 'Expired'.  Defaults to 30 days.	会員の期限が切れた (期限最終日) 後に状況が「猶予期間」から「期限切れ」に移行するまでの猶予期間 (日数)。デフォルトは 30 日です。	-
CustomField.Households_Settings__c.Membership_Record_Types.FieldLabel	Membership Record Type Names	会員レコードタイプ名	-
CustomField.Households_Settings__c.Membership_Record_Types.HelpText	Names of Opportunity Record Types, such as Membership, that you want to roll up separately from other Opportunity Record Types.	他の支援レコードタイプから個別に積み上げ集計する、「会員」などの支援レコードタイプの名前。	-
CustomField.Households_Settings__c.Opp_Rollup_Scheduled_Job_Id.FieldLabel	Opp Rollup Scheduled Job Id	支援積み上げ集計スケジュール済みジョブ ID	-
CustomField.Households_Settings__c.Opp_Rollup_Scheduled_Job_Id.HelpText	Id for the currently scheduled Opportunity Rollup Job	現在スケジュールされている支援積み上げ集計ジョブの ID	-
CustomField.Households_Settings__c.Rollup_N_Day_Value.FieldLabel	Rollup N Day Value	N 日間の積み上げ集計値	-
CustomField.Households_Settings__c.Rollup_N_Day_Value.HelpText	Provide a value for 'N day' rollups, where 'N' is the number of days from today into the past.  This value defaults to rollup over the past 365 days.	「N 日間」の積み上げ集計の値を指定します。「N」は現在の日付から過去の日付までの日数です。この値のデフォルトは、過去 365 日間の積み上げ集計です。	-
CustomField.Households_Settings__c.Schedule_Job_Limit.FieldLabel	Schedule Job Limit	スケジュールジョブ制限	-
CustomField.Households_Settings__c.Schedule_Job_Limit.HelpText	The number of active scheduled Apex Jobs to look at when scheduling new jobs.	新しいジョブをスケジュールするときに確認される有効なスケジュール済み Apex ジョブの数。	-
CustomField.Households_Settings__c.Soft_Credit_Roles.FieldLabel	Soft Credit Roles	ソフトクレジットの役割	-
CustomField.Households_Settings__c.Soft_Credit_Roles.HelpText	List of Opportunity Contact Role roles to include in soft credit rollups.	ソフトクレジット積み上げ集計に含める支援個人の役割のリスト。	-
CustomField.Households_Settings__c.Update_Check_Interval.FieldLabel	DEPRECATED-Update Check Interval	更新確認間隔	-
CustomField.Households_Settings__c.Use_Fiscal_Year_for_Rollups.FieldLabel	Use Fiscal Year for Rollups	積み上げ集計に会計年度を使用	-
CustomField.Households_Settings__c.Use_Fiscal_Year_for_Rollups.HelpText	Checking this box will cause Opportunity rollup totals to respect fiscal year, instead of calendar years settings. To set Fiscal Year information, go to Setup->Company Profile->Fiscal Year.  NOTE: Custom Fiscal Year Settings are NOT supported.	このボックスをオンにすると、支援積み上げ集計の合計にカレンダー年設定の代わりに会計年度が使用されます。会計年度情報を設定するには、[設定] -> [組織プロファイル] -> [会計年度] に移動します。注意: カスタム会計年度設定はサポートされていません。	-
CustomField.Opportunity_Rollup_Error__c.Error_Datetime.FieldLabel	Error Datetime	エラー日時	-
CustomField.Opportunity_Rollup_Error__c.Error_Datetime.HelpText	Datetime of the error	エラーの日時	-
CustomField.Opportunity_Rollup_Error__c.Error_Message.FieldLabel	Error Message	エラーメッセージ	-
CustomField.Opportunity_Rollup_Error__c.Error_Message.HelpText	Full text of the error message	エラーメッセージの完全なテキスト	-
CustomField.Opportunity_Rollup_Error__c.Error_Object_Type.FieldLabel	Error Object Type	エラーオブジェクト種別	-
CustomField.Opportunity_Rollup_Error__c.Error_Object_Type.HelpText	The object type to which this error refers	このエラー対象のオブジェクト種別	-
CustomField.Opportunity_Rollup_Error__c.Error_Record_Link.FieldLabel	Error Record Link	エラーレコードリンク	-
CustomField.Opportunity_Rollup_Error__c.Error_Record_Link.HelpText	Link to the record on which the error occurred	エラーが発生したレコードへのリンク	-
CustomField.Opportunity_Rollup_Error__c.Error_Type.FieldLabel	Error Type	エラーの種類	-
CustomField.Opportunity_Rollup_Error__c.Error_Type.HelpText	Type of error that occurred	発生したエラーの種類	-
CustomField.User_Rollup_Field_Settings__c.Field_Action.FieldLabel	Field Action	集計種別	-
CustomField.User_Rollup_Field_Settings__c.Field_Action.HelpText	The rollup action (MIN, MAX, SUM, COUNT) to be performed on the source field	集計元フィールドに対して実施される集計の種別（MIN：最小値、MAX：最大値、SUM：合計値、COUNT：個数）	-
CustomField.User_Rollup_Field_Settings__c.Object_Name.FieldLabel	Object Name	オブジェクト名	-
CustomField.User_Rollup_Field_Settings__c.Object_Name.HelpText	The object this user rollup is mapped to	この積み上げ集計が指定されているオブジェクト名	-
CustomField.User_Rollup_Field_Settings__c.Source_Field.FieldLabel	Source Field	集計元フィールド名	-
CustomField.User_Rollup_Field_Settings__c.Source_Field.HelpText	The source field and action from the object for this user rollup	この積み上げ集計を行う際の元データとなる項目	-
CustomField.User_Rollup_Field_Settings__c.Target_Field.FieldLabel	Target Field	集計先フィールド名	-
CustomField.User_Rollup_Field_Settings__c.Target_Field.HelpText	The target field for placing the rolled-up value for this user defined rollup	この積み上げ集計した結果を格納する項目	-
CustomField.Account.AverageAmount.FieldLabel	Average Gift	平均支援金額	-
CustomField.Account.Best_Gift_Year.FieldLabel	Best Gift Year	最大支援年	-
CustomField.Account.Best_Gift_Year_Total.FieldLabel	Best Gift Year Total	最大支援年の総額	-
CustomField.Account.FirstCloseDate.FieldLabel	First Gift Date	最初の支援日(v2)	-
CustomField.Account.Formal_Greeting.FieldLabel	Formal Greeting	公式の挨拶	-
CustomField.Account.Formal_Greeting.HelpText	For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically.	世帯団体で、除外なしで順序付けされた関係する個人の項目を使用します。自動的に生成されます。	-
CustomField.Account.HouseholdPhone.FieldLabel	Household Phone	世帯電話	-
CustomField.Account.Informal_Greeting.FieldLabel	Informal Greeting	非公式の挨拶	-
CustomField.Account.Informal_Greeting.HelpText	For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically.	世帯団体で、除外なしで順序付けされた関係する個人の項目を使用します。自動的に生成されます。	-
CustomField.Account.LargestAmount.FieldLabel	Largest Gift	最大支援金額	-
CustomField.Account.LastCloseDate.FieldLabel	Last Gift Date	最終支援日(v2)	-
CustomField.Account.LastMembershipAmount.FieldLabel	Last Membership Amount	最終会費支援金額	-
CustomField.Account.LastMembershipDate.FieldLabel	Last Membership Date	最終会費支援日	-
CustomField.Account.LastMembershipLevel.FieldLabel	Last Membership Level	最終会員レベル	-
CustomField.Account.LastMembershipOrigin.FieldLabel	Last Membership Origin	最終会員状況	-
CustomField.Account.LastOppAmount.FieldLabel	Last Gift Amount	最終支援金額	-
CustomField.Account.MembershipEndDate.FieldLabel	Membership End Date	会員期限(v2)	-
CustomField.Account.MembershipJoinDate.FieldLabel	Membership Join Date	入会年月日(v2)	-
CustomField.Account.NumberOfClosedOpps.FieldLabel	Total Number of Gifts	これまでの支援回数(v2)	-
CustomField.Account.NumberOfMembershipOpps.FieldLabel	Number of Memberships	会費払込回数(v2)	-
CustomField.Account.OppAmount2YearsAgo.FieldLabel	Total Gifts Two Years Ago	一昨年の支援総額	-
CustomField.Account.OppAmountLastNDays.FieldLabel	Total Gifts Last N Days	N日間の支援総額	-
CustomField.Account.OppAmountLastYear.FieldLabel	Total Gifts Last Year	昨年の支援総額	-
CustomField.Account.OppAmountThisYear.FieldLabel	Total Gifts This Year	今年の支援総額	-
CustomField.Account.OppsClosed2YearsAgo.FieldLabel	Number of Gifts Two Years Ago	一昨年の支援回数	-
CustomField.Account.OppsClosedLastNDays.FieldLabel	Number of Gifts Last N Days	N日間の支援回数	-
CustomField.Account.OppsClosedLastYear.FieldLabel	Number of Gifts Last Year	昨年の支援回数	-
CustomField.Account.OppsClosedThisYear.FieldLabel	Number of Gifts This Year	今年の支援回数	-
CustomField.Account.SYSTEM_CUSTOM_NAMING.HelpText	For Household Accounts, specifies which name related fields should not be automatically populated by the Householding code.	世帯団体で、世帯コードによっては自動的に入力されない名前関連項目を指定します。	-
CustomField.Account.SmallestAmount.FieldLabel	Smallest Gift	最小支援金額	-
CustomField.Account.TotalMembershipOppAmount.FieldLabel	Total Membership Amount	会費支援総額	-
CustomField.Account.TotalOppAmount.FieldLabel	Total Gifts	これまでの支援総額(英版・v2)	-
CustomField.Contact.AverageAmount.FieldLabel	Average Gift	平均支援金額	-
CustomField.Contact.Best_Gift_Year.FieldLabel	Best Gift Year	最大支援年	-
CustomField.Contact.Best_Gift_Year_Total.FieldLabel	Best Gift Year Total	最大支援年の総額	-
CustomField.Contact.FirstCloseDate.FieldLabel	First Gift Date	最初の支援日(v2)	-
CustomField.Contact.Formula_HouseholdMailingAddress.FieldLabel	Household Mailing Address	世帯の郵送先住所	-
CustomField.Contact.Formula_HouseholdPhone.FieldLabel	Household Phone	世帯電話	-
CustomField.Contact.Household.FieldLabel	Household	世帯	-
CustomField.Contact.Household.RelatedListLabel	Household Members	世帯メンバー	-
CustomField.Contact.Household_Naming_Order.FieldLabel	Household Naming Order	世帯命名順序	-
CustomField.Contact.LargestAmount.FieldLabel	Largest Gift	最大支援金額	-
CustomField.Contact.LastCloseDate.FieldLabel	Last Gift Date	最終支援日(v2)	-
CustomField.Contact.LastCloseDateHH.FieldLabel	Last Household Gift Date	最終世帯支援日	-
CustomField.Contact.LastMembershipAmount.FieldLabel	Last Membership Amount	最終会費支援金額	-
CustomField.Contact.LastMembershipDate.FieldLabel	Last Membership Date	最終会費支援日	-
CustomField.Contact.LastMembershipLevel.FieldLabel	Last Membership Level	最終会員レベル	-
CustomField.Contact.LastMembershipOrigin.FieldLabel	Last Membership Origin	最終会員状況	-
CustomField.Contact.LastOppAmount.FieldLabel	Last Gift Amount	最終支援金額	-
CustomField.Contact.MembershipEndDate.FieldLabel	Membership End Date	会員期限(v2)	-
CustomField.Contact.MembershipJoinDate.FieldLabel	Membership Join Date	入会年月日(v2)	-
CustomField.Contact.Naming_Exclusions.FieldLabel	Naming Exclusions	命名除外	-
CustomField.Contact.Naming_Exclusions.HelpText	Determines which household names this contact is NOT included as part of.	この個人が含まれない世帯名を決定します。	-
CustomField.Contact.NumberOfClosedOpps.FieldLabel	Total Number of Gifts	これまでの支援回数(v2)	-
CustomField.Contact.NumberOfMembershipOpps.FieldLabel	Number of Memberships	会費払込回数(v2)	-
CustomField.Contact.OppAmount2YearsAgo.FieldLabel	Total Gifts Two Years Ago	一昨年の支援総額	-
CustomField.Contact.OppAmountLastNDays.FieldLabel	Total Gifts Last N Days	N日間の支援総額	-
CustomField.Contact.OppAmountLastYear.FieldLabel	Total Gifts Last Year	昨年の支援総額	-
CustomField.Contact.OppAmountLastYearHH.FieldLabel	Total Household Gifts Last Year	昨年の世帯支援総額	-
CustomField.Contact.OppAmountThisYear.FieldLabel	Total Gifts This Year	今年の支援総額	-
CustomField.Contact.OppAmountThisYearHH.FieldLabel	Total Household Gifts This Year	今年の世帯支援総額	-
CustomField.Contact.OppsClosed2YearsAgo.FieldLabel	Number of Gifts Two Years Ago	一昨年の支援回数	-
CustomField.Contact.OppsClosedLastNDays.FieldLabel	Number of Gifts Last N Days	N日間の支援回数	-
CustomField.Contact.OppsClosedLastYear.FieldLabel	Number of Gifts Last Year	昨年の支援回数	-
CustomField.Contact.OppsClosedThisYear.FieldLabel	Number of Gifts This Year	今年の支援回数	-
CustomField.Contact.SmallestAmount.FieldLabel	Smallest Gift	最小支援金額	-
CustomField.Contact.Soft_Credit_Last_Year.FieldLabel	Soft Credit Last Year	昨年のソフトクレジット	-
CustomField.Contact.Soft_Credit_Last_Year.HelpText	Total soft credit amount last year.	昨年のソフトクレジットの総額。	-
CustomField.Contact.Soft_Credit_This_Year.FieldLabel	Soft Credit This Year	今年のソフトクレジット	-
CustomField.Contact.Soft_Credit_This_Year.HelpText	Total soft credit amount this year	今年のソフトクレジットの総額。	-
CustomField.Contact.Soft_Credit_Total.FieldLabel	Soft Credit Total	ソフトクレジット合計	-
CustomField.Contact.Soft_Credit_Total.HelpText	Total amount in soft credits for this Contact's lifetime. Defined in the Household Settings tab.	この個人の全期間のソフトクレジットの総額。[世帯設定] タブで定義します。	-
CustomField.Contact.Soft_Credit_Two_Years_Ago.FieldLabel	Soft Credit Two Years Ago	2 年前のソフトクレジット	-
CustomField.Contact.Soft_Credit_Two_Years_Ago.HelpText	Total soft credit amount two years ago.	2 年前のソフトクレジットの総額。	-
CustomField.Contact.TotalMembershipOppAmount.FieldLabel	Total Membership Amount	会費支援総額	-
CustomField.Contact.TotalOppAmount.FieldLabel	Total Gifts	これまでの支援総額(英版・v2)	-
CustomField.Contact.Total_Household_Gifts.FieldLabel	Total Household Gifts	これまでの世帯支援総額	-
CustomField.Opportunity.CombinedRollupFieldset.FieldLabel	Combined Rollup Fieldset	結合された積み上げ集計項目セット	-
CustomField.Opportunity.CombinedRollupFieldset.HelpText	Concatenated fields used during rollups to locate the most recent opportunity.	最新の支援を見つけるために積み上げ集計中に使用される連結項目。	-
CustomReportType.Households_and_Donations.Name	Households and Donations	世帯と支援	-
CustomReportType.Households_and_Donations.Description	Households and Donations	世帯と支援	-
CrtLayoutSection.Households_and_Donations_1	Households	世帯	-
CrtLayoutSection.Households_and_Donations_2	Household Members	世帯メンバー	-
CrtLayoutSection.Households_and_Donations_3	Opportunities	支援	-
LayoutSection.Household__c.Household Layout.Donation Information_1	Donation Information	支援情報	-
LayoutSection.Household__c.Household Layout.Donation Totals_2	Donation Totals	支援総額	-
LayoutSection.Household__c.Household Layout.Household Information_0	Household Information	世帯情報	-
PicklistValue.Opportunity.systemHouseholdContactRoleProcessor.All Opportunities	All Opportunities	すべての支援	-
PicklistValue.Opportunity.systemHouseholdContactRoleProcessor.No Opportunities	No Opportunities	支援なし	-
WebTab.Households_Settings	Households Settings	世帯設定	-
WebTab.Opportunity_Rollups	Opportunity Rollups	支援積み上げ集計	-
WebTab.User_Rollups	User Rollups	ユーザ積み上げ集計	-
CustomLabel.Add	Add	追加	-
CustomLabel.AddAndMerge	Add and merge Households	世帯の追加とマージ	-
CustomLabel.AddAndRemove	Add and remove from old Household	古い世帯からの追加と削除	-
CustomLabel.AddHouseholdMembers	Add Members	メンバーの追加	-
CustomLabel.AddressCopyFailure	An error occurred during the copying of the address.	住所のコピー中にエラーが発生しました。	-
CustomLabel.AddressCopySuccess	Address copied successfully.	住所のコピーが完了しました。	-
CustomLabel.AddressCopyUnknownObject	Address Copy is not supported for this object type.	住所のコピー機能は、このオブジェクトタイプをサポートしていません。	-
CustomLabel.AddressToAllMembers	Set the home address on all household members to this address.	すべての世帯メンバーの自宅住所をこの住所に設定します。	-
CustomLabel.AlreadyInHousehold	Already In Household	すでに世帯メンバーです	-
CustomLabel.AutoFormalGreeting	Auto Formal Greeting	公式の自動挨拶	-
CustomLabel.AutoInformalGreeting	Auto Informal Greeting	非公式の自動挨拶	-
CustomLabel.AutoName	Auto Name	自動命名	-
CustomLabel.Change	Change	変更	-
CustomLabel.ChangeAddress	Change Address	住所の変更	-
CustomLabel.ChangesNotSaved	Changes have not been saved.	変更が保存されていません。	-
CustomLabel.ContactAlreadyInHousehold	is already in a household. Would you like to add this contact with or without their existing household members?	はすでに世帯にあります。この個人を追加するときに既存の世帯メンバーを含めるかどうかを選択してください。	-
CustomLabel.ContactLastNameRqd	Last Name is required.	姓は必須です。	-
CustomLabel.ContactNameRqd	Enter a First Name and Last Name.	名と姓を入力してください。	-
CustomLabel.CreatedOnSave	Contact will be created when Household is saved.	個人は世帯の保存時に作成されます。	-
CustomLabel.DefaultHouseholdName	Household	世帯	-
CustomLabel.DefaultHouseholdTransactionCurrency	$	￥	-
CustomLabel.Delete	Delete	削除	-
CustomLabel.EnterNewAddress	Enter a new address	新しい住所を入力	-
CustomLabel.ExcludeText	Exclude Contact from automatic Household naming:	自動世帯命名から個人を除外:	-
CustomLabel.ExistingHousehold	Existing Household	既存の世帯	-
CustomLabel.FindContactByName	Find contact by name ...	名前で個人を検索...	-
CustomLabel.HouseholdAddress	Household Address	世帯の住所	-
CustomLabel.HouseholdAnonymousGreeting	Sir or Madam	お客様各位	-
CustomLabel.HouseholdAnonymousName	Anonymous	匿名	-
CustomLabel.HouseholdDetails	Household Details	世帯の詳細	-
CustomLabel.HouseholdMembers	Household Members	世帯メンバー	-
CustomLabel.HouseholdNameConnector	and	および	-
CustomLabel.HouseholdNameOverrun	Friends	友達	-
CustomLabel.Household_Contact_Role_Processor_Off	No Opportunities	支援なし	-
CustomLabel.Household_Contact_Role_Processor_On	All Opportunities	すべての支援	-
CustomLabel.Household_Contact_Roles_Help_Text	These settings let you automatically create Opportunity Contact Roles for Household members whenever an Opportunity is created.	主支援者の世帯メンバーの自動的に作成される支援個人の役割を作成	-
CustomLabel.Household_Member_Contact_Role	Household Member	世帯メンバー	-
CustomLabel.ManageHousehold	Manage Household	世帯の管理	-
CustomLabel.NewContact	New Contact	新規個人	-
CustomLabel.NoContacts	There are currently no Contacts in this Household.	現在、この世帯には個人がありません。	-
CustomLabel.Opportunity_Error_Help_Text	Rollup errors can occur during nightly or manual rollups, and may affect the accuracy of your data.  Listed below are the errors, type of error, and a link to the record on which the error occurred. These errors are reset every time the nightly scheduled job or the manual rollups are run.  It is highly recommended these errors are addressed promptly to ensure the accuracy of your data.	夜間または手動の積み上げ集計時に積み上げ集計エラーが発生し、データの精度に影響する可能性があります。エラー、エラーの種類、およびエラーが発生したレコードへのリンクを次に示します。これらのエラーは、夜間にスケジュールされているジョブまたは手動の積み上げ集計の実行ごとにリセットされます。データの精度を確保するために、これらのエラーにすぐに対応することを強くお勧めします。	-
CustomLabel.Opportunity_Rollup_Future_Call_Limit	Did not roll up because there were too few future calls available.	使用可能な future コールが少なすぎるため積み上げ集計されませんでした。	-
CustomLabel.Opportunity_Rollup_Scheduling_Error_Text	You have reached your limit of Scheduled Apex jobs and the Opportunity Rollups won\'t run nightly. If you want this job to run nightly, delete one of your scheduled jobs and reload this page.	スケジュール済み Apex ジョブの制限に達したため、支援積み上げ集計が夜間に実行されません。このジョブを夜間に実行するには、スケジュール済みジョブのいずれかを削除してこのページを再読み込みしてください。	-
CustomLabel.Primary_Donor_Contact_Role	Donor	支援者	-
CustomLabel.RollupErrorMessage	Error(s) occurred the last time your Opportunities were rolled up. Please see the System Error Log panel for more information.	支援が最後に積み上げ集計されたときにエラーが発生しました。詳細は、[システムエラーログ] パネルを参照してください。	-
CustomLabel.SelectExistingAddress	Select an existing address	既存の住所を選択	-
CustomLabel.SetAddress	Set Address	住所を設定	-
CustomLabel.UDRDescription	These settings let you create and manage user defined rollups from an Opportunity (Donation) to a Contact, Account, or Household.  After you create a User Defined Rollup, you may want to use Rollup Donations Batch in NPSP Settings | Bulk Data Processes to recalculate all rollups in your instance and ensure that your new rollup field is correctly populated. \n \nWARNING: Keep in mind that rollups change how your Nonprofit Success Pack behaves. Improperly configured settings may cause your rollups to fail. Please test your user defined rollups thoroughly before deploying to production.	支援から個人、団体または世帯へのユーザ定義積み上げ集計を制御する設定。これらを変更すると、Nonprofit Success Pack の動作が変わります。\n\n警告: 設定に誤りがあると、積み上げ集計に失敗する可能性があります。本番環境にリリースする前に、ユーザ定義積み上げ集計を十分にテストしてください。	-
