Language code: fr
Type: Bilingual

------------------TRANSLATED-------------------

ButtonOrLink.Household__c.Copy_Household_Address_to_Contacts	Copy Household Address to Contacts	Copier une adresse de domicile dans les contacts	-
ButtonOrLink.Campaign.Household_Mailing_List	Household Mailing List	Liste de publipostage de foyer	-
ButtonOrLink.Contact.Copy_Address_to_Household	Copy Address to Household	Copier une adresse vers un foyer	-
ButtonOrLink.Contact.Household	Household	Foyer	-
CustomField.Household__c.Addressee.FieldLabel	Addressee	Destinataire	-
CustomField.Household__c.Always_Anonymous.FieldLabel	Always Anonymous	Toujours anonyme	-
CustomField.Household__c.AverageAmount.FieldLabel	Average Gift	Don moyen	-
CustomField.Household__c.Best_Gift_Year.FieldLabel	Best Gift Year	Meilleure année de don	-
CustomField.Household__c.Best_Gift_Year_Total.FieldLabel	Best Gift Year Total	Total de la meilleure année de don	-
CustomField.Household__c.FirstCloseDate.FieldLabel	First Gift Date	Date du premier don	-
CustomField.Household__c.Formal_Greeting.FieldLabel	Formal Greeting	Salutation formelle	-
CustomField.Household__c.Formula_MailingAddress.FieldLabel	Mailing Address	Adresse	-
CustomField.Household__c.HouseholdEmail.FieldLabel	Household Email	E-mail du Foyer	-
CustomField.Household__c.HouseholdPhone.FieldLabel	Household Phone	Téléphone du Foyer	-
CustomField.Household__c.Household_ID.FieldLabel	Household ID	ID du Foyer	-
CustomField.Household__c.Informal_Greeting.FieldLabel	Informal Greeting	Salutation informelle	-
CustomField.Household__c.LargestAmount.FieldLabel	Largest Gift	Don le plus élevé	-
CustomField.Household__c.LastCloseDate.FieldLabel	Last Gift Date	Date du dernier don	-
CustomField.Household__c.LastMembershipAmount.FieldLabel	Last Membership Amount	Dernier montant d’adhésion	-
CustomField.Household__c.LastMembershipDate.FieldLabel	Last Membership Date	Dernière date d’adhésion	-
CustomField.Household__c.LastMembershipLevel.FieldLabel	Last Membership Level	Dernier niveau d’adhésion	-
CustomField.Household__c.LastMembershipOrigin.FieldLabel	Last Membership Origin	Dernière origine d’adhésion	-
CustomField.Household__c.LastOppAmount.FieldLabel	Last Gift Amount	Montant du dernier don	-
CustomField.Household__c.MailingCity.FieldLabel	Mailing City	Ville	-
CustomField.Household__c.MailingCountry.FieldLabel	Mailing Country	Pays	-
CustomField.Household__c.MailingPostalCode.FieldLabel	Mailing Zip/Postal Code	Code postal	-
CustomField.Household__c.MailingState.FieldLabel	Mailing State/Province	Région	-
CustomField.Household__c.MailingStreet.FieldLabel	Mailing Street	Rue	-
CustomField.Household__c.MembershipEndDate.FieldLabel	Membership End Date	Date de fin d’adhésion	-
CustomField.Household__c.MembershipJoinDate.FieldLabel	Membership Join Date	Date d’adhésion	-
CustomField.Household__c.Membership_Span.FieldLabel	Membership Span	Durée d’adhésion	-
CustomField.Household__c.Membership_Status.FieldLabel	Membership Status	Statut d’adhésion	-
CustomField.Household__c.Membership_Status.HelpText	Current, expired, or grace period	Actuel, expiré ou en période de grâce	-
CustomField.Household__c.NumberOfClosedOpps.FieldLabel	Total Number of Gifts	Nombre total de dons	-
CustomField.Household__c.NumberOfMembershipOpps.FieldLabel	Number of Memberships	Nombre d’adhésions	-
CustomField.Household__c.OppAmount2YearsAgo.FieldLabel	Total Gifts Two Years Ago	Total des dons totaux il y a deux ans	-
CustomField.Household__c.OppAmountLastNDays.FieldLabel	Total Gifts Last N Days	Total des dons sur les N derniers jours	-
CustomField.Household__c.OppAmountLastYear.FieldLabel	Total Gifts Last Year	Total des dons sur l’année dernière	-
CustomField.Household__c.OppAmountThisYear.FieldLabel	Total Gifts This Year	Total des dons cette année	-
CustomField.Household__c.OppsClosed2YearsAgo.FieldLabel	Number of Gifts Two Years Ago	Nombre de dons il y a deux ans	-
CustomField.Household__c.OppsClosedLastNDays.FieldLabel	Number of Gifts Last N Days	Nombre de dons des N derniers jours	-
CustomField.Household__c.OppsClosedLastYear.FieldLabel	Number of Gifts Last Year	Nombre de dons de l’année dernière	-
CustomField.Household__c.OppsClosedThisYear.FieldLabel	Number of Gifts This Year	Nombre de dons cette année	-
CustomField.Household__c.SmallestAmount.FieldLabel	Smallest Gift	Don le moins élevé	-
CustomField.Household__c.TotalMembershipOppAmount.FieldLabel	Total Membership Amount	Montant total d’adhésion	-
CustomField.Household__c.TotalOppAmount.FieldLabel	Total Gifts	Total des dons	-
CustomField.Households_Settings__c.Advanced_Household_Naming.FieldLabel	Automatic Household Naming	Dénomination automatique de foyer	-
CustomField.Households_Settings__c.Advanced_Household_Naming.HelpText	If checked, the system will provide automatic naming for Household Names, Informal and Formal Greetings.	Si coché, le système fournira automatiquement un nom pour les noms de foyers et les salutations formelles et informelles.	-
CustomField.Households_Settings__c.Always_Rollup_to_Primary_Contact.FieldLabel	Always Rollup to Primary Contact Role	Cumul tjrs sur rôle de contact principal	-
CustomField.Households_Settings__c.Always_Rollup_to_Primary_Contact.HelpText	Always rollup donor statistics to the primary Contact Role, and corresponding household, on an opportunity, even if the opportunity is not from an individual (i.e. from a company, foundation, etc.)	Toujours cumuler les statistiques de donateur sur le rôle de contact principal et le foyer correspondant, pour une opportunité, même si elle ne provient pas d’un individu (par exemple une entreprise, une fondation, etc.)	-
CustomField.Households_Settings__c.Async_Household_Naming.FieldLabel	Async Household Naming	Dénomination de foyer asynchrone	-
CustomField.Households_Settings__c.Async_Household_Naming.HelpText	This is a non-exposed setting to toggle household naming code to use an asynchronous version instead of the standard version.	Ce paramètre non exposé déclenche l’utilisation d’une version asynchrone du code de dénomination des foyers, au lieu de la version standard.	-
CustomField.Households_Settings__c.Batch_Size.FieldLabel	Rollup Batch Size	Taille de lot de cumul	-
CustomField.Households_Settings__c.Batch_Size.HelpText	The number of records processed at a time when calculating donor statistics.  The default size is 200.  Reduce to a smaller number if the Opportunity Rollups are failing due to system limits.	Le nombre d’enregistrements traités en une fois lors du calcul des statistiques de donateurs.  La taille par défaut est 200.  Si les cumuls d’opportunités échouent à cause des limites du système, réduisez pour un nombre moins élevé.	-
CustomField.Households_Settings__c.Enable_Soft_Credit_Rollups.FieldLabel	Enable Soft Credit Rollups	Activer les cumuls de crédits de groupe	-
CustomField.Households_Settings__c.Enable_Soft_Credit_Rollups.HelpText	Allows you to rollup closed Opportunity totals based on Opportunity Contact Role Roles.  Soft credit rollups happen only in the nightly batch job, and not on triggers.  They can be manually run using the Rollup Donations Batch tab.	Permet le cumul des totaux d’opp. fermées selon les rôles des contacts. Les cumuls de crédits de groupe ne se produisent que dans la tâche nocturne, pas sur les déclencheurs. Ils peuvent être exécutés manuellement dans l’onglet de cumul de dons par lot.	-
CustomField.Households_Settings__c.Excluded_Account_Opp_Rectypes.FieldLabel	Opp RecTypes Excluded for Account Rollup	Types d’enr. d’opp. exclus cumul compte	-
CustomField.Households_Settings__c.Excluded_Account_Opp_Rectypes.HelpText	Names of Opportunity Record Types to exclude from statistics when rolling up Account Opportunities.	Noms des types d’enregistrement d’opportunité à exclure des statistiques lors du cumul des opportunités d’un compte.	-
CustomField.Households_Settings__c.Excluded_Account_Opp_Types.FieldLabel	Opp Types Excluded for Account Rollup	Types d’opp. exclus cumul par compte	-
CustomField.Households_Settings__c.Excluded_Account_Opp_Types.HelpText	Values for the Opportunity Type field to exclude from statistics when rolling up Account Opportunities.	Valeurs du champ de type d’opportunité à exclure des statistiques lors du cumul des opportunités d’un compte.	-
CustomField.Households_Settings__c.Excluded_Contact_Opp_Rectypes.FieldLabel	Opp RecTypes Excluded for Contact Rollup	Types d’enr. d’opp. exclus cumul contact	-
CustomField.Households_Settings__c.Excluded_Contact_Opp_Rectypes.HelpText	Names of Opportunity Record Types to exclude from statistics when rolling up Contact Opportunities.	Noms des types d’enregistrement d’opportunité à exclure des statistiques lors du cumul des opportunités d’un contact.	-
CustomField.Households_Settings__c.Excluded_Contact_Opp_Types.FieldLabel	Opp Types Excluded for Contact Rollup	Types d’opp. exclus cumul par contact	-
CustomField.Households_Settings__c.Excluded_Contact_Opp_Types.HelpText	Values for the Opportunity Type field to exclude from statistics when rolling up Contact Opportunities.	Valeurs du champ de type d’opportunité à exclure des statistiques lors du cumul des opportunités d’un contact.	-
CustomField.Households_Settings__c.Force_Fiscal_Year.FieldLabel	Force Fiscal Year	Forcer l’année fiscale personnalisée	-
CustomField.Households_Settings__c.Force_Fiscal_Year.HelpText	The NPSP automatically checks for the presence of custom fiscal years, and disabled FY settings if they're found to avoid errors.  This setting overrides that safety-check for users who have accidentally enabled custom fiscal years.	NPSP vérifie automatiquement la présence d’années personnalisées et désactive les paramètres d’année fiscale, pour éviter des erreurs. Ce paramètre contourne cette vérification pour les utilisateurs ayant activé les années fiscales personnalisées.	-
CustomField.Households_Settings__c.Household_Contact_Roles_On.FieldLabel	Household Contact Roles On	Rôles de contact de foyer	-
CustomField.Households_Settings__c.Household_Contact_Roles_On.HelpText	Check this field to create automatic Contact Roles for Household members of the Primary Contact	Cocher ce champ pour créer des rôles de contacts automatiques pour les membres du foyer du contact principal	-
CustomField.Households_Settings__c.Household_Creation_Excluded_Recordtypes.FieldLabel	Household Creation Excluded Record Types	Types d’enr. exclus de création de foyer	-
CustomField.Households_Settings__c.Household_Creation_Excluded_Recordtypes.HelpText	Contact Record Types excluded from Household creation.  This setting is ignored if you are using the Household Account model.	Les types d’enregistrement de contact exclus de la création de foyer.  Ce paramètre est ignoré si vous utilisez le modèle de compte de foyer.	-
CustomField.Households_Settings__c.Household_Mailing_List_ID.FieldLabel	Household Mailing List Report	Rapport liste de publipostage de foyer	-
CustomField.Households_Settings__c.Household_Mailing_List_ID.HelpText	The report ID of the Household Mailing List Report used for Household-deduplicated Campaign mailing lists.  Report should be of Campaigns with Contacts, where Member Status does not contain 'Duplicate'	L’ID du rapport sur la liste de publipostage de foyer utilisé pour les campagnes de publipostage dédupliquées par foyer.  Le rapport doit contenir les campagnes avec des contacts dont le statut de membre ne contient pas « Duplicate »	-
CustomField.Households_Settings__c.Household_Member_Contact_Role.FieldLabel	Household Member Contact Role	Rôle de contact de membre de foyer	-
CustomField.Households_Settings__c.Household_Member_Contact_Role.HelpText	The Role used when creating automatic Opportunity Contact Roles for Household members.	Le rôle utilisé lors de la création automatique de rôles de contact d’opportunité pour les membres de foyer.	-
CustomField.Households_Settings__c.Household_OCR_Excluded_Recordtypes.FieldLabel	Household OCR Excluded Record Types	Types d’enr. exclus rôles de contact	-
CustomField.Households_Settings__c.Household_OCR_Excluded_Recordtypes.HelpText	Contact Record Types excluded from Household Opportunity Contact Role creation	Les types d’enregistrement de contact exclus de la création de rôle de contact d’opportunité de foyer	-
CustomField.Households_Settings__c.Household_Rules.FieldLabel	Household Object Rules	Règles d’objets de foyer	-
CustomField.Households_Settings__c.Household_Rules.HelpText	Specifies which Contacts will have Households objects automatically created for them.  Note that this is only used for Contacts using the One-to-One or Individual Account Model.  This is ignored for Contacts with the Household Account Model.	Indique pour quels contacts des objets de foyer seront créés automatiquement.  Notez que ceci n’est utilisé que pour les contacts utilisant le modèle de compte autocréé ou d’individus,  et ignoré pour les contacts ayant le modèle de compte de foyer.	-
CustomField.Households_Settings__c.Membership_Grace_Period.FieldLabel	Membership Grace Period	Période de grâce d’adhésion	-
CustomField.Households_Settings__c.Membership_Grace_Period.HelpText	The length of the grace period (in days) after a membership expires (last end date) before the status moves from 'Grace Period' to 'Expired'.  Defaults to 30 days.	La durée (en jours) de la période de grâce après l’expiration d’une adhésion (dernière date de fin) avant que le statut passe de « Période de grâce » à « Expiré ».  La valeur par défaut est 30 jours.	-
CustomField.Households_Settings__c.Membership_Record_Types.FieldLabel	Membership Record Type Names	Noms de type d’enregistrement d’adhésion	-
CustomField.Households_Settings__c.Membership_Record_Types.HelpText	Names of Opportunity Record Types, such as Membership, that you want to roll up separately from other Opportunity Record Types.	Noms des types d’enregistrement d’opportunité, comme adhésion, que vous souhaitez cumuler séparément des autres types d’enregistrement d’opportunité.	-
CustomField.Households_Settings__c.Opp_Rollup_Scheduled_Job_Id.FieldLabel	Opp Rollup Scheduled Job Id	ID de tâche planifiée de cumul d’opp.	-
CustomField.Households_Settings__c.Opp_Rollup_Scheduled_Job_Id.HelpText	Id for the currently scheduled Opportunity Rollup Job	ID pour la tâche de cumul d’opportunités actuellement planifiée	-
CustomField.Households_Settings__c.Rollup_N_Day_Value.FieldLabel	Rollup N Day Value	Valeur de cumul N jours	-
CustomField.Households_Settings__c.Rollup_N_Day_Value.HelpText	Provide a value for 'N day' rollups, where 'N' is the number of days from today into the past.  This value defaults to rollup over the past 365 days.	Fournit une valeur pour les cumuls sur N jours, où N est le nombre de jours passés jusqu’à aujourd’hui.  Cette valeur cumule sur les derniers 365 jours par défaut.	-
CustomField.Households_Settings__c.Schedule_Job_Limit.FieldLabel	Schedule Job Limit	Limitation des tâches prévues	-
CustomField.Households_Settings__c.Schedule_Job_Limit.HelpText	The number of active scheduled Apex Jobs to look at when scheduling new jobs.	Le nombre de tâches Apex planifiées actives à viser lors de la création de nouvelles tâches.	-
CustomField.Households_Settings__c.Soft_Credit_Roles.FieldLabel	Soft Credit Roles	Rôles de crédits de groupe	-
CustomField.Households_Settings__c.Soft_Credit_Roles.HelpText	List of Opportunity Contact Role roles to include in soft credit rollups.	Liste de rôles de contact d’opportunité à inclure dans les cumuls de crédits de groupe.	-
CustomField.Households_Settings__c.Use_Fiscal_Year_for_Rollups.FieldLabel	Use Fiscal Year for Rollups	Utiliser l’année fiscale pour les cumuls	-
CustomField.Households_Settings__c.Use_Fiscal_Year_for_Rollups.HelpText	Checking this box will cause Opportunity rollup totals to respect fiscal year, instead of calendar years settings. To set Fiscal Year information, go to Setup->Company Profile->Fiscal Year.  NOTE: Custom Fiscal Year Settings are NOT supported.	Totaux de cumul d’opp. respectant les années fiscales, non les années civiles. Pour définir les infos d’année fiscale, accéder à Configuration->Profil d’entreprise->Année fiscale  REMARQUE : params d’année fiscale personnalisés NON pris en charge.	-
CustomField.Opportunity_Rollup_Error__c.Error_Datetime.FieldLabel	Error Datetime	Date et heure de l’erreur	-
CustomField.Opportunity_Rollup_Error__c.Error_Datetime.HelpText	Datetime of the error	Date et heure de l’erreur	-
CustomField.Opportunity_Rollup_Error__c.Error_Message.FieldLabel	Error Message	Message d’erreur	-
CustomField.Opportunity_Rollup_Error__c.Error_Message.HelpText	Full text of the error message	Texte complet du message d’erreur	-
CustomField.Opportunity_Rollup_Error__c.Error_Object_Type.FieldLabel	Error Object Type	Type d’objet d’erreur	-
CustomField.Opportunity_Rollup_Error__c.Error_Object_Type.HelpText	The object type to which this error refers	Le type d’objet auquel cette erreur se réfère	-
CustomField.Opportunity_Rollup_Error__c.Error_Record_Link.FieldLabel	Error Record Link	Lien d’enregistrement d’erreur	-
CustomField.Opportunity_Rollup_Error__c.Error_Record_Link.HelpText	Link to the record on which the error occurred	Lien vers l’enregistrement sur lequel l’erreur s’est produite.	-
CustomField.Opportunity_Rollup_Error__c.Error_Type.FieldLabel	Error Type	Type d’erreur	-
CustomField.Opportunity_Rollup_Error__c.Error_Type.HelpText	Type of error that occurred	Type de l’erreur survenue	-
CustomField.User_Rollup_Field_Settings__c.Field_Action.FieldLabel	Field Action	Action de champ	-
CustomField.User_Rollup_Field_Settings__c.Field_Action.HelpText	The rollup action (MIN, MAX, SUM, COUNT) to be performed on the source field	L’action de cumul (MIN, MAX, SUM, COUNT) à effectuer sur le champ source	-
CustomField.User_Rollup_Field_Settings__c.Object_Name.FieldLabel	Object Name	Nom de l’objet	-
CustomField.User_Rollup_Field_Settings__c.Object_Name.HelpText	The object this user rollup is mapped to	L’objet vers lequel ce cumul d’utilisateur est relié	-
CustomField.User_Rollup_Field_Settings__c.Source_Field.FieldLabel	Source Field	Champ source	-
CustomField.User_Rollup_Field_Settings__c.Source_Field.HelpText	The source field and action from the object for this user rollup	Le champ source et l’action de l’objet pour ce cumul d’utilisateur	-
CustomField.User_Rollup_Field_Settings__c.Target_Field.FieldLabel	Target Field	Champ cible	-
CustomField.User_Rollup_Field_Settings__c.Target_Field.HelpText	The target field for placing the rolled-up value for this user defined rollup	Le champ cible pour le placement de la valeur cumulée pour ce cumul défini par utilisateur	-
CustomField.Account.AverageAmount.FieldLabel	Average Gift	Don moyen	-
CustomField.Account.Best_Gift_Year.FieldLabel	Best Gift Year	Meilleure année de don	-
CustomField.Account.Best_Gift_Year_Total.FieldLabel	Best Gift Year Total	Total de la meilleure année de don	-
CustomField.Account.FirstCloseDate.FieldLabel	First Gift Date	Date du premier don	-
CustomField.Account.Formal_Greeting.FieldLabel	Formal Greeting	Salutation formelle	-
CustomField.Account.Formal_Greeting.HelpText	For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically.	Pour les comptes de foyer, utilise les champs de contacts associés non exclus, ordonnés. Généré automatiquement.	-
CustomField.Account.HouseholdPhone.FieldLabel	Household Phone	Téléphone de foyer	-
CustomField.Account.Informal_Greeting.FieldLabel	Informal Greeting	Salutation informelle	-
CustomField.Account.Informal_Greeting.HelpText	For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically.	Pour les comptes de foyer, utilise les champs de contacts associés non exclus, ordonnés. Généré automatiquement.	-
CustomField.Account.LargestAmount.FieldLabel	Largest Gift	Don le plus élevé	-
CustomField.Account.LastCloseDate.FieldLabel	Last Gift Date	Date du dernier don	-
CustomField.Account.LastMembershipAmount.FieldLabel	Last Membership Amount	Dernier montant d’adhésion	-
CustomField.Account.LastMembershipDate.FieldLabel	Last Membership Date	Dernière date d’adhésion	-
CustomField.Account.LastMembershipLevel.FieldLabel	Last Membership Level	Dernier niveau d’adhésion	-
CustomField.Account.LastMembershipOrigin.FieldLabel	Last Membership Origin	Dernière origine d’adhésion	-
CustomField.Account.LastOppAmount.FieldLabel	Last Gift Amount	Montant du dernier don	-
CustomField.Account.MembershipEndDate.FieldLabel	Membership End Date	Date de fin d’adhésion	-
CustomField.Account.MembershipJoinDate.FieldLabel	Membership Join Date	Date d’adhésion	-
CustomField.Account.NumberOfClosedOpps.FieldLabel	Total Number of Gifts	Nombre total de dons	-
CustomField.Account.NumberOfMembershipOpps.FieldLabel	Number of Memberships	Nombre d’adhésions	-
CustomField.Account.OppAmount2YearsAgo.FieldLabel	Total Gifts Two Years Ago	Total des dons totaux il y a deux ans	-
CustomField.Account.OppAmountLastNDays.FieldLabel	Total Gifts Last N Days	Total des dons sur les N derniers jours	-
CustomField.Account.OppAmountLastYear.FieldLabel	Total Gifts Last Year	Total des dons sur l’année dernière	-
CustomField.Account.OppAmountThisYear.FieldLabel	Total Gifts This Year	Total des dons cette année	-
CustomField.Account.OppsClosed2YearsAgo.FieldLabel	Number of Gifts Two Years Ago	Nombre de dons il y a deux ans	-
CustomField.Account.OppsClosedLastNDays.FieldLabel	Number of Gifts Last N Days	Nombre de dons des N derniers jours	-
CustomField.Account.OppsClosedLastYear.FieldLabel	Number of Gifts Last Year	Nombre de dons de l’année dernière	-
CustomField.Account.OppsClosedThisYear.FieldLabel	Number of Gifts This Year	Nombre de dons cette année	-
CustomField.Account.SYSTEM_CUSTOM_NAMING.HelpText	For Household Accounts, specifies which name related fields should not be automatically populated by the Householding code.	Pour les comptes de foyer, indique quels champs associés au nom ne doivent pas être remplis automatiquement par le code de foyer.	-
CustomField.Account.SmallestAmount.FieldLabel	Smallest Gift	Don le moins élevé	-
CustomField.Account.TotalMembershipOppAmount.FieldLabel	Total Membership Amount	Montant total d’adhésion	-
CustomField.Account.TotalOppAmount.FieldLabel	Total Gifts	Total des dons	-
CustomField.Contact.AverageAmount.FieldLabel	Average Gift	Don moyen	-
CustomField.Contact.Best_Gift_Year.FieldLabel	Best Gift Year	Meilleure année de don	-
CustomField.Contact.Best_Gift_Year_Total.FieldLabel	Best Gift Year Total	Total de la meilleure année de don	-
CustomField.Contact.FirstCloseDate.FieldLabel	First Gift Date	Date du premier don	-
CustomField.Contact.Formula_HouseholdMailingAddress.FieldLabel	Household Mailing Address	Adresse du Foyer	-
CustomField.Contact.Formula_HouseholdPhone.FieldLabel	Household Phone	Téléphone du Foyer	-
CustomField.Contact.Household.FieldLabel	Household	Foyer	-
CustomField.Contact.Household.RelatedListLabel	Household Members	Membres du Foyer	-
CustomField.Contact.Household_Naming_Order.FieldLabel	Household Naming Order	Ordre de dénomination du foyer	-
CustomField.Contact.LargestAmount.FieldLabel	Largest Gift	Don le plus élevé	-
CustomField.Contact.LastCloseDate.FieldLabel	Last Gift Date	Date du dernier don	-
CustomField.Contact.LastCloseDateHH.FieldLabel	Last Household Gift Date	Date du dernier don du foyer	-
CustomField.Contact.LastMembershipAmount.FieldLabel	Last Membership Amount	Dernier montant d’adhésion	-
CustomField.Contact.LastMembershipDate.FieldLabel	Last Membership Date	Dernière date d’adhésion	-
CustomField.Contact.LastMembershipLevel.FieldLabel	Last Membership Level	Dernier niveau d’adhésion	-
CustomField.Contact.LastMembershipOrigin.FieldLabel	Last Membership Origin	Dernière origine d’adhésion	-
CustomField.Contact.LastOppAmount.FieldLabel	Last Gift Amount	Montant du dernier don	-
CustomField.Contact.MembershipEndDate.FieldLabel	Membership End Date	Date de fin d’adhésion	-
CustomField.Contact.MembershipJoinDate.FieldLabel	Membership Join Date	Date d’adhésion	-
CustomField.Contact.Naming_Exclusions.FieldLabel	Naming Exclusions	Exclusions de dénomination	-
CustomField.Contact.Naming_Exclusions.HelpText	Determines which household names this contact is NOT included as part of.	Détermine de quels noms de foyer ce contact ne fait PAS partie.	-
CustomField.Contact.NumberOfClosedOpps.FieldLabel	Total Number of Gifts	Nombre total de dons	-
CustomField.Contact.NumberOfMembershipOpps.FieldLabel	Number of Memberships	Nombre d’adhésions	-
CustomField.Contact.OppAmount2YearsAgo.FieldLabel	Total Gifts Two Years Ago	Total des dons totaux il y a deux ans	-
CustomField.Contact.OppAmountLastNDays.FieldLabel	Total Gifts Last N Days	Total des dons sur les N derniers jours	-
CustomField.Contact.OppAmountLastYear.FieldLabel	Total Gifts Last Year	Total des dons sur l’année dernière	-
CustomField.Contact.OppAmountLastYearHH.FieldLabel	Total Household Gifts Last Year	Dons totaux du foyer de l’année dernière	-
CustomField.Contact.OppAmountThisYear.FieldLabel	Total Gifts This Year	Total des dons cette année	-
CustomField.Contact.OppAmountThisYearHH.FieldLabel	Total Household Gifts This Year	Dons totaux du foyer cette année	-
CustomField.Contact.OppsClosed2YearsAgo.FieldLabel	Number of Gifts Two Years Ago	Nombre de dons il y a deux ans	-
CustomField.Contact.OppsClosedLastNDays.FieldLabel	Number of Gifts Last N Days	Nombre de dons des N derniers jours	-
CustomField.Contact.OppsClosedLastYear.FieldLabel	Number of Gifts Last Year	Nombre de dons de l’année dernière	-
CustomField.Contact.OppsClosedThisYear.FieldLabel	Number of Gifts This Year	Nombre de dons cette année	-
CustomField.Contact.SmallestAmount.FieldLabel	Smallest Gift	Don le moins élevé	-
CustomField.Contact.Soft_Credit_Last_Year.FieldLabel	Soft Credit Last Year	Crédit de groupe de l’année dernière	-
CustomField.Contact.Soft_Credit_Last_Year.HelpText	Total soft credit amount last year.	Montant total de crédit de groupe de l’année dernière.	-
CustomField.Contact.Soft_Credit_This_Year.FieldLabel	Soft Credit This Year	Crédit de groupe cette année	-
CustomField.Contact.Soft_Credit_This_Year.HelpText	Total soft credit amount this year	Montant total de crédit de groupe cette année	-
CustomField.Contact.Soft_Credit_Total.FieldLabel	Soft Credit Total	Total de crédit de groupe	-
CustomField.Contact.Soft_Credit_Total.HelpText	Total amount in soft credits for this Contact's lifetime. Defined in the Household Settings tab.	Montant total en crédits de groupe sur la durée de vie de ce contact. Défini dans l’onglet de configuration de foyer.	-
CustomField.Contact.Soft_Credit_Two_Years_Ago.FieldLabel	Soft Credit Two Years Ago	Crédit de groupe il y a deux ans	-
CustomField.Contact.Soft_Credit_Two_Years_Ago.HelpText	Total soft credit amount two years ago.	Montant total de crédit de groupe il y a deux ans.	-
CustomField.Contact.TotalMembershipOppAmount.FieldLabel	Total Membership Amount	Montant total d’adhésion	-
CustomField.Contact.TotalOppAmount.FieldLabel	Total Gifts	Total des dons	-
CustomField.Contact.Total_Household_Gifts.FieldLabel	Total Household Gifts	Dons totaux du foyer	-
CustomField.Opportunity.CombinedRollupFieldset.FieldLabel	Combined Rollup Fieldset	Ensemble de champs de cumul combiné	-
CustomField.Opportunity.CombinedRollupFieldset.HelpText	Concatenated fields used during rollups to locate the most recent opportunity.	Champs concaténés utilisés lors de cumuls pour localiser l’opportunité la plus récente.	-
CustomReportType.Households_and_Donations.Name	Households and Donations	Foyers et Dons	-
CustomReportType.Households_and_Donations.Description	Households and Donations	Foyers et dons	-
CrtLayoutSection.Households_and_Donations_1	Households	Foyers	-
CrtLayoutSection.Households_and_Donations_2	Household Members	Membres du Foyer	-
CrtLayoutSection.Households_and_Donations_3	Opportunities	Opportunités	-
LayoutSection.Household__c.Household Layout.Donation Information_1	Donation Information	Informations sur les dons	-
LayoutSection.Household__c.Household Layout.Donation Totals_2	Donation Totals	Totaux des dons	-
LayoutSection.Household__c.Household Layout.Household Information_0	Household Information	Information du Foyer	-
PicklistValue.Opportunity.systemHouseholdContactRoleProcessor.All Opportunities	All Opportunities	Toutes les opportunités	-
PicklistValue.Opportunity.systemHouseholdContactRoleProcessor.No Opportunities	No Opportunities	Aucune opportunité	-
WebTab.Households_Settings	Households Settings	Paramètres de foyers	-
WebTab.Opportunity_Rollups	Opportunity Rollups	Cumuls d’opportunité	-
WebTab.User_Rollups	User Rollups	Cumuls d’utilisateur	-
CustomLabel.Add	Add	Ajouter	-
CustomLabel.AddAndMerge	Add and merge Households	Ajouter et fusionner des foyers	-
CustomLabel.AddAndRemove	Add and remove from old Household	Ajouter et supprimer de l’ancien foyer	-
CustomLabel.AddHouseholdMembers	Add Members	Ajouter des membres	-
CustomLabel.AddressCopyFailure	An error occurred during the copying of the address.	Une erreur s’est produite lors de la copie de l’adresse.	-
CustomLabel.AddressCopySuccess	Address copied successfully.	L’adresse n’a pas été copiée correctement.	-
CustomLabel.AddressCopyUnknownObject	Address Copy is not supported for this object type.	La copie d’adresse n’est pas compatible avec ce type d’objet.	-
CustomLabel.AddressToAllMembers	Set the home address on all household members to this address.	Définissez cette adresse comme adresse de domicile pour tous les membres du foyer.	-
CustomLabel.AlreadyInHousehold	Already In Household	Déjà dans le foyer	-
CustomLabel.AutoFormalGreeting	Auto Formal Greeting	Salutation formelle automatique	-
CustomLabel.AutoInformalGreeting	Auto Informal Greeting	Salutation informelle automatique	-
CustomLabel.AutoName	Auto Name	Nom automatique	-
CustomLabel.Change	Change	Modifier	-
CustomLabel.ChangeAddress	Change Address	Modifier l’adresse	-
CustomLabel.ChangesNotSaved	Changes have not been saved.	Les modifications n’ont pas été enregistrées.	-
CustomLabel.ContactAlreadyInHousehold	is already in a household. Would you like to add this contact with or without their existing household members?	est déjà dans un foyer. Souhaitez-vous ajouter ce contact avec ou sans les membres de foyer existants ?	-
CustomLabel.ContactLastNameRqd	Last Name is required.	Le nom est requis.	-
CustomLabel.ContactNameRqd	Enter a First Name and Last Name.	Saisissez un prénom et un nom.	-
CustomLabel.CreatedOnSave	Contact will be created when Household is saved.	Le contact sera créé lors de l’enregistrement du foyer.	-
CustomLabel.DefaultHouseholdName	Household	Household	-
CustomLabel.DefaultHouseholdTransactionCurrency	$	€	-
CustomLabel.Delete	Delete	Supprimer	-
CustomLabel.EnterNewAddress	Enter a new address	Saisissez une nouvelle adresse	-
CustomLabel.ExcludeText	Exclude Contact from automatic Household naming:	Exclure le contact de la dénomination automatique de foyer :	-
CustomLabel.ExistingHousehold	Existing Household	Foyer existant	-
CustomLabel.FindContactByName	Find contact by name ...	Rechercher un contact par nom ...	-
CustomLabel.HouseholdAddress	Household Address	Adresse de foyer	-
CustomLabel.HouseholdAnonymousGreeting	Sir or Madam	M. ou Mme	-
CustomLabel.HouseholdAnonymousName	Anonymous	Anonyme	-
CustomLabel.HouseholdDetails	Household Details	Détails sur le foyer	-
CustomLabel.HouseholdMembers	Household Members	Membres du foyer	-
CustomLabel.HouseholdNameConnector	and	et	-
CustomLabel.HouseholdNameOverrun	Friends	amis	-
CustomLabel.Household_Contact_Role_Processor_Off	No Opportunities	No Opportunities	-
CustomLabel.Household_Contact_Role_Processor_On	All Opportunities	All Opportunities	-
CustomLabel.Household_Contact_Roles_Help_Text	These settings let you automatically create Opportunity Contact Roles for Household members whenever an Opportunity is created.	Ces paramètres vous permettent de créer automatiquement des rôles de contact d’opportunité pour les membres de foyer lorsqu’une opportunité est créée.	-
CustomLabel.Household_Member_Contact_Role	Household Member	Household Credit	-
CustomLabel.ManageHousehold	Manage Household	Gérer un foyer	-
CustomLabel.NameReplacementText	REPLACE	REMPLACER	-
CustomLabel.NewContact	New Contact	Nouveau contact	-
CustomLabel.NoContacts	There are currently no Contacts in this Household.	Ce foyer ne contient actuellement aucun contact.	-
CustomLabel.Opportunity_Error_Help_Text	Rollup errors can occur during nightly or manual rollups, and may affect the accuracy of your data.  Listed below are the errors, type of error, and a link to the record on which the error occurred. These errors are reset every time the nightly scheduled job or the manual rollups are run.  It is highly recommended these errors are addressed promptly to ensure the accuracy of your data.	Des erreurs de cumul peuvent se produire lors des cumuls nocturnes ou manuels, et peuvent affecter l’exactitude de vos données.  La liste ci-dessous contient les erreurs, les types d’erreur, et un lien vers l’enregistrement sur lequel l’erreur s’est produite. Ces erreurs sont réinitialisées à chaque fois qu’une tâche nocturne planifiée ou un cumul manuel est exécuté.  Il est hautement recommandé de remédier à ces problèmes rapidement pour garantir l’exactitude de vos données.	-
CustomLabel.Opportunity_Rollup_Future_Call_Limit	Did not roll up because there were too few future calls available.	Cumul non effectué car trop d’appels futurs étaient disponibles.	-
CustomLabel.Opportunity_Rollup_Scheduling_Error_Text	You have reached your limit of Scheduled Apex jobs and the Opportunity Rollups won\'t run nightly. If you want this job to run nightly, delete one of your scheduled jobs and reload this page.	Vous avez atteint votre limite de tâches Apex planifiées et les cumuls d’opportunité nocturne ne seront pas effectués. Si vous voulez que cette tâche nocturne soit exécutée, supprimez une de vos tâches planifiées et rechargez cette page.	-
CustomLabel.Primary_Donor_Contact_Role	Donor	Household Credit	-
CustomLabel.RollupErrorMessage	Error(s) occurred the last time your Opportunities were rolled up. Please see the System Error Log panel for more information.	Erreur(s) survenue(s) la dernière fois que vos opportunités ont été cumulées. Veuillez consulter le panneau du journal des erreurs systèmes pour plus d’informations.	-
CustomLabel.SelectExistingAddress	Select an existing address	Sélectionnez une adresse existante	-
CustomLabel.SetAddress	Set Address	Définir l’adresse	-
CustomLabel.UDRDescription	These settings let you create and manage user defined rollups from an Opportunity (Donation) to a Contact, Account, or Household.  After you create a User Defined Rollup, you may want to use Rollup Donations Batch in NPSP Settings | Bulk Data Processes to recalculate all rollups in your instance and ensure that your new rollup field is correctly populated. \n \nWARNING: Keep in mind that rollups change how your Nonprofit Success Pack behaves. Improperly configured settings may cause your rollups to fail. Please test your user defined rollups thoroughly before deploying to production.	Ces paramètres vous permettent de créer et gérer les cumuls définis par utilisateur d’une opportunité (don) à un contact, compte ou foyer.  Après avoir créé un cumul défini par utilisateur, vous pouvez souhaiter utiliser le cumul de dons par lot dans Paramètres NPSP | Processus de données en masse pour recalculer tous les cumuls de votre instance et assurer que votre nouveau champ de cumul est rempli correctement. \n \nAVERTISSEMENT : N’oubliez pas que les cumuls modifient la façon dont votre pack NPSP se comporte. Des paramètres configurés de manière incorrecte peuvent faire échouer vos cumuls. Testez rigoureusement vos cumuls définis par utilisateur avant de les déployer en production.	-
