<apex:page id="NPSPhouseholdsSettings" controller="householdsSettings" action="{!getSettingsFirstTime}">
	<apex:form id="form">
		
        <apex:pageBlock id="householdssettings">
            <apex:sectionHeader title="Households Settings" subtitle="Configure Settings">
            <description>
                Settings that control the behavior of the Households package. Changing these will change how your Nonprofit Starter Pack behaves.
            </description>
            </apex:sectionHeader>
            <apex:pageMessages id="pageMessages" />            
		
			<apex:TabPanel switchtype="client" height="80%" selectedTab="{!activeTab}">
	          
	            <apex:Tab label="Household Settings" name="HouseholdSettingsTab">
	                <apex:pageBlockSection id="householdsettingssection" title="Household Rules" columns="1" collapsible="false">
	                    <apex:outputPanel >{!$Label.Household_Rules_Help_Text}</apex:outputPanel>
	                        <apex:pageBlockSectionItem helpText="Select the Household Rule. Only change this setting if you understand the ramifications." rendered="{!editHouseholdSettingsTab}">
	                            <apex:outputLabel value="Households Rules" />
	                            <apex:selectList value="{!settings.Household_Rules__c}" multiselect="false" size="1">
	                                <apex:selectOptions value="{!householdrules}" />
	                            </apex:selectList>
	                        </apex:pageBlockSectionItem>
	                        <apex:pageBlockSectionItem helpText="Select the Household Rule. Only change this setting if you understand the ramifications." rendered="{!NOT(editHouseholdSettingsTab)}">
                                <apex:outputLabel value="Households Rules" />
                                <apex:outputfield value="{!settings.Household_Rules__c}"/>                                
                            </apex:pageBlockSectionItem>
	                </apex:pageBlockSection>
	
	                <apex:pageBlockSection id="householdrolesection" title="Household Contact Roles" columns="1" collapsible="false">
	                    <apex:outputPanel >{!$Label.Household_Contact_Roles_Help_Text}</apex:outputPanel>
	                </apex:pageBlockSection>
	                <apex:pageBlockSection id="householdrolesection2" showHeader="false" columns="2" collapsible="false">
	                    <apex:pageBlockSectionItem helpText="Create automatic Contact Roles for Household members of the primary donor">
                           <apex:outputLabel value="Enable Household Contact Roles"/>
	                       <apex:inputcheckbox value="{!settings.Household_Contact_Roles_On__c}" disabled="{!NOT(editHouseholdSettingsTab)}"/>
                        </apex:pageBlockSectionItem>
	                    <apex:pageBlockSectionItem helpText="Select the role all Household Members should receive for Opportunities." rendered="{!editHouseholdSettingsTab}">
	                        <apex:outputLabel value="Households Member Contact Role" /> 
	                        <apex:selectList value="{!settings.Household_Member_Contact_Role__c}" multiselect="false" size="1">
	                            <apex:selectOptions value="{!contactroles}" />
	                        </apex:selectList>
                        </apex:pageBlockSectionItem>	                        
                        <apex:pageBlockSectionItem helpText="Select the role all Household Members should receive for Opportunities." rendered="{!NOT(editHouseholdSettingsTab)}">	                           
                            <apex:outputLabel value="Households Member Contact Role" />
                            <apex:outputtext value="{!IF(AND(settings.Household_Member_Contact_Role__c == null, settings.Household_Member_Contact_Role__c == ''), 'No Role Selected', settings.Household_Member_Contact_Role__c)}"/>
                        </apex:pageBlockSectionItem>
	                </apex:pageBlockSection>
	             
	                <apex:pageBlockSection id="householdsettingssection5" title="Household Name Settings" collapsible="false">
	                    <apex:PageBlockSectionItem helpText="Activate advanced household naming functionality in version 2.1+. This will provide dynamic naming for Household Names, Informal and Formal Greetings."rendered="{!settings.Advanced_Household_Naming__c&&!runningbatch}">
                            <apex:outputlabel value="Advanced Household Naming"/>	                           
                            <apex:inputcheckbox value="{!settings.Advanced_Household_Naming__c}" disabled="{!NOT(editHouseholdSettingsTab)}"/>
	                    </apex:PageBlockSectionItem>
	                    <apex:outputtext value="Clicking this button will activate advanced household naming, and populate your existing formal greeting, informal greeting and household name fields with new names. THIS IS AN IRREVERSIBLE PROCESS. While you can deactive household naming, the newly populated names will remain.  Toggling on, off, then on again may have unpredictable results.  DISABLE ALL CUSTOM VALIDATION RULES ON HOUSEHOLDS BEFORE ACTIVATING. Once complete (100%), you may safely leave or refresh the page." rendered="{!!settings.Advanced_Household_Naming__c}" />
	                    <apex:commandbutton id="launchactivation" value="Activate Advanced Household Naming" action="{!activateHouseholdNaming}" rerender="householdsettingssection5" rendered="{!!settings.Advanced_Household_Naming__c}" />
	                    <apex:outputPanel rendered="{!runningbatch}">
	                        <c:batchjobs batchComponentLabel="Naming Activation Progress" numberOfJobs="1" rerenderOnComplete="true" />
	                    </apex:outputPanel>
	                </apex:pageBlockSection>            
	            
                    <apex:pageBlockSection id="householdsettingssection7" title="Package Update Information & Configuration" columns="2" collapsible="false">
                        <apex:outputPanel layout="inline">
                            <apex:outputLabel style="font-weight: bold;" value="Current Package Status: " for="statusvalue"/>
                            <apex:outputText id="statusvalue" value="{!pkgupdatestatus}" style="font-weight: bold; {!IF(pkgupdatestatus == 'New Update Available', 'color: red', IF(pkgupdatestatus == 'No New Updates Available', 'color: green', 'color: GoldenRod'))}" />                
                            <br/><br/>
                            <apex:outputText value="My Households version: {0}">
                                <apex:param value="{!myversion}"/>
                            </apex:outputText>
                            <br/><br/>
                            <apex:outputText value="The latest Households version: {0}">
                                <apex:param value="{!maxversion}"/>
                            </apex:outputText>
                            <br/><br/>
                            <apex:outputText style="font-style: italic;" value="Last update check: {0}">
                                <apex:param value="{!lastupdate}"/>
                            </apex:outputText>
                        </apex:outputPanel>                   
                        <apex:pageBlockSection columns="1">
                            <apex:pageblocksectionitem helpText="Enables automatic checking for Households Package updates">                    
                                <apex:outputlabel value="Enable Update Check"/>
                                <apex:inputcheckbox value="{!settings.Enable_Update_Check__c}" disabled="{!NOT(editHouseholdSettingsTab)}"/>
                            </apex:pageblocksectionitem>                           
                            <apex:pageblocksectionitem helpText="Length, in days, between automatic checking for new updates, if enabled." rendered="{!NOT(editHouseholdSettingsTab)}">
                                <apex:outputlabel value="Update Check Interval" />
                                <apex:outputfield value="{!settings.Update_Check_Interval__c}"/>
                            </apex:pageblocksectionitem>
                            <apex:pageblocksectionitem helpText="Length, in days, between automatic checking for new updates, if enabled." rendered="{!editHouseholdSettingsTab}">
                                <apex:outputlabel value="Update Check Interval" />
                                <apex:inputfield value="{!settings.Update_Check_Interval__c}"/>
                            </apex:pageblocksectionitem>
                            <apex:commandButton value="Check for New Updates" title="Manually calls out to check for new updates for this package" action="{!checkForUpdates}"/>
                        </apex:pageBlockSection>
                    </apex:pageBlockSection>	    
                    <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
                        <apex:commandButton value="Save" action="{!updateSettings}" rendered="{!editHouseholdSettingsTab}"/>
                        <apex:commandButton value="Edit" action="{!editHouseholdSettings}" rendered="{!NOT(editHouseholdSettingsTab)}"/>  
                        <apex:commandButton value="Cancel" action="{!cancel}" rendered="{!editHouseholdSettingsTab}"/>                            
                    </apex:outputPanel>
                </apex:Tab>
	            
	            <apex:Tab label="Rollup Settings" name="RollupSettingsTab">
	                <apex:pageBlockSection id="householdsettingssection3" title="Opportunity Rollups" collapsible="false">
	                    <apex:pageblocksectionitem helptext="Enabled Opportunity Rollups when an Opportunity is updated, inserted or deleted.">
	                       <apex:outputlabel value="Enable Opp Rollups in Triggers"/>
	                       <apex:inputcheckbox value="{!settings.Enable_Opp_Rollup_Triggers__c}" disabled="{!NOT(editRollupSettingsTab)}" />
	                    </apex:pageblocksectionitem>	                    
	                    <apex:pageblocksectionitem helptext="Forces rollups to go to the Primary Opportunity Contact Role, regardless of the Account on the Opportunity">
	                       <apex:outputlabel value="Always Rollup to Primary Contact"/>
	                       <apex:inputcheckbox value="{!settings.Always_Rollup_to_Primary_Contact__c}" disabled="{!NOT(editRollupSettingsTab)}" />
	                    </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helptext="Provide a value for 'N day' rollups, where 'N' is the number of days from today into the past. This value defaults to rollup over the past 365 days." rendered="{!editRollupSettingsTab}">	                       
	                       <apex:outputlabel value="Rollup N Day Value"/>
	                       <apex:inputfield value="{!settings.Rollup_N_Day_Value__c}" />
	                    </apex:pageblocksectionitem>
	                    <apex:pageblocksectionitem helptext="Provide a value for 'N day' rollups, where 'N' is the number of days from today into the past. This value defaults to rollup over the past 365 days." rendered="{!NOT(editRollupSettingsTab)}">                           
                           <apex:outputlabel value="Rollup N Day Value"/>
                           <apex:outputfield value="{!settings.Rollup_N_Day_Value__c}" />
                        </apex:pageblocksectionitem>
	                    <apex:pageblocksectionitem helptext="Checking this box will cause opportunity rollup totals to respect fiscal year, instead of calendar years settings. To set Fiscal Year information, go to Setup->Company Profile->Fiscal Year. NOTE: Custom Fiscal Year Settings are NOT supported.">
	                       <apex:outputlabel value="Fiscal Year Rollups"/>
	                       <apex:inputcheckbox value="{!settings.Use_Fiscal_Year_for_Rollups__c}" disabled="{!NOT(editRollupSettingsTab)}" />
                        </apex:pageblocksectionitem>	                
	                </apex:pageBlockSection>
	
	                <apex:pageBlockSection id="householdsettingssection4" title="Opportunity Rollups Record Types" collapsible="false">
	                    <apex:pageBlockSectionItem rendered="{!editRollupSettingsTab}" helpText="All Opportunity Record Types will be included in rollups to Accounts unless they are selected here for exclusion.">
	                        <apex:outputLabel value="Opportunity Record Types to Exclude from Account Rollups" />
	                        <apex:selectList value="{!acctrts}" multiselect="true">
	                            <apex:selectOptions value="{!rtypes}" />
	                        </apex:selectList>
	                    </apex:pageBlockSectionItem>	                    
	                    <apex:pageBlockSectionItem rendered="{!NOT(editRollupSettingsTab)}" helpText="All Opportunity Record Types will be included in rollups to Accounts unless they are selected here for exclusion.">
                            <apex:outputLabel value="Opportunity Record Types to Exclude from Account Rollups" />
                            <apex:outputtext value="{!IF(AND(settings.Excluded_Account_Opp_Rectypes__c != '', settings.Excluded_Account_Opp_Rectypes__c != null), settings.Excluded_Account_Opp_Rectypes__c, 'No Recordtypes Selected')}" />                            
                        </apex:pageBlockSectionItem>
	                    <apex:pageBlockSectionItem rendered="{!editRollupSettingsTab}" helpText="All Opportunity Types will be included in rollups to Accounts unless they are selected here for exclusion.">
	                        <apex:outputLabel value="Opportunity Types to Exclude from Account Rollups" />
	                        <apex:selectList value="{!accttypes}" multiselect="true">
	                            <apex:selectOptions value="{!types}" />
	                        </apex:selectList>
	                    </apex:pageBlockSectionItem>
	                    <apex:pageBlockSectionItem rendered="{!NOT(editRollupSettingsTab)}" helpText="All Opportunity Types will be included in rollups to Accounts unless they are selected here for exclusion.">
                            <apex:outputLabel value="Opportunity Types to Exclude from Account Rollups" />
                            <apex:outputtext value="{!IF(AND(settings.Excluded_Account_Opp_Types__c != null, settings.Excluded_Account_Opp_Types__c != ''), settings.Excluded_Account_Opp_Types__c, 'No Types Selected')}"/>
                        </apex:pageBlockSectionItem>
	                    <apex:pageBlockSectionItem rendered="{!editRollupSettingsTab}" helpText="All Opportunity Record Types will be included in rollups to Contacts unless they are selected here for exclusion.">
	                        <apex:outputLabel value="Opportunity Record Types to Exclude from Contact Rollups" />
	                        <apex:selectList value="{!contactrts}" multiselect="true">
	                            <apex:selectOptions value="{!rtypes}" />
	                        </apex:selectList>
	                    </apex:pageBlockSectionItem>	                    
                          <apex:pageBlockSectionItem rendered="{!NOT(editRollupSettingsTab)}" helpText="All Opportunity Record Types will be included in rollups to Contacts unless they are selected here for exclusion.">
                            <apex:outputLabel value="Opportunity Record Types to Exclude from Contact Rollups" />
                            <apex:outputtext value="{!IF(AND(settings.Excluded_Contact_Opp_Rectypes__c != null, settings.Excluded_Contact_Opp_Rectypes__c != ''), settings.Excluded_Contact_Opp_Rectypes__c, 'No Recordtypes Selected')}" />
                        </apex:pageBlockSectionItem>
	                    <apex:pageBlockSectionItem rendered="{!editRollupSettingsTab}" helpText="All Opportunity Types will be included in rollups to Accounts unless they are selected here for exclusion.">
	                        <apex:outputLabel value="Opportunity Types to Exclude from Contact Rollups" />
	                        <apex:selectList value="{!contacttypes}" multiselect="true">
	                            <apex:selectOptions value="{!types}" />
	                        </apex:selectList>
	                    </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!NOT(editRollupSettingsTab)}" helpText="All Opportunity Types will be included in rollups to Accounts unless they are selected here for exclusion.">
                            <apex:outputLabel value="Opportunity Types to Exclude from Contact Rollups" />
                            <apex:outputtext value="{!IF(AND(settings.Excluded_Contact_Opp_Types__c != null, settings.Excluded_Contact_Opp_Types__c != ''), settings.Excluded_Contact_Opp_Types__c, 'No Types Selected')}"/>
                        </apex:pageBlockSectionItem>
	                </apex:pageBlockSection>	                
	                
	                <apex:pageBlockSection id="householdsettingssection6" title="Opportunity Membership Settings" collapsible="false">
	                    <apex:pageBlockSectionItem rendered="{!editRollupSettingsTab}" helpText="One Opportunity Record Type can be called out for Membership calculations.">
	                        <apex:outputLabel value="Membership Record Type Names" />
	                        <apex:selectList value="{!settings.Membership_Record_Types__c}" multiselect="false" size="1">
	                            <apex:selectOptions value="{!rtypes}" />
	                        </apex:selectList>
	                    </apex:pageBlockSectionItem>
	                    <apex:pageBlockSectionItem rendered="{!NOT(editRollupSettingsTab)}" helpText="One Opportunity Record Type can be called out for Membership calculations.">
                            <apex:outputLabel value="Membership Record Type Names" />
                            <apex:outputtext value="{!IF(AND(settings.Membership_Record_Types__c != null, settings.Membership_Record_Types__c != ''), settings.Membership_Record_Types__c, 'No Recordtype Selected')}"/>                           
                        </apex:pageBlockSectionItem>  
	                    <apex:pageblocksectionitem rendered="{!NOT(editRollupSettingsTab)}" helptext="The length of the grace period (in days) after a membership expires (last end date) before the status moves from 'Grace Period' to 'Expired'. Defaults to 30 days.">
	                       <apex:outputlabel value="Membership Grace Period"/>
	                       <apex:outputtext value="{!settings.Membership_Grace_Period__c}" />	                       
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem rendered="{!editRollupSettingsTab}" helptext="The length of the grace period (in days) after a membership expires (last end date) before the status moves from 'Grace Period' to 'Expired'. Defaults to 30 days.">
                            <apex:outputlabel value="Membership Grace Period"/>
                            <apex:inputfield value="{!settings.Membership_Grace_Period__c}"/>
                       </apex:pageblocksectionitem>	                   
	                </apex:pageBlockSection>
	                
	                <apex:pageblocksection id="scsettings" title="Soft Credit Settings" collapsible="false">
	                    <apex:pageblocksectionitem helptext="Enable soft credit rollups to the Contact soft credit fields.  Rollups occur nightly and can be triggered manually via the Opportunity Rollups tab.">
                           <apex:outputlabel value="Enable Soft Credit Rollups"/>
                           <apex:inputcheckbox value="{!settings.Enable_Soft_Credit_Rollups__c}" disabled="{!NOT(editRollupSettingsTab)}" />
                        </apex:pageblocksectionitem>        
                        <apex:pageBlockSectionItem rendered="{!editRollupSettingsTab}" helpText="The Opportunity Contact Role 'Roles' to be included in soft credit rollups.">
                            <apex:outputLabel value="Opportunity Contact Roles for Soft Credits" />
                            <apex:selectList value="{!scContactRoles}" multiselect="true">
                                <apex:selectOptions value="{!contactroles}" />
                            </apex:selectList>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!NOT(editRollupSettingsTab)}" helpText="The Opportunity Contact Role 'Roles' to be included in soft credit rollups.">
                            <apex:outputLabel value="Opportunity Contact Roles for Soft Credits" />
                            <apex:outputtext value="{!IF(AND(settings.Soft_Credit_Roles__c != null, settings.Soft_Credit_Roles__c != ''), settings.Soft_Credit_Roles__c, 'No Roles Selected')}"/>
                        </apex:pageBlockSectionItem>
	                </apex:pageblocksection>
	                <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
                        <apex:commandButton value="Save" action="{!updateSettings}" rendered="{!editRollupSettingsTab}"/>
                        <apex:commandButton value="Edit" action="{!editRollupSettings}" rendered="{!NOT(editRollupSettingsTab)}"/>  
                        <apex:commandButton value="Cancel" action="{!cancel}" rendered="{!editRollupSettingsTab}"/>                            
                    </apex:outputPanel>
	            </apex:Tab>
	
	            <apex:Tab label="Rollup Errors" name="RollupErrorsTab">
	                   <apex:outputtext value="{!$Label.Opportunity_Error_Help_Text}" style="font-style: italic;"/>
	               <apex:pageblocksection title="Opportunity Rollup Errors" collapsible="false" id="errorsection" columns="1">
	                    <apex:pageblocksectionitem rendered="{!NOT(hasErrors)}">
	                       <apex:outputtext value="No Errors Found"/>
	                    </apex:pageblocksectionitem>
	                    <apex:pageblocktable value="{!errorList}" var="e" rendered="{!hasErrors}">
	                        <apex:column value="{!e.Error_Object_Type__c}"/>
	                        <apex:column value="{!e.Error_Datetime__c}"/>
	                        <apex:column value="{!e.Error_Type__c}"/>
                            <apex:column headervalue="Record Link">
                                <apex:outputlink target="_blank" title="Link to the affected record" value="{!e.Error_Record_Link__c}">
                                    {!e.Error_Record_Link__c}
                                </apex:outputlink>                                    
                            </apex:column>
                            <apex:column value="{!e.Error_Message__c}"/>
	                    </apex:pageblocktable>
	                    <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;" >
                            <apex:commandButton value="Clear Error Queue" action="{!deleteErrors}" rendered="{!hasErrors}"/>
                        </apex:outputPanel>
                   </apex:pageblocksection>
	            </apex:Tab>
	
	    	</apex:TabPanel>			
		</apex:pageBlock>
	</apex:form>
</apex:page>