<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AverageAmount__c</name>
    <help>Bedrag van Gemiddelde gewonnen opportunity, dat is gerelateerd aan deze account. Wordt automatisch bijgewerkt.</help>
    <label>Gemiddelde gift</label>
  </fields>
  <fields>
    <name>Best_Gift_Year_Total__c</name>
    <help>De som van gewonnen bedragen van Opportunity in Beste jaar van giften voor deze account.</help>
    <label>Totaal van beste jaar van giften</label>
  </fields>
  <fields>
    <name>Best_Gift_Year__c</name>
    <help>Het jaar waarin zich het grootste totaalbedrag voordeed van gewonnen opportunities die zijn gerelateerd aan deze account. Zie ook Totaal van beste jaar van giften.</help>
    <label>Beste jaar van giften</label>
  </fields>
  <fields>
    <name>FirstCloseDate__c</name>
    <help>De vroegste gewonnen Opportunity (op Sluitingsdatum) met een bedrag groter dan nul, die is gerelateerd aan deze account.</help>
    <label>Datum van eerste gift</label>
  </fields>
  <fields>
    <name>Formal_Greeting__c</name>
    <help>Gebruikt voor Accounts voor huishouden velden van niet-uitgesloten, gerangschikte gerelateerde contactpersonen. Automatisch gegenereerd.</help>
    <label>Formele begroeting</label>
  </fields>
  <fields>
    <name>HouseholdPhone__c</name>
    <label>Telefoon van huishouden</label>
  </fields>
  <fields>
    <name>Informal_Greeting__c</name>
    <help>Gebruikt voor Accounts voor huishouden velden van niet-uitgesloten, gerangschikte gerelateerde contactpersonen. Automatisch gegenereerd.</help>
    <label>Informele begroeting</label>
  </fields>
  <fields>
    <name>LargestAmount__c</name>
    <help>Het grootste bedrag van een gewonnen Opportunity, dat is gerelateerd aan deze account.</help>
    <label>Grootste gift</label>
  </fields>
  <fields>
    <name>LastCloseDate__c</name>
    <help>De recentste Sluitingsdatum van een gewonnen Opportunity die is gerelateerd aan deze account, met een bedrag groter dan nul.</help>
    <label>Datum van laatste gift</label>
  </fields>
  <fields>
    <name>LastMembershipAmount__c</name>
    <help>Het bedrag van de recentste (op Sluitingsdatum) gewonnen Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze account.</help>
    <label>Laatste bedrag van lidmaatschap</label>
  </fields>
  <fields>
    <name>LastMembershipDate__c</name>
    <help>De recentste Sluitingsdatum van een gewonnen Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze account.</help>
    <label>Laatste datum van lidmaatschap</label>
  </fields>
  <fields>
    <name>LastMembershipLevel__c</name>
    <help>Lidmaatschapsniveau van de recentste (op Sluitingsdatum) gewonnen Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze account.</help>
    <label>Laatste niveau van lidmaatschap</label>
  </fields>
  <fields>
    <name>LastMembershipOrigin__c</name>
    <help>"Herkomst" (nieuw, verlengen, ...) van lidmaatschap van de recentste (op Sluitingsdatum) gewonnen Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze account.</help>
    <label>Laatste herkomst van lidmaatschap</label>
  </fields>
  <fields>
    <name>LastOppAmount__c</name>
    <help>Het bedrag van de recentste gewonnen Opportunity (op Sluitingsdatum) met een bedrag groter dan nul, die is gerelateerd aan deze account.</help>
    <label>Bedrag van laatste gift</label>
  </fields>
  <fields>
    <name>MembershipEndDate__c</name>
    <help>Lidmaatschapsniveau van de recentste (op Sluitingsdatum) gewonnen Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze account.</help>
    <label>Einddatum van lidmaatschap</label>
  </fields>
  <fields>
    <name>MembershipJoinDate__c</name>
    <help>Lidmaatschapsniveau van de recentste (op Sluitingsdatum) gewonnen Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze account.</help>
    <label>Datum van lid worden van lidmaatschap</label>
  </fields>
  <fields>
    <name>NumberOfClosedOpps__c</name>
    <help>Het totale aantal gewonnen Opportunities, dat is gerelateerd aan deze account.</help>
    <label>Totale aantal giften</label>
  </fields>
  <fields>
    <name>NumberOfMembershipOpps__c</name>
    <help>Het totale aantal gewonnen Opportunities van lidmaatschap (op Recordtype), dat is gerelateerd aan deze account.</help>
    <label>Aantal lidmaatschappen</label>
  </fields>
  <fields>
    <name>OppAmount2YearsAgo__c</name>
    <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze account en dat is gesloten binnen het jaar of fiscale jaar dat voorafging aan afgelopen jaar (zie Instellingen voor huishouden).</help>
    <label>Totaal aan giften twee jaar geleden</label>
  </fields>
  <fields>
    <name>OppAmountLastNDays__c</name>
    <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze account en is gesloten in de laatste aantal dagen dat is gedefinieerd in Instellingen voor huishouden.</help>
    <label>Totaal aan giften laatste n dagen</label>
  </fields>
  <fields>
    <name>OppAmountLastYear__c</name>
    <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze account en dat is gesloten in het huidige jaar of fiscale jaar.</help>
    <label>Totaal aan giften vorig jaar</label>
  </fields>
  <fields>
    <name>OppAmountThisYear__c</name>
    <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze account en dat is gesloten in het huidige jaar of fiscale jaar.</help>
    <label>Totaal aan giften dit jaar</label>
  </fields>
  <fields>
    <name>OppsClosed2YearsAgo__c</name>
    <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze account en dat is gesloten binnen het jaar of fiscale jaar dat voorafging aan afgelopen jaar.</help>
    <label>Totaal aan giften twee jaar geleden</label>
  </fields>
  <fields>
    <name>OppsClosedLastNDays__c</name>
    <help>Het totale aantal gewonnen Opportunities, dat is gerelateerd aan deze account en gesloten in het laatste aantal dagen dat is gedefinieerd in Instellingen voor huishouden.</help>
    <label>Aantal aan giften laatste n dagen</label>
  </fields>
  <fields>
    <name>OppsClosedLastYear__c</name>
    <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze account en is gesloten in het vorige jaar of fiscale jaar (zie Instellingen voor huishouden).</help>
    <label>Aantal aan giften vorig jaar</label>
  </fields>
  <fields>
    <name>OppsClosedThisYear__c</name>
    <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze account en is gesloten in het huidige jaar of fiscale jaar (zie Instellingen voor huishouden).</help>
    <label>Aantal aan giften huidig jaar</label>
  </fields>
  <fields>
    <name>SYSTEM_CUSTOM_NAMING__c</name>
    <help>Geeft voor Accounts voor huishouden aan welke aan naam gerelateerde velden niet automatisch moeten worden ingevuld door de code voor Huishouden.</help>
    <label>_SYSTEM: AANGEPASTE NAAMGEVING</label>
    <picklistValues>
      <masterLabel>Name</masterLabel>
      <translation>Naam</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Formal_Greeting__c</masterLabel>
      <translation>Formal_Greeting__c</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Informal_Greeting__c</masterLabel>
      <translation>Informal_Greeting__c</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>SmallestAmount__c</name>
    <help>Het kleinste niet-nul bedrag van een gewonnen Opportunity, dat is gerelateerd aan deze account.</help>
    <label>Kleinste gift</label>
  </fields>
  <fields>
    <name>TotalMembershipOppAmount__c</name>
    <help>Het totale aantal gewonnen Opportunities van lidmaatschap (op Recordtype), dat is gerelateerd aan deze account.</help>
    <label>Totale bedrag van lidmaatschap</label>
  </fields>
  <fields>
    <name>TotalOppAmount__c</name>
    <help>De som van bedragen van alle gewonnen Opportunities, die zijn gerelateerd aan deze account.</help>
    <label>Totaal aan giften</label>
  </fields>
</CustomObjectTranslation>
