<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Gemiddeld Gewonnen Opportunity Bedrag gerelateerd aan dit Account. Wordt automatisch bijgewerkt.</help>
        <label>Gemiddelde Gift</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <help>De som van Gewonnen Opportunity Bedragen in het Beste Gift Jaar op dit Account.</help>
        <label>Beste Gift Jaar Totaal</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>Het jaar waarin het grootste bedrag van Gewonnen Opportunities gerelateerd aan dit Account is binnengekomen. Zie ook Beste Gift Jaar Totaal.</help>
        <label>Beste Gift Jaar</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>De eerste Gewonnen Opportunity (Sluitingsdatum) met een Bedrag groter dan nul gerelateerd aan dit Account.</help>
        <label>Eerste Gift Datum</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Voor Huishouden Accounts, gebruikt velden van niet uitgesloten, gerangschikte gerelateerde Contactpersonen. Automatisch gegenereerd.</help>
        <label>Formele Begroeting</label>
        <name>Formal_Greeting__c</name>
    </fields>
    <fields>
        <label>Telefoon Huishouden</label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Voor Huishouden Accounts, gebruikt velden van niet uitgesloten, gerangschikte gerelateerde Contactpersonen. Automatisch gegenereerd.</help>
        <label>Informele Begroeting</label>
        <name>Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Het grootste Bedrag van een Gewonnen Opportunity gerelateerd aan dit Account.</help>
        <label>Grootste Gift</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <help>De meest recente Sluitingsdatum van een Gewonnen Opportunity met een Bedrag groter dan nul gerelateerd aan dit Account.</help>
        <label>Laatste Gift Datum</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Het Bedrag van de meest recente (Sluitingsdatum) Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label>Laatste Lidmaatschap Bedrag</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>De meest recente Sluitingsdatum van een Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label>Laatste Lidmaatschap Datum</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Niveau van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label>Laatste Lidmaatschap Niveau</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Herkomst van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label>Laatste Lidmaatschap Herkomst</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Het Bedrag van de meest recente (Sluitingsdatum) Gewonnen Opportunity met een Bedrag groter dan nul gerelateerd aan dit Account.</help>
        <label>Laatste Gift Bedrag</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Einddatum van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label>Einddatum Lidmaatschap</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Startdatum van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label>Begindatum Lidmaatschap</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities gerelateerd aan dit Account.</help>
        <label>Totaal Aantal Giften</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Lidmaatschap Opportunities gerelateerd aan dit Account.</help>
        <label>Aantal Lidmaatschappen</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account, van twee fiscale jaren geleden.</help>
        <label>Totaal Giften Twee Jaar Geleden</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account en gesloten in de laatste N dagen, waarin N is gedefinieerd in de Huishouden Instellingen.</help>
        <label>Totaal Giften Laatste N Dagen</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account, van het vorig fiscaal jaar.</help>
        <label>Totaal Giften Vorig Jaar</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account, van het huidige fiscaal jaar.</help>
        <label>Totaal Giften Dit Jaar</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities met een Bedrag groter dan nul gerelateerd aan dit Account, van twee fiscale jaren geleden.</help>
        <label>Aantal Giften Twee Jaar Geleden</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities gerelateerd aan dit Account en gesloten in de laatste N dagen, waarin N is gedefinieerd in de Huishouden Instellingen.</help>
        <label>Aantal Giften Laatste N Dagen</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities met een Bedrag groter dan nul gerelateerd aan dit Account, van het vorig fiscaal jaar.</help>
        <label>Aantal Giften Vorig Jaar</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities met een Bedrag groter dan nul gerelateerd aan dit Account, in het huidig fiscaal jaar.</help>
        <label>Aantal Giften Huidig Jaar</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Voor Huishouden Accounts, specificeer welke naam gerelateerde velden niet automatisch gevuld moeten worden door de Huishouden code.</help>
        <label>_SYSTEM: AANGEPASTE NAAMGEVING</label>
        <name>SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation>Formele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation>Informele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het kleinste Bedrag boven nul gerelateerd aan dit Account.</help>
        <label>Kleinste Gift</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Lidmaatschap Opportunities gerelateerd aan dit Account.</help>
        <label>Totaal Lidmaatschap Bedag</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>De som van alle Gewonnen Opportunities Bedragen gerelateerd aan dit Account.</help>
        <label>Totaal Giften</label>
        <name>TotalOppAmount__c</name>
    </fields>
</CustomObjectTranslation>
