<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Im Durchschnitt gewonnener Opportunity-Betrag in Verbindung mit diesem Account. Wir automatisch aktualisiert.</help>
        <label>Durchschnittliche Spende</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <help>Die Summe der gewonnenen Opportunity-Beträge im Jahr der besten Spende für diesen Account.</help>
        <label>Jahr der besten Spende gesamt</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>Das Jahr, aus dem der höchste Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities stammt. Siehe auch &quot;Jahr der besten Spende gesamt&quot;.</help>
        <label>Jahr der besten Spende</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>Die früheste in Verbindung mit diesem Account gewonnene Opportunity (nach Schlusstermin) mit einem Betrag über null.</help>
        <label>Datum der ersten Spende</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Verwendet bei Haushalt-Accounts Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte. Wird automatisch generiert.</help>
        <label>Formelle Anrede</label>
        <name>Formal_Greeting__c</name>
    </fields>
    <fields>
        <label>Haushalt Telefon</label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Verwendet bei Haushalt-Accounts Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte. Automatisch generiert.</help>
        <label>Informelle Anrede</label>
        <name>Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Der größte Betrag einer in Verbindung mit diesem Account gewonnenen Opportunity.</help>
        <label>Größte Spende</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <help>Das letzte Schlussdatum einer in Verbindung mit diesem Account gewonnenen Opportunity mit einem Betrag über null.</help>
        <label>Datum der letzten Spende</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Der Betrag der für diesen Account zuletzt (nach Schlusstermin) gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
        <label>Betrag der letzten Mitgliedschaft</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>Der letzte Schlusstermin einer in Verbindung mit diesem Account gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
        <label>Datum der letzten Mitgliedschaft</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Mitgliedschaft-Ebene der in Verbindung mit diesem Account zuletzt (nach Schlusstermin) gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
        <label>Ebene der letzten Mitgliedschaft</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>Mitgliedschaft-&quot;Ursprung&quot; (neu, verlängert...) der zuletzt (nach Schlusstermin) in Verbindung mit diesem Account gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
        <label>Ursprung der letzten Mitgliedschaft</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Der Betrag der zuletzt in Verbindung mit diesem Account gewonnenen Opportunity (nach Schlusstermin) mit einem Betrag über null.</help>
        <label>Betrag der letzten Spende</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <help>Mitgliedschaft-Enddatum der in Verbindung mit diesem Account zuletzt (nach Schlusstermin) gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
        <label>Enddatum der Mitgliedschaft</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>Mitgliedschaft-Startdatum der in Verbindung mit diesem Account zuletzt (nach Schlusstermin) gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
        <label>Beitrittsdatum der Mitgliedschaft</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der in Verbindung mit diesem Account gewonnenen Opportunities.</help>
        <label>Gesamtzahl der Spenden</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der in Verbindung mit diesem Account gewonnenen Mitgliedschaft-Opportunities (Datensatztyp).</help>
        <label>Anzahl der Mitgliedschaften</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities, die in dem Jahr oder Geschäftsjahr vor dem letzten Jahr geschlossen wurden (siehe Haushalt-Einstellungen).</help>
        <label>Spenden gesamt vor zwei Jahren</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities, die in den letzten in den Haushalt-Einstellungen definierten N Tagen geschlossen wurden.</help>
        <label>Spenden gesamt in letzten N Tagen</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities, die im aktuellen Jahr oder Geschäftsjahr geschlossen wurden.</help>
        <label>Spenden gesamt im letzten Jahr</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities, die im aktuellen Jahr oder Geschäftsjahr geschlossen wurden.</help>
        <label>Spenden gesamt dieses Jahr</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der in Verbindung mit diesem Account gewonnenen Opportunities mit einem Betrag über null, die in dem Jahr oder Geschäftsjahr vor dem letzten Jahr geschlossen wurden.</help>
        <label>Anzahl der Spenden vor zwei Jahren</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities, die in den letzten in den Haushalt-Einstellungen definierten N Tagen geschlossen wurden.</help>
        <label>Anzahl Spenden in letzten N Tagen</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der in Verbindung mit diesem Account gewonnenen Opportunities mit einem Betrag über null, die im letzten Jahr oder Geschäftsjahr geschlossen wurden (siehe Haushalt-Einstellungen).</help>
        <label>Anzahl der Spenden letztes Jahr</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der in Verbindung mit diesem Account gewonnenen Opportunities mit einem Betrag über null, die im aktuellen Jahr oder Geschäftsjahr geschlossen wurden (siehe Haushalt-Einstellungen).</help>
        <label>Anzahl der Spenden dieses Jahr</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Gibt bei Haushalt-Accounts an, in welche namensbezogenen Felder der Haushalt-Code nicht automatisch eingetragen werden soll.</help>
        <label>_SYSTEM: BENUTZERDEFINIERTE BENENNUNG</label>
        <name>SYSTEM_CUSTOM_NAMING__c</name>
        </fields>
    <fields>
        <help>Der kleinste Betrag größer als null einer in Verbindung mit diesem Account gewonnenen Opportunity.</help>
        <label>Kleinste Spende</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Mitgliedschaft-Opportunities (Datensatztyp).</help>
        <label>Gesamtbetrag der Mitgliedschaft</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>Die Summe der Beträge aller in Verbindung mit diesem Account gewonnenen Opportunities.</help>
        <label>Spenden gesamt</label>
        <name>TotalOppAmount__c</name>
    </fields>
    </CustomObjectTranslation>
