<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AverageAmount__c</name>
    <help>[Average won Opportunity amount related to this Account.  Updated automatically.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Average Gift]o'介引]</label>
  </fields>
  <fields>
    <name>Best_Gift_Year_Total__c</name>
    <help>[The sum of won Opportunity amounts in the Best Gift Year for this Account.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Best Gift Year Total]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Best_Gift_Year__c</name>
    <help>[The year in which the largest total amount of won Opportunities related to this Account occurred.  See also Best Gift Year Total.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Best Gift Year]o'介引]</label>
  </fields>
  <fields>
    <name>FirstCloseDate__c</name>
    <help>[The earliest won Opportunity (by Close Date) with amount greater than zero related to this Account.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[First Gift Date]o'介引]</label>
  </fields>
  <fields>
    <name>Formal_Greeting__c</name>
    <help>[For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Formal Greeting]o'介引]</label>
  </fields>
  <fields>
    <name>HouseholdPhone__c</name>
    <label>[Household Phone]o'介引]</label>
  </fields>
  <fields>
    <name>Informal_Greeting__c</name>
    <help>[For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Informal Greeting]o'介引户]</label>
  </fields>
  <fields>
    <name>LargestAmount__c</name>
    <help>[The largest amount of a won Opportunity related to this Account.]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Largest Gift]o'介引]</label>
  </fields>
  <fields>
    <name>LastCloseDate__c</name>
    <help>[The most recent Close Date of a won Opportunity related to this Account with amount greater than zero.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Last Gift Date]o'介引]</label>
  </fields>
  <fields>
    <name>LastMembershipAmount__c</name>
    <help>[The amount of the most recent (by Close Date) won Membership Opportunity (by Record Type) for this Account.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Last Membership Amount]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastMembershipDate__c</name>
    <help>[The most recent Close Date of a won Membership Opportunity (by Record Type) related to this Account.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Last Membership Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastMembershipLevel__c</name>
    <help>[Membership level from most recent (by Close Date) won Membership Opportunity (by Record Type) related to this Account."]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Last Membership Level]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastMembershipOrigin__c</name>
    <help>[Membership "origin" (new, renew...) from most recent (by Close Date) won Membership Opportunity (by Record Type) related to this Account.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Last Membership Origin]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastOppAmount__c</name>
    <help>[The amount of the most recent won Opportunity (by Close Date) with amount greater than zero related to this Account.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Last Gift Amount]o'介引]</label>
  </fields>
  <fields>
    <name>MembershipEndDate__c</name>
    <help>[Membership end date from most recent (by Close Date) won Membership Opportunity (by Record Type) related to this Account.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Membership End Date]o'介引户]</label>
  </fields>
  <fields>
    <name>MembershipJoinDate__c</name>
    <help>[Membership start date from most recent (by Close Date) won Membership Opportunity (by Record Type) related to this Account.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Membership Join Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>NumberOfClosedOpps__c</name>
    <help>[The total number of won Opportunities  related to this Account.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Total Number of Gifts]o'介引户ה]</label>
  </fields>
  <fields>
    <name>NumberOfMembershipOpps__c</name>
    <help>[The total number of won Membership Opportunities (Record Type) related to this Account.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Number of Memberships]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppAmount2YearsAgo__c</name>
    <help>[The total amount of won Opportunities related to this Account, closed within the year or fiscal year preceding last year (see Household Settings).]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Total Gifts Two Years Ago]o'介引户הа]</label>
  </fields>
  <fields>
    <name>OppAmountLastNDays__c</name>
    <help>[The total amount of won Opportunities related to this Account, closed in the last number of days defined in Household Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Total Gifts Last N Days]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppAmountLastYear__c</name>
    <help>[The total amount of won Opportunities related to this Account, closed in the current year or fiscal year.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Total Gifts Last Year]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppAmountThisYear__c</name>
    <help>[The total amount of won Opportunities related to this Account, closed in the current year or fiscal year.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Total Gifts This Year]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppsClosed2YearsAgo__c</name>
    <help>[The total number of won Opportunities with amount greater than zero related to this Account, closed within the year or fiscal year preceding last year.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Number of Gifts Two Years Ago]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>OppsClosedLastNDays__c</name>
    <help>[The total amount of won Opportunities related to this Account, closed in the last number of days defined in Household Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Number of Gifts Last N Days]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>OppsClosedLastYear__c</name>
    <help>[The total number of won Opportunities with amount greater than zero related to this Account, closed in the previous year or fiscal year (see Household Settings).]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذ]</help>
    <label>[Number of Gifts Last Year]o'介引户הа]</label>
  </fields>
  <fields>
    <name>OppsClosedThisYear__c</name>
    <help>[The total number of won Opportunities with amount greater than zero related to this Account, closed in the current year or fiscal year (see Household Settings).]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذ]</help>
    <label>[Number of Gifts This Year]o'介引户הа]</label>
  </fields>
  <fields>
    <name>SYSTEM_CUSTOM_NAMING__c</name>
    <help>[For Household Accounts, specifies which name related fields should not be automatically populated by the Householding code.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[_SYSTEM: CUSTOM NAMING]o'介引户ה]</label>
    <picklistValues>
      <masterLabel>Name</masterLabel>
      <translation>[Name]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Formal_Greeting__c</masterLabel>
      <translation>[Formal_Greeting__c]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Informal_Greeting__c</masterLabel>
      <translation>[Informal_Greeting__c]o'介引户ה]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>SmallestAmount__c</name>
    <help>[The smallest non-zero amount of a won Opportunity related to this Account.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Smallest Gift]o'介]</label>
  </fields>
  <fields>
    <name>TotalMembershipOppAmount__c</name>
    <help>[The total amount of won Membership Opportunities (Record Type) related to this Account.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Total Membership Amount]o'介引户ה]</label>
  </fields>
  <fields>
    <name>TotalOppAmount__c</name>
    <help>[The sum of amounts of all won Opportunities related to this Account.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Total Gifts]o'介引]</label>
  </fields>
</CustomObjectTranslation>
