<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AverageAmount__c</name>
    <help>Im Durchschnitt gewonnener Opportunity-Betrag in Verbindung mit diesem Account. Wir automatisch aktualisiert.</help>
    <label>Durchschnittliche Schenkung</label>
  </fields>
  <fields>
    <name>Best_Gift_Year_Total__c</name>
    <help>Die Summe der gewonnenen Opportunity-Beträge im Jahr der besten Schenkung für diesen Account.</help>
    <label>Jahr der besten Schenkung gesamt</label>
  </fields>
  <fields>
    <name>Best_Gift_Year__c</name>
    <help>Das Jahr, aus dem der höchste Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities stammt. Siehe auch "Jahr der besten Schenkung gesamt".</help>
    <label>Jahr der besten Schenkung</label>
  </fields>
  <fields>
    <name>FirstCloseDate__c</name>
    <help>Die früheste in Verbindung mit diesem Account gewonnene Opportunity (nach Schlusstermin) mit einem Betrag über null.</help>
    <label>Datum der ersten Schenkung</label>
  </fields>
  <fields>
    <name>Formal_Greeting__c</name>
    <help>Verwendet bei Haushalt-Accounts Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte. Wird automatisch generiert.</help>
    <label>Formelle Anrede</label>
  </fields>
  <fields>
    <name>HouseholdPhone__c</name>
    <label>Haushalt Telefon</label>
  </fields>
  <fields>
    <name>Informal_Greeting__c</name>
    <help>Verwendet bei Haushalt-Accounts Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte. Automatisch generiert.</help>
    <label>Informelle Anrede</label>
  </fields>
  <fields>
    <name>LargestAmount__c</name>
    <help>Der größte Betrag einer in Verbindung mit diesem Account gewonnenen Opportunity.</help>
    <label>Größte Schenkung</label>
  </fields>
  <fields>
    <name>LastCloseDate__c</name>
    <help>Das letzte Schlussdatum einer in Verbindung mit diesem Account gewonnenen Opportunity mit einem Betrag über null.</help>
    <label>Datum des letzten Schenkung</label>
  </fields>
  <fields>
    <name>LastMembershipAmount__c</name>
    <help>Der Betrag der für diesen Account zuletzt (nach Schlusstermin) gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
    <label>Betrag der letzten Mitgliedschaft</label>
  </fields>
  <fields>
    <name>LastMembershipDate__c</name>
    <help>Der letzte Schlusstermin einer in Verbindung mit diesem Account gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
    <label>Datum der letzten Mitgliedschaft</label>
  </fields>
  <fields>
    <name>LastMembershipLevel__c</name>
    <help>Mitgliedschaft-Ebene der in Verbindung mit diesem Account zuletzt (nach Schlusstermin) gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
    <label>Ebene der letzten Mitgliedschaft</label>
  </fields>
  <fields>
    <name>LastMembershipOrigin__c</name>
    <help>Mitgliedschaft-"Ursprung" (neu, verlängert...) der zuletzt (nach Schlusstermin) in Verbindung mit diesem Account gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
    <label>Ursprung der letzten Mitgliedschaft</label>
  </fields>
  <fields>
    <name>LastOppAmount__c</name>
    <help>Der Betrag der zuletzt in Verbindung mit diesem Account gewonnenen Opportunity (nach Schlusstermin) mit einem Betrag über null.</help>
    <label>Betrag der letzten Schenkung</label>
  </fields>
  <fields>
    <name>MembershipEndDate__c</name>
    <help>Mitgliedschaft-Enddatum der in Verbindung mit diesem Account zuletzt (nach Schlusstermin) gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
    <label>Enddatum der Mitgliedschaft</label>
  </fields>
  <fields>
    <name>MembershipJoinDate__c</name>
    <help>Mitgliedschaft-Startdatum der in Verbindung mit diesem Account zuletzt (nach Schlusstermin) gewonnenen Mitgliedschaft-Opportunity (nach Datensatztyp).</help>
    <label>Beitrittsdatum der Mitgliedschaft</label>
  </fields>
  <fields>
    <name>NumberOfClosedOpps__c</name>
    <help>Die Gesamtzahl der in Verbindung mit diesem Account gewonnenen Opportunities.</help>
    <label>Gesamtzahl der Schenkungen</label>
  </fields>
  <fields>
    <name>NumberOfMembershipOpps__c</name>
    <help>Die Gesamtzahl der in Verbindung mit diesem Account gewonnenen Mitgliedschaft-Opportunities (Datensatztyp).</help>
    <label>Anzahl der Mitgliedschaften</label>
  </fields>
  <fields>
    <name>OppAmount2YearsAgo__c</name>
    <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities, die in dem Jahr oder Geschäftsjahr vor dem letzten Jahr geschlossen wurden (siehe Haushalt-Einstellungen).</help>
    <label>Schenkungen gesamt vor zwei Jahren</label>
  </fields>
  <fields>
    <name>OppAmountLastNDays__c</name>
    <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities, die in den letzten in den Haushalt-Einstellungen definierten N Tagen geschlossen wurden.</help>
    <label>Schenkungen gesamt in letzten N Tagen</label>
  </fields>
  <fields>
    <name>OppAmountLastYear__c</name>
    <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities, die im aktuellen Jahr oder Geschäftsjahr geschlossen wurden.</help>
    <label>Schenkungen gesamt im letzten Jahr</label>
  </fields>
  <fields>
    <name>OppAmountThisYear__c</name>
    <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities, die im aktuellen Jahr oder Geschäftsjahr geschlossen wurden.</help>
    <label>Schenkungen gesamt dieses Jahr</label>
  </fields>
  <fields>
    <name>OppsClosed2YearsAgo__c</name>
    <help>Die Gesamtzahl der in Verbindung mit diesem Account gewonnenen Opportunities mit einem Betrag über null, die in dem Jahr oder Geschäftsjahr vor dem letzten Jahr geschlossen wurden.</help>
    <label>Anzahl der Schenkungen vor zwei Jahren</label>
  </fields>
  <fields>
    <name>OppsClosedLastNDays__c</name>
    <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Opportunities, die in den letzten in den Haushalt-Einstellungen definierten N Tagen geschlossen wurden.</help>
    <label>Anzahl Schenkungen in letzten N Tagen</label>
  </fields>
  <fields>
    <name>OppsClosedLastYear__c</name>
    <help>Die Gesamtzahl der in Verbindung mit diesem Account gewonnenen Opportunities mit einem Betrag über null, die im letzten Jahr oder Geschäftsjahr geschlossen wurden (siehe Haushalt-Einstellungen).</help>
    <label>Anzahl der Schenkungen letztes Jahr</label>
  </fields>
  <fields>
    <name>OppsClosedThisYear__c</name>
    <help>Die Gesamtzahl der in Verbindung mit diesem Account gewonnenen Opportunities mit einem Betrag über null, die im aktuellen Jahr oder Geschäftsjahr geschlossen wurden (siehe Haushalt-Einstellungen).</help>
    <label>Anzahl der Schenkungen dieses Jahr</label>
  </fields>
  <fields>
    <name>SYSTEM_CUSTOM_NAMING__c</name>
    <help>Gibt bei Haushalt-Accounts an, in welche namensbezogenen Felder der Haushalt-Code nicht automatisch eingetragen werden soll.</help>
    <label>_SYSTEM: BENUTZERDEFINIERTE BENENNUNG</label>
    <picklistValues>
      <masterLabel>Name</masterLabel>
      <translation>Name</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Formal_Greeting__c</masterLabel>
      <translation>Formal_Greeting__c</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Informal_Greeting__c</masterLabel>
      <translation>Informal_Greeting__c</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>SmallestAmount__c</name>
    <help>Der kleinste Betrag größer als null einer in Verbindung mit diesem Account gewonnenen Opportunity.</help>
    <label>Kleinste Schenkung</label>
  </fields>
  <fields>
    <name>TotalMembershipOppAmount__c</name>
    <help>Der Gesamtbetrag der in Verbindung mit diesem Account gewonnenen Mitgliedschaft-Opportunities (Datensatztyp).</help>
    <label>Gesamtbetrag der Mitgliedschaft</label>
  </fields>
  <fields>
    <name>TotalOppAmount__c</name>
    <help>Die Summe der Beträge aller in Verbindung mit diesem Account gewonnenen Opportunities.</help>
    <label>Schenkungen gesamt</label>
  </fields>
</CustomObjectTranslation>
