<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連するすべての成立商談の平均金額。</help>
        <label>平均支援金額</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <help>最大商談年の成立商談の合計金額。</help>
        <label>最大支援年の総額</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主取引先責任者の役割) に関連する成立商談の総額が最高であった年。「最大商談年の総額」も参照。</help>
        <label>最大支援年</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談の最も古い完了日。</help>
        <label>最初の支援日</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>数式: 世帯の郵送先住所のコピー (および数式)</help>
        <label>世帯の郵送先住所</label>
        <name>Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <help>数式: [世帯電話] 項目の簡単な数式。</help>
        <label>世帯電話</label>
        <name>Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>世帯名の生成に使用する取引先責任者名の順序を決定します。</help>
        <label>世帯命名順序</label>
        <name>Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label>世帯</label>
        <name>Household__c</name>
        <relationshipLabel>世帯メンバー</relationshipLabel>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談の最大金額。</help>
        <label>最大支援金額</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label>最終世帯支援日</label>
        <name>LastCloseDateHH__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい成立商談の完了日。</help>
        <label>最終支援日</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい (完了日) 成立会費 (レコードタイプ) 商談の金額。</help>
        <label>最終会費支援金額</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立会費 (レコードタイプ) 商談の最も新しい完了日。</help>
        <label>最終会費支援日</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい (完了日) 成立会費 (レコードタイプ) 商談のレベル。</help>
        <label>最終会員レベル</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい (完了日) 成立会費 (レコードタイプ) 商談の状況 (新規、更新、復帰など)。</help>
        <label>最終会員状況</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい (完了日) 成立商談の金額。</help>
        <label>最終支援金額</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい (完了日) 会費商談 (レコードタイプ) の会員終了日。</help>
        <label>会員終了日</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も古い (完了日) 会費商談 (レコードタイプ) の入会日。</help>
        <label>入会年月日</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>この取引先責任者が含まれない世帯名を決定します。</help>
        <label>命名除外</label>
        <name>Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Household__c.Formal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Household__c.Informal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Household__c.Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談の合計回数。</help>
        <label>これまでの支援回数</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立会費商談 (レコードタイプ) の回数。</help>
        <label>会費払込回数</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談で、一昨年に完了したものの総額。</help>
        <label>一昨年の支援総額</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談で、[世帯設定] に定義されている過去の日数の間に完了したものの総額。</help>
        <label>N日間の支援総額</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>数式: 関連する世帯の昨年の支援総額。</help>
        <label>昨年の世帯支援総額</label>
        <name>OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談で、昨年に完了したものの総額。</help>
        <label>昨年の支援総額</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>数式: 関連する世帯の今年の支援総額。</help>
        <label>今年の世帯支援総額</label>
        <name>OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談で、今年完了したものの総額。</help>
        <label>今年の支援総額</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談で、一昨年前に完了したものの合計回数。</help>
        <label>一昨年の支援回数</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談で、[世帯設定] に定義されている過去の日数の間に完了したものの合計回数。</help>
        <label>N日間の支援回数</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談で、昨年に完了したものの合計回数。</help>
        <label>昨年の支援回数</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談で、今年に完了したものの合計回数。</help>
        <label>今年の支援回数</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談の最小金額。</help>
        <label>最小支援金額</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help>昨年のソフトクレジットの総額。</help>
        <label>昨年のソフトクレジット</label>
        <name>Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help>今年のソフトクレジットの総額。</help>
        <label>今年のソフトクレジット</label>
        <name>Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help>この取引先責任者の全期間のソフトクレジットの総額。[世帯設定] タブで定義します。</help>
        <label>ソフトクレジット合計</label>
        <name>Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help>2 年前のソフトクレジットの総額。</help>
        <label>2 年前のソフトクレジット</label>
        <name>Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label>_SYSTEM: HOUSEHOLD PROCESSOR-廃止</label>
        <name>SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation>すべての個人取引先責任者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation>すべての新規または編集済み取引先責任者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation>取引先責任者なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立会費商談 (レコードタイプ) の総額。</help>
        <label>会費支援総額</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談の合計金額。</help>
        <label>これまでの支援総額</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>数式: 関連する世帯の支援総額。</help>
        <label>これまでの世帯支援総額</label>
        <name>Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <help>[その他のメール] は、個人メール、メール連絡先、勤務先メールに続く 4 番目の任意のメールです。</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <help>[メール連絡先] 項目を参照してください。</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <help>数式: [連絡先] 項目を使用して、[住所(郵送先)] または [住所(その他)] から自宅住所を決定します。</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <help>数式: 設定の順序、[SYSTEM_AccountType] 項目、[団体種別] 項目、および「団体」。</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <help>数式: [連絡先] が [その他] の場合は [住所(郵送先)]。数式: [連絡先(その他)] が [その他] の場合は [住所(その他)]。</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <help>この個人に関連するほとんどのコミュニケーションで使用する電話番号は?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>携帯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この個人に関連するほとんどのコミュニケーションで使用するメールは?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>郵送先住所の住所種別。</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この個人を個人の団体の処理から除外します。[団体] 項目を空白にすると、空白のままになります。</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <help>その他住所の住所種別は?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>使用停止-個人 (バケット) モデルと 1 対 1 モデルのどちらで団体リレーションが動作するかを示します</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>1 対 1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>数式: 団体設定によって、「個人」または「団体」。</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <help>[メール連絡先] 項目を参照してください。</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <help>[電話連絡先] 項目を参照してください。</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <help>数式: [第 1 住所] の [種別] が [勤務先] の場合は [住所(郵送先)]。[第 2 住所] の [種別] が [勤務先] の場合は [住所(その他)]。</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <webLinks>
        <label>世帯に住所をコピー</label>
        <name>Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label>世帯</label>
        <name>Household</name>
    </webLinks>
</CustomObjectTranslation>
