<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>El importe medio de todas las oportunidades ganadas relacionadas con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Donación promedio</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <help>La suma de los importes de oportunidades ganadas en el Año de mejor donación.</help>
        <label>Total en año de mejor donación</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>El año del importe total más grande de oportunidades ganadas relacionadas con esta cuenta por función de contacto principal. Consulte también Total en año de mejor donación.</help>
        <label>Año de mejor donación</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>La fecha de cierre más antigua de una oportunidad ganada con un importe superior a cero relacionada con este contacto por función de contacto de oportunidad principal.</help>
        <label>Fecha de primera donación</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Fórmula: Duplicar la dirección postal de un hogar (también una Fórmula)</help>
        <label>Dirección de hogar</label>
        <name>Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <help>Fórmula: Fórmula sencilla de un campo Teléfono de hogar.</help>
        <label>Teléfono de hogar</label>
        <name>Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Determina el orden en el que se utilizan los nombres de contactos para generar el nombre del hogar.</help>
        <label>Orden en nomenclatura de hogar</label>
        <name>Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label>Hogar</label>
        <name>Household__c</name>
        <relationshipLabel>Miembros de hogar</relationshipLabel>
    </fields>
    <fields>
        <help>El importe mayor de una oportunidad ganada relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Importe de la mayor donación</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label>Fecha de última donación del hogar</label>
        <name>LastCloseDateHH__c</name>
    </fields>
    <fields>
        <help>La fecha de cierre de la oportunidad ganada más recientemente relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Fecha de última donación</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <help>El importe de la oportunidad (Tipo de registro) ganada de afiliación más recientemente (por Fecha de cierre) relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Importe de última afiliación</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>La fecha de cierre más reciente de la oportunidad (Tipo de registro) ganada de afiliación relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Fecha de última afiliación</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>El nivel de la oportunidad (Tipo de registro) ganada de afiliación más recientemente (por Fecha de cierre) relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Nivel de última afiliación</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>El origen (nuevo, renovación, reobtención...) de la oportunidad (Tipo de registro) ganada de afiliación más recientemente (Fecha de cierre) relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Origen de última afiliación</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>El importe de la oportunidad ganada más recientemente por Fecha de cierre relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Importe de última donación</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <help>La fecha de finalización de afiliación de la oportunidad (Tipo de registro) ganada de afiliación más recientemente (Fecha de cierre) relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Fecha de fin de la afiliación</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>La fecha de incorporación de la oportunidad de (Tipo de registro) de afiliación más antigua (Fecha de cierre) relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Fecha de inicio de afiliación</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Seleccione la opción para excluir el nombre de este contacto de varios nombres de hogares generados.</help>
        <label>Exclusiones de nomenclatura</label>
        <name>Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Household__c.Formal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Household__c.Informal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Household__c.Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El número total de oportunidades ganadas con un importe superior cero relacionadas con este contacto por función de contacto de oportunidad principal.</help>
        <label>Cantidad de donaciones</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>El número de oportunidades (Tipo de registro) de afiliación ganadas relacionadas con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Cantidad de afiliaciones</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>El importe total de oportunidades ganadas relacionadas con este contacto por una función del contacto de oportunidad principal, cerradas hace dos años.</help>
        <label>Total donado hace dos años</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>El importe total de oportunidades ganadas relacionadas con este contacto por función de contacto de oportunidad principal, cerradas en el último número de días definido en Configuración de Hogar.</help>
        <label>Total donado últimos N días</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Fórmula: Total donando el año pasado en hogar relacionado.</help>
        <label>Total donado por hogar el año pasado</label>
        <name>OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <help>El importe total de oportunidades ganadas relacionadas con este contacto por una función del contacto de oportunidad principal, cerradas el año pasado.</help>
        <label>Total donando el año pasado</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Fórmula: Total donando este año en hogar relacionado.</help>
        <label>Total donado por hogar este año</label>
        <name>OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <help>El importe total de oportunidades ganadas relacionadas con este contacto por una función del contacto de oportunidad principal, cerradas este año.</help>
        <label>Total donado este año</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>El número total de oportunidades ganadas con un importe superior cero relacionadas con este contacto por función de contacto de oportunidad principal, cerradas hace dos años.</help>
        <label>Cantidad de donaciones hace dos años</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>El número total de oportunidades ganadas con un importe superior a cero relacionadas con este contacto por función de contacto de oportunidad principal, cerradas en el último número de días definido en Configuración de Hogar.</help>
        <label>Cantidad de donaciones últimos N días</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>El número total de oportunidades ganadas con un importe superior cero relacionadas con este contacto por función de contacto de oportunidad principal, cerradas el año pasado.</help>
        <label>Cantidad de donaciones el año pasado</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>El número total de oportunidades ganadas con un importe superior cero relacionadas con este contacto por función de contacto de oportunidad principal, cerradas este año.</help>
        <label>Cantidad de donaciones este año</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>El importe menor de una oportunidad ganada relacionada con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Importe de la menor donación</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help>La suma de los importes de oportunidades de créditos blandos el año pasado determinado por Función de contacto de oportunidad y filtrada por funciones en Configuración de Hogar.</help>
        <label>Crédito blando el año pasado</label>
        <name>Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help>Importe total de crédito blando este año</help>
        <label>Crédito blando este año</label>
        <name>Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help>Importe total de crédito blando del contacto. Se define en la ficha Configuración de Hogar.</help>
        <label>Total crédito blando</label>
        <name>Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help>La suma de los importes de oportunidades de créditos blandos de hace dos años determinado por Función de contacto de oportunidad y filtrada por funciones en Configuración de Hogar.</help>
        <label>Crédito blando hace dos años</label>
        <name>Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label>_SYSTEM: PROCESADOR DE HOGAR-DESUSADO</label>
        <name>SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation>Todos los contactos individuales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation>Todos los contactos nuevos o modificados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation>No hay contactos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El importe total de oportunidades (Tipo de registro) de afiliación ganadas relacionadas con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Importe total de afiliaciones</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>La suma de importes de oportunidades ganadas relacionadas con este contacto por una función del contacto de oportunidad principal.</help>
        <label>Total donado</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>Fórmula: Total donando en hogar relacionado.</help>
        <label>Total donado por el hogar</label>
        <name>Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <help>Correo electrónico alternativo es el cuarto correo opcional: no es el correo personal, de preferencia o laboral.</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Ver campo Correo electrónico de preferencia.</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <help>Fórmula: Utiliza el campo de tipo de dirección para determinar la dirección del hogar desde Dirección de correo u Otra dirección</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <help>Fórmula: En orden de preferencia, el campo SYSTEM_AccountType, el campo de Tipo de cuenta y &quot;Organización&quot;.</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <help>Fórmula: Si Tipo de dirección principal es Otra, Dirección de correo. Si Tipo de dirección secundaria es Otra, Otra dirección.</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <help>¿Qué teléfono debe utilizarse para la mayoría de las comunicaciones con este contacto?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Móvil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>¿Qué correo electrónico debe utilizarse para la mayoría de las comunicaciones con este contacto?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>¿Qué tipo de dirección es la dirección de correo?</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Excluye este contacto de cualquier procesamiento de cuenta personal. Si deja el campo Cuenta en blanco, permanecerá de este modo.</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <help>¿Qué tipo de dirección es la otra dirección?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica que modelo define la relación con la cuenta: Individuo o Uno-a-Uno</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individuo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>Uno-a-Uno</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fórmula: &quot;Individuo&quot; u &quot;Organización&quot; dependiendo de la configuración de Cuenta.</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Ver Correo electrónico elegido.</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <help>Ver Teléfono de preferencia.</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <help>Fórmula: Si Tipo de dirección principal es Laboral, Dirección de correo. Si el Tipo de dirección secundaria es Laboral, Otra dirección.</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <webLinks>
        <label>Copiar dirección en el hogar</label>
        <name>Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label>Hogar</label>
        <name>Household</name>
    </webLinks>
</CustomObjectTranslation>
