<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AverageAmount__c</name>
    <help>Le montant moyen de toutes les opportunités gagnées associées à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Don moyen</label>
  </fields>
  <fields>
    <name>Best_Gift_Year_Total__c</name>
    <help>La somme des montants des opportunités gagnées dans la meilleure année de don.</help>
    <label>Total de la meilleure année de don</label>
  </fields>
  <fields>
    <name>Best_Gift_Year__c</name>
    <help>L’année du montant total le plus élevé des opportunités gagnées associées à ce contact par rôle de contact principal. Voir aussi Total de la meilleure année de don.</help>
    <label>Meilleure année de don</label>
  </fields>
  <fields>
    <name>FirstCloseDate__c</name>
    <help>La date de fermeture la plus ancienne d'une opportunité gagnée avec un montant supérieur à zéro associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Date du premier don</label>
  </fields>
  <fields>
    <name>Formula_HouseholdMailingAddress__c</name>
    <help>Formule : clone de l’adresse postale du foyer (également une formule)</help>
    <label>Adresse du Foyer</label>
  </fields>
  <fields>
    <name>Formula_HouseholdPhone__c</name>
    <help>Formule : simple formule du champ téléphone du foyer.</help>
    <label>Téléphone du Foyer</label>
  </fields>
  <fields>
    <name>Household_Naming_Order__c</name>
    <help>Détermine l’ordre dans lequel les noms de contact sont utilisés pour générer le nom du foyer.</help>
    <label>Ordre de dénomination du foyer</label>
  </fields>
  <fields>
    <name>Household__c</name>
    <relationshipLabel>Membres du Foyer</relationshipLabel>
    <label>Foyer</label>
  </fields>
  <fields>
    <name>LargestAmount__c</name>
    <help>Le montant le plus élevé d’une opportunité gagnée associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Don le plus élevé</label>
  </fields>
  <fields>
    <name>LastCloseDateHH__c</name>
    <label>Date du dernier don du foyer</label>
  </fields>
  <fields>
    <name>LastCloseDate__c</name>
    <help>La date de fermeture de l'opportunité gagnée la plus récente associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Date du dernier don</label>
  </fields>
  <fields>
    <name>LastMembershipAmount__c</name>
    <help>Le montant de l’opportunité (type d'enregistrement) d’adhésion gagnée la plus récente (par date de fermeture) associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Dernier montant d’adhésion</label>
  </fields>
  <fields>
    <name>LastMembershipDate__c</name>
    <help>La date de fermeture la plus récente d'une opportunité (type d'enregistrement) d’adhésion gagnée associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Dernière date d’adhésion</label>
  </fields>
  <fields>
    <name>LastMembershipLevel__c</name>
    <help>Le niveau de l'opportunité (type d'enregistrement) d’adhésion gagnée la plus récente (par date de fermeture) associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Dernier niveau d’adhésion</label>
  </fields>
  <fields>
    <name>LastMembershipOrigin__c</name>
    <help>L’origine (nouveau, renouvellement, réacquisition), de l’opportunité (type d'enregistrement) d’adhésion gagnée la plus récente (date de fermeture) associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Dernière origine d’adhésion</label>
  </fields>
  <fields>
    <name>LastOppAmount__c</name>
    <help>Le montant de l'opportunité gagnée la plus récente par date de fermeture associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Montant du dernier don</label>
  </fields>
  <fields>
    <name>MembershipEndDate__c</name>
    <help>La date de fin d’adhésion de l'opportunité (type d'enregistrement) d’adhésion la plus récente (par date de fermeture) associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Date de fin d’adhésion</label>
  </fields>
  <fields>
    <name>MembershipJoinDate__c</name>
    <help>La date d’adhésion de l'opportunité (type d'enregistrement) d’adhésion la plus ancienne (par date de fermeture) associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Date d’adhésion</label>
  </fields>
  <fields>
    <name>Naming_Exclusions__c</name>
    <help>Sélectionnez cette option pour exclure le nom de ce contact de plusieurs noms de foyer générés.</help>
    <label>Exclusions de dénomination</label>
    <picklistValues>
      <masterLabel>Household__c.Name</masterLabel>
      <translation>Household__c.Name</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
      <translation>Household__c.Formal_Greeting__c</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
      <translation>Household__c.Informal_Greeting__c</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>NumberOfClosedOpps__c</name>
    <help>Le nombre total d’opportunités gagnées avec un montant supérieur à zéro associées à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Nombre total de dons</label>
  </fields>
  <fields>
    <name>NumberOfMembershipOpps__c</name>
    <help>Le nombre d'opportunités (type d'enregistrement) d’adhésion gagnées associées à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Nombre d’adhésions</label>
  </fields>
  <fields>
    <name>OppAmount2YearsAgo__c</name>
    <help>Le montant total des opportunités gagnées associées à ce contact par un rôle de contact d’opportunité principal, fermées il y a deux ans.</help>
    <label>Total des dons il y a deux ans</label>
  </fields>
  <fields>
    <name>OppAmountLastNDays__c</name>
    <help>Le montant total d’opportunités gagnées associées à ce contact par un rôle de contact d’opportunité principal, fermées au cours des derniers jours tels que définis dans les Paramètres de foyer.</help>
    <label>Total des dons sur les N derniers jours</label>
  </fields>
  <fields>
    <name>OppAmountLastYearHH__c</name>
    <help>Formule : total des dons l’année dernière d’un foyer associé.</help>
    <label>Total des dons du foyer l’année dernière</label>
  </fields>
  <fields>
    <name>OppAmountLastYear__c</name>
    <help>Le montant total des opportunités gagnées associées à ce contact par un rôle de contact d’opportunité principal, fermées l’année dernière.</help>
    <label>Total des dons l’année dernière</label>
  </fields>
  <fields>
    <name>OppAmountThisYearHH__c</name>
    <help>Formule : total des dons cette année d’un foyer associé.</help>
    <label>Total des dons du foyer cette année</label>
  </fields>
  <fields>
    <name>OppAmountThisYear__c</name>
    <help>Le montant total des opportunités gagnées associées à ce contact par un rôle de contact d’opportunité principal, fermées cette année.</help>
    <label>Total des dons cette année</label>
  </fields>
  <fields>
    <name>OppsClosed2YearsAgo__c</name>
    <help>Le nombre total d’opportunités gagnées avec un montant supérieur à zéro associées à ce contact par un rôle de contact d’opportunité principal, fermées il y a deux ans.</help>
    <label>Nombre de dons il y a deux ans</label>
  </fields>
  <fields>
    <name>OppsClosedLastNDays__c</name>
    <help>Le nombre total d’opportunités gagnées avec un montant supérieur à zéro associées à ce contact par un rôle de contact d’opportunité principal, fermées au cours des derniers jours tels que définis dans les Paramètres de foyer.</help>
    <label>Nombre de dons sur les N derniers jours</label>
  </fields>
  <fields>
    <name>OppsClosedLastYear__c</name>
    <help>Le nombre total d’opportunités gagnées avec un montant supérieur à zéro associées à ce contact par un rôle de contact d’opportunité principal, fermées l’année dernière.</help>
    <label>Nombre de dons l’année dernière</label>
  </fields>
  <fields>
    <name>OppsClosedThisYear__c</name>
    <help>Le nombre total d’opportunités gagnées avec un montant supérieur à zéro associées à ce contact par un rôle de contact d’opportunité principal, fermées cette année.</help>
    <label>Nombre de dons cette année</label>
  </fields>
  <fields>
    <name>SmallestAmount__c</name>
    <help>Le plus petit montant d’une opportunité gagnée associée à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Don le moins élevé</label>
  </fields>
  <fields>
    <name>Soft_Credit_Last_Year__c</name>
    <help>Montant total de crédits indirects au cours de l’année dernière déterminé par un rôle de contact d’opportunité et filtré par les rôles dans les Paramètres de foyer.</help>
    <label>Crédits indirects l'année dernière</label>
  </fields>
  <fields>
    <name>Soft_Credit_This_Year__c</name>
    <help>Montant total de crédits indirects cette année</help>
    <label>Crédits indirects cette année</label>
  </fields>
  <fields>
    <name>Soft_Credit_Total__c</name>
    <help>Montant total de crédits indirects sur la durée de vie de ce contact. Défini dans l’onglet de configuration de foyer.</help>
    <label>Total crédits indirects</label>
  </fields>
  <fields>
    <name>Soft_Credit_Two_Years_Ago__c</name>
    <help>Montant total de crédits indirects il y a deux ans déterminé par un rôle de contact d’opportunité et filtré par les rôles dans les Paramètres de foyer.</help>
    <label>Crédits indirects il y a deux ans</label>
  </fields>
  <fields>
    <name>SystemHouseholdProcessor__c</name>
    <label>_SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED</label>
    <picklistValues>
      <masterLabel>All Individual Contacts</masterLabel>
      <translation>Tous les contacts individuels</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>All New or Edited Contacts</masterLabel>
      <translation>Tous les contacts nouveaux ou modifiés</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No Contacts</masterLabel>
      <translation>Aucun contact</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>TotalMembershipOppAmount__c</name>
    <help>Le montant total d'opportunités (type d'enregistrement) d’adhésion gagnées associées à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Montant total d’adhésion</label>
  </fields>
  <fields>
    <name>TotalOppAmount__c</name>
    <help>La somme des montants d'opportunités gagnées associées à ce contact par un rôle de contact d’opportunité principal.</help>
    <label>Total des dons</label>
  </fields>
  <fields>
    <name>Total_Household_Gifts__c</name>
    <help>Formule : total des dons d’un foyer associé.</help>
    <label>Total des dons du foyer</label>
  </fields>
  <webLinks>
    <name>Copy_Address_to_Household</name>
    <label>Copier une adresse vers un foyer</label>
  </webLinks>
  <webLinks>
    <name>Household</name>
    <label>Foyer</label>
  </webLinks>
</CustomObjectTranslation>
