<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The average amount of all won Opportunities related to this Contact by a primary Opportunity Contact Role. --></help>
        <label><!-- Average Gift --></label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <help><!-- The sum of won Opportunity amounts in the Best Gift Year. --></help>
        <label><!-- Best Gift Year Total --></label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help><!-- The year of the largest total amount of won Opportunities related to this Contact by primary Contact Role.  See also Best Gift Year Total. --></help>
        <label><!-- Best Gift Year --></label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help><!-- The oldest Close Date of a won Opportunity with amount greater than zero related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- First Gift Date --></label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Clone of the Household Mailing address (also a Formula) --></help>
        <label>Adresse du Foyer</label>
        <name>Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Simple formula of Household Phone field. --></help>
        <label>Téléphone du Foyer</label>
        <name>Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <help><!-- Determines the order in which Contact names are used to generate Household name. --></help>
        <label><!-- Household Naming Order --></label>
        <name>Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label>Foyer</label>
        <name>Household__c</name>
        <relationshipLabel>Membres du Foyer</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The largest amount of a won Opportunity related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Largest Gift --></label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Household Gift Date --></label>
        <name>LastCloseDateHH__c</name>
    </fields>
    <fields>
        <help><!-- The close date of the most recent won Opportunity related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Last Gift Date --></label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the most recent (by Close Date) won Membership (Record Type) Opportunity related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Last Membership Amount --></label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help><!-- The most recent Close Date of a won Membership (Record Type) Opportunity related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Last Membership Date --></label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <help><!-- The level of the most recent (by Close Date) won Membership (Record Type) Opportunity related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Last Membership Level --></label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help><!-- The origin (new, renewal, reacquire...) of the most recent (Close Date) won Membership (Record Type) Opportunity related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Last Membership Origin --></label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the most recent won Opportunity by Close Date related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Last Gift Amount --></label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <help><!-- The Membership End Date of the most recent (Close Date) Membership Opportunity (Record Type) related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Membership End Date --></label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <help><!-- The Join Date of the oldest (Close Date) Membership Opportunity (Record Type) related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Membership Join Date --></label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help><!-- Select to exclude this Contact&apos;s name from various generated Household names. --></help>
        <label><!-- Naming Exclusions --></label>
        <name>Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation><!-- Household__c.Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation><!-- Household__c.Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation><!-- Household__c.Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The total number of won Opportunities with amount greater than zero related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Total Number of Gifts --></label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help><!-- The number of won Membership Opportunities (Record Type) related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Number of Memberships --></label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Contact by primary Opportunity Contact Role, closed two years ago. --></help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Contact by primary Opportunity Contact Role, closed in the last number of days defined in Household Settings. --></help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help><!-- Formula:  Total Gifts Last Year on related Household. --></help>
        <label><!-- Total Household Gifts Last Year --></label>
        <name>OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Contact by primary Opportunity Contact Role, closed last year. --></help>
        <label><!-- Total Gifts Last Year --></label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help><!-- Formula:  Total Gifts This Year on related Household. --></help>
        <label><!-- Total Household Gifts This Year --></label>
        <name>OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Contact by primary Opportunity Contact Role, closed this year. --></help>
        <label><!-- Total Gifts This Year --></label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help><!-- The total number of won Opportunities with amount greater than zero related to this Contact by primary Opportunity Contact Role, closed two years ago. --></help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help><!-- The total number of won Opportunities with amount greater than zero related to this Contact by primary Opportunity Contact Role, closed in the last number of days defined in Household Settings. --></help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help><!-- The total number of won Opportunities with amount greater than zero related to this Contact by primary Opportunity Contact Role, closed last year. --></help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help><!-- The total number of won Opportunities with amount greater than zero related to this Contact by primary Opportunity Contact Role, closed this year. --></help>
        <label><!-- Number of Gifts This Year --></label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help><!-- The smallest amount of a won Opportunity related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Smallest Gift --></label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help><!-- The sum of soft credit Opportunity amounts last year determined by Opportunity Contact Role and filtered by Roles in Household Settings. --></help>
        <label><!-- Soft Credit Last Year --></label>
        <name>Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total soft credit amount this year --></help>
        <label><!-- Soft Credit This Year --></label>
        <name>Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- Total amount in soft credits for this Contact&apos;s lifetime. Defined in the Household Settings tab. --></help>
        <label><!-- Soft Credit Total --></label>
        <name>Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help><!-- The sum of soft credit Opportunity amounts two years ago determined by Opportunity Contact Role and filtered by Roles in Household Settings. --></help>
        <label><!-- Soft Credit Two Years Ago --></label>
        <name>Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation><!-- All Individual Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation><!-- All New or Edited Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation><!-- No Contacts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The total amount of won Membership Opportunities (Record Type) related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Total Membership Amount --></label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help><!-- The sum of won Opportunity Amounts related to this Contact by primary Opportunity Contact Role. --></help>
        <label><!-- Total Gifts --></label>
        <name>TotalOppAmount__c</name>
    </fields>
    <fields>
        <help><!-- Formula:  Total Gifts on related Household. --></help>
        <label><!-- Total Household Gifts --></label>
        <name>Total_Household_Gifts__c</name>
    </fields>
    <webLinks>
        <label><!-- Copy_Address_to_Household --></label>
        <name>Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Household --></label>
        <name>Household</name>
    </webLinks>
</CustomObjectTranslation>
