<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Het gemiddelde bedrag van alle gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op een primaire Opportunitycontactpersoonsrol.</help>
        <label>Gemiddelde gift</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <help>De som van gewonnen Opportunities in Beste jaar van giften.</help>
        <label>Totaal van beste jaar van giften</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>Het jaar van het grootste totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol. Zie ook Totaal van beste jaar van giften.</help>
        <label>Beste jaar van giften</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>De oudste Sluitingsdatum van een gewonnen Opportunity met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Datum van eerste gift</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Formule: kloon van het Postadres van huishouden (ook een formule)</help>
        <label>Postadres van huishouden</label>
        <name>Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <help>Formule: enkelvoudige formule van het veld Telefoon van huishouden.</help>
        <label>Telefoon van huishouden</label>
        <name>Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Bepaalt de volgorde waarin namen van Contactpersonen worden gebruikt worden om de naam van een huishouden te genereren.</help>
        <label>Naamgevingsvolgorde voor huishouden</label>
        <name>Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label>Huishouden</label>
        <name>Household__c</name>
        <relationshipLabel>Leden van huishouden</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <help>Het grootste bedrag van een gewonnen Opportunity, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Grootste gift</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label>Bedrag van laatste gift van huishouden</label>
        <name>LastCloseDateHH__c</name>
    </fields>
    <fields>
        <help>De sluitingsdatum van de recentste gewonnen Opportunity die is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Datum van laatste gift</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de recentste (op Sluitingsdatum) gewonnen Opportunity van lidmaatschap (op Recordtype), dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Laatste bedrag van lidmaatschap</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>De recentste Sluitingsdatum van een gewonnen Opportunity van lidmaatschap (op Recordtype), dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Laatste datum van lidmaatschap</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Het niveau van de recentste (op Sluitingsdatum) gewonnen Opportunity van lidmaatschap (op Recordtype), dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Laatste niveau van lidmaatschap</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>De herkomst (nieuw, verlenging, opnieuw verwerven, ...) van de recentste gewonnen Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Laatste herkomst van lidmaatschap</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de recentste gewonnen Opportunity op Sluitingsdatum, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Bedrag van laatste gift</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De Einddatum van lidmaatschap van de recentste (op Sluitingsdatum) Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Einddatum van lidmaatschap</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>De Datum van lid worden van de oudste (op Sluitingsdatum) Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Datum van lid worden van lidmaatschap</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Selecteer om de naam van de Contactpersoon uit te sluiten van diverse namen van Huishouden.</help>
        <label>Uitsluitingen van naamgeving</label>
        <name>Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Household__c.Formal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Household__c.Informal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Household__c.Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Totale aantal giften</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities van lidmaatschap (op Recordtype), dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Aantal lidmaatschappen</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en is gesloten twee jaar geleden.</help>
        <label>Totaal aan giften twee jaar geleden</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en is gesloten in het laatste dagen zoals gedefinieerd in Instellingen voor huishouden.</help>
        <label>Totaal aan giften laatste n dagen</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Formule: totaal aan giften vorig jaar voor gerelateerd Huishouden.</help>
        <label>Totaal aan giften huishouden vorig jaar</label>
        <name>OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en vorig jaar is gesloten.</help>
        <label>Totaal aan giften vorig jaar</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Formule: totaal aan giften dit jaar voor gerelateerd Huishouden.</help>
        <label>Totaal aan giften huishouden huidig jaar</label>
        <name>OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en dit jaar is gesloten.</help>
        <label>Totaal aan giften dit jaar</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en is gesloten twee jaar geleden.</help>
        <label>Totaal aan giften twee jaar geleden</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en is gesloten in het laatste aantal dagen zoals gedefinieerd in Instellingen voor huishouden.</help>
        <label>Aantal aan giften laatste n dagen</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en vorig jaar is gesloten.</help>
        <label>Aantal aan giften vorig jaar</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en dit jaar is gesloten.</help>
        <label>Aantal aan giften huidig jaar</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Het kleinste bedrag van een gewonnen Opportunity, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Kleinste gift</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help>De som van &quot;soft credit&quot;-bedragen voor Opportunity vorig jaar, die is bepaald op Opportunitycontactpersoonsrol en gefilterd op Rollen in Instellingen voor huishouden.</help>
        <label>&quot;Soft credit&quot; vorig jaar</label>
        <name>Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help>Totaal aan &quot;soft credit&quot;-bedragen dit jaar.</help>
        <label>&quot;Soft credit&quot; huidig jaar</label>
        <name>Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help>Totale bedrag aan &quot;soft credits&quot; voor het leven van deze Contactpersoon. Gedefinieerd op het tabblad Instellingen voor huishouden.</help>
        <label>Totaal aan &quot;soft credit&quot;</label>
        <name>Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help>De som van &quot;soft credit&quot;-bedragen voor Opportunity twee jaar geleden, die is bepaald op Opportunitycontactpersoonsrol en gefilterd op Rollen in Instellingen voor huishouden.</help>
        <label>&quot;Soft credit&quot; twee jaar geleden</label>
        <name>Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label>_SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED</label>
        <name>SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation>Alle contactpersonen van individu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation>Alle nieuwe of bewerkte contactpersonen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation>Geen contactpersonen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het totale bedrag van gewonnen Opportunities van lidmaatschap (op Recordtype), dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Totale bedrag van lidmaatschap</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>De som van gewonnen Opportunitybedragen, die is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label>Totaal aan giften</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>Formule: totaal aan giften voor gerelateerde Huishouden.</help>
        <label>Totaal aan giften van huishouden</label>
        <name>Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <help>Een Alternatief E-mailadres is een optioneel vierde e-mailadres: Niet persoonlijk, voorkeur, of werk e-mailadres.</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Zie Voorkeur E-mailadres veld.</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <help>Formule: Gebruik het Primaire Adrestype veld om het Huisadres van Postadres of Ander Adres te bepalen.</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <help>Formule: In volgorde van voorkeur, het SYSTEEM_AccountType veld, het Account Type veld, en &quot;Organisatie&quot;.</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <help>Formule: Als het Primaire Adres gelijk is aan Anders, het Postadres. Als het Secundaire Adrestype gelijk is aan Anders, het Anders Adres.</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <help>Welk telefoonnummer moet er gebruikt worden in de communicatie met deze Contactpersoon?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welk e-mailadres moet er gebruikt worden in de communicatie met deze Contactpersoon?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welk type adres is het postadres?</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Huis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sluit deze Contactpersoon uit van Eén-op-Eén of Bucket Account verwerking.</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <help>Welk type adres is het andere adres?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Huis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>VEROUDERD - Geeft aan welk model zorgt voor Account Relatiegedrag. Individu (Bucket) of Eén-op-Eén.</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation><!-- One-to-One --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Formule: &quot;Individueel&quot; of &quot;Organisatie&quot; afhankelijk van Account instellingen.</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Zie Voorkeur E-mailadres veld.</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <help>Zie &apos;Voorkeur Telefoon&apos; veld.</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <help>Formule: Als het Primaire Adrestype gelijk is aan Werk, het Postadres. Als het Secundaire Adres type gelijk is aan Werk, het Ander Adres.</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <webLinks>
        <label>Adres kopiëren naar Huishouden</label>
        <name>Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label>Huishouden</label>
        <name>Household</name>
    </webLinks>
</CustomObjectTranslation>
