<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AverageAmount__c</name>
    <help>[The average amount of all won Opportunities related to this Contact by a primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Average Gift]o'介引]</label>
  </fields>
  <fields>
    <name>Best_Gift_Year_Total__c</name>
    <help>[The sum of won Opportunity amounts in the Best Gift Year.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Best Gift Year Total]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Best_Gift_Year__c</name>
    <help>[The year of the largest total amount of won Opportunities related to this Contact by primary Contact Role.  See also Best Gift Year Total.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Best Gift Year]o'介引]</label>
  </fields>
  <fields>
    <name>FirstCloseDate__c</name>
    <help>[The oldest Close Date of a won Opportunity with amount greater than zero related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[First Gift Date]o'介引]</label>
  </fields>
  <fields>
    <name>Formula_HouseholdMailingAddress__c</name>
    <help>[Formula: Clone of the Household Mailing address (also a Formula)]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Household Mailing Address]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Formula_HouseholdPhone__c</name>
    <help>[Formula: Simple formula of Household Phone field.]o'介引户הаí先ร简аน取]</help>
    <label>[Household Phone]o'介引]</label>
  </fields>
  <fields>
    <name>Household_Naming_Order__c</name>
    <help>[Determines the order in which Contact names are used to generate Household name.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Household Naming Order]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Household__c</name>
    <relationshipLabel>[Household Members]o'介引户]</relationshipLabel>
    <label>[Household]o'介]</label>
  </fields>
  <fields>
    <name>LargestAmount__c</name>
    <help>[The largest amount of a won Opportunity related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Largest Gift]o'介引]</label>
  </fields>
  <fields>
    <name>LastCloseDateHH__c</name>
    <label>[Last Household Gift Date]o'介引户הа]</label>
  </fields>
  <fields>
    <name>LastCloseDate__c</name>
    <help>[The close date of the most recent won Opportunity related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Last Gift Date]o'介引]</label>
  </fields>
  <fields>
    <name>LastMembershipAmount__c</name>
    <help>[The amount of the most recent (by Close Date) won Membership (Record Type) Opportunity related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Last Membership Amount]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastMembershipDate__c</name>
    <help>[The most recent Close Date of a won Membership (Record Type) Opportunity related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Last Membership Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastMembershipLevel__c</name>
    <help>[The level of the most recent (by Close Date) won Membership (Record Type) Opportunity related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Last Membership Level]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastMembershipOrigin__c</name>
    <help>[The origin (new, renewal, reacquire...) of the most recent (Close Date) won Membership (Record Type) Opportunity related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะя]</help>
    <label>[Last Membership Origin]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastOppAmount__c</name>
    <help>[The amount of the most recent won Opportunity by Close Date related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Last Gift Amount]o'介引]</label>
  </fields>
  <fields>
    <name>MembershipEndDate__c</name>
    <help>[The Membership End Date of the most recent (Close Date) Membership Opportunity (Record Type) related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Membership End Date]o'介引户]</label>
  </fields>
  <fields>
    <name>MembershipJoinDate__c</name>
    <help>[The Join Date of the oldest (Close Date) Membership Opportunity (Record Type) related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Membership Join Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Naming_Exclusions__c</name>
    <help>[Select to exclude this Contact's name from various generated Household names.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Naming Exclusions]o'介引户]</label>
    <picklistValues>
      <masterLabel>Household__c.Name</masterLabel>
      <translation>[Household__c.Name]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
      <translation>[Household__c.Formal_Greeting__c]o'介引户הаí先]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
      <translation>[Household__c.Informal_Greeting__c]o'介引户הаí先]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>NumberOfClosedOpps__c</name>
    <help>[The total number of won Opportunities with amount greater than zero related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Total Number of Gifts]o'介引户ה]</label>
  </fields>
  <fields>
    <name>NumberOfMembershipOpps__c</name>
    <help>[The number of won Membership Opportunities (Record Type) related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Number of Memberships]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppAmount2YearsAgo__c</name>
    <help>[The total amount of won Opportunities related to this Contact by primary Opportunity Contact Role, closed two years ago.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Total Gifts Two Years Ago]o'介引户הа]</label>
  </fields>
  <fields>
    <name>OppAmountLastNDays__c</name>
    <help>[The total amount of won Opportunities related to this Contact by primary Opportunity Contact Role, closed in the last number of days defined in Household Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذ]</help>
    <label>[Total Gifts Last N Days]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppAmountLastYearHH__c</name>
    <help>[Formula:  Total Gifts Last Year on related Household.]o'介引户הаí先ร简аน取정]</help>
    <label>[Total Household Gifts Last Year]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>OppAmountLastYear__c</name>
    <help>[The total amount of won Opportunities related to this Contact by primary Opportunity Contact Role, closed last year.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Total Gifts Last Year]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppAmountThisYearHH__c</name>
    <help>[Formula:  Total Gifts This Year on related Household.]o'介引户הаí先ร简аน取정]</help>
    <label>[Total Household Gifts This Year]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>OppAmountThisYear__c</name>
    <help>[The total amount of won Opportunities related to this Contact by primary Opportunity Contact Role, closed this year.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Total Gifts This Year]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppsClosed2YearsAgo__c</name>
    <help>[The total number of won Opportunities with amount greater than zero related to this Contact by primary Opportunity Contact Role, closed two years ago.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Number of Gifts Two Years Ago]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>OppsClosedLastNDays__c</name>
    <help>[The total number of won Opportunities with amount greater than zero related to this Contact by primary Opportunity Contact Role, closed in the last number of days defined in Household Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소]</help>
    <label>[Number of Gifts Last N Days]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>OppsClosedLastYear__c</name>
    <help>[The total number of won Opportunities with amount greater than zero related to this Contact by primary Opportunity Contact Role, closed last year.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Number of Gifts Last Year]o'介引户הа]</label>
  </fields>
  <fields>
    <name>OppsClosedThisYear__c</name>
    <help>[The total number of won Opportunities with amount greater than zero related to this Contact by primary Opportunity Contact Role, closed this year.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Number of Gifts This Year]o'介引户הа]</label>
  </fields>
  <fields>
    <name>SmallestAmount__c</name>
    <help>[The smallest amount of a won Opportunity related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Smallest Gift]o'介]</label>
  </fields>
  <fields>
    <name>Soft_Credit_Last_Year__c</name>
    <help>[The sum of soft credit Opportunity amounts last year determined by Opportunity Contact Role and filtered by Roles in Household Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Soft Credit Last Year]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Soft_Credit_This_Year__c</name>
    <help>[Total soft credit amount this year]o'介引户הаí先ร]</help>
    <label>[Soft Credit This Year]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Soft_Credit_Total__c</name>
    <help>[Total amount in soft credits for this Contact's lifetime. Defined in the Household Settings tab.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Soft Credit Total]o'介引户]</label>
  </fields>
  <fields>
    <name>Soft_Credit_Two_Years_Ago__c</name>
    <help>[The sum of soft credit Opportunity amounts two years ago determined by Opportunity Contact Role and filtered by Roles in Household Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Soft Credit Two Years Ago]o'介引户הа]</label>
  </fields>
  <fields>
    <name>SystemHouseholdProcessor__c</name>
    <label>[_SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED]o'介引户הаí先ร简]</label>
    <picklistValues>
      <masterLabel>All Individual Contacts</masterLabel>
      <translation>[All Individual Contacts]o'介引户ה]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>All New or Edited Contacts</masterLabel>
      <translation>[All New or Edited Contacts]o'介引户הа]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No Contacts</masterLabel>
      <translation>[No Contacts]o'介引]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>TotalMembershipOppAmount__c</name>
    <help>[The total amount of won Membership Opportunities (Record Type) related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Total Membership Amount]o'介引户ה]</label>
  </fields>
  <fields>
    <name>TotalOppAmount__c</name>
    <help>[The sum of won Opportunity Amounts related to this Contact by primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Total Gifts]o'介引]</label>
  </fields>
  <fields>
    <name>Total_Household_Gifts__c</name>
    <help>[Formula:  Total Gifts on related Household.]o'介引户הаí先ร简а]</help>
    <label>[Total Household Gifts]o'介引户ה]</label>
  </fields>
  <webLinks>
    <name>Copy_Address_to_Household</name>
    <label>[Copy Address to Household]o'介引户הа]</label>
  </webLinks>
  <webLinks>
    <name>Household</name>
    <label>[Household]o'介]</label>
  </webLinks>
</CustomObjectTranslation>
