<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Addressee__c</name>
    <label>[Addressee]o'介]</label>
  </fields>
  <fields>
    <name>Always_Anonymous__c</name>
    <help>[Used to set the Household name and other fields using anonymous information.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Always Anonymous]o'介引]</label>
  </fields>
  <fields>
    <name>AverageAmount__c</name>
    <help>[Average amount of won Opportunities related to this Household by a related Contact with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Average Gift]o'介引]</label>
  </fields>
  <fields>
    <name>Best_Gift_Year_Total__c</name>
    <help>[The sum of won Opportunity amounts in the Best Gift Year for this Household via Contacts with primary Opportunity Contact Role.  See also Best Gift Year.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Best Gift Year Total]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Best_Gift_Year__c</name>
    <help>[The year in which the largest total amount of won Opportunities related to this Household via Contacts with primary Opportunity Contact Role occurred.  See also Best Gift Year Total.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт]</help>
    <label>[Best Gift Year]o'介引]</label>
  </fields>
  <fields>
    <name>FirstCloseDate__c</name>
    <help>[The earliest Close Date of a won Opportunity related to this Household via Contacts with primary Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[First Gift Date]o'介引]</label>
  </fields>
  <fields>
    <name>Formal_Greeting__c</name>
    <help>[Uses fields of non-excluded, ordered related Contacts. Generated automatically.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Formal Greeting]o'介引]</label>
  </fields>
  <fields>
    <name>Formula_MailingAddress__c</name>
    <help>[Formula: Concatenation of other Mailing fields for this Household. Can be updated in Household Edit page but does not update Contact unless "Copy Household Address to Contacts" button is pushed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소]</help>
    <label>[Mailing Address]o'介引]</label>
  </fields>
  <fields>
    <name>HouseholdEmail__c</name>
    <help>[Set by the original Contact which created this Household. Can be edited in Household, but does not update Contact.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Household Email]o'介引]</label>
  </fields>
  <fields>
    <name>HouseholdPhone__c</name>
    <help>[Set by the original Contact which created this Household. Can be edited in Household, but does not update Contact.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Household Phone]o'介引]</label>
  </fields>
  <fields>
    <name>Household_ID__c</name>
    <label>[Household ID]o'介引]</label>
  </fields>
  <fields>
    <name>Informal_Greeting__c</name>
    <help>[Uses fields of non-excluded, ordered related Contacts.  Generated automatically.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Informal Greeting]o'介引户]</label>
  </fields>
  <fields>
    <name>LargestAmount__c</name>
    <help>[The largest won Opportunity amount for this Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Largest Gift]o'介引]</label>
  </fields>
  <fields>
    <name>LastCloseDate__c</name>
    <help>[Most recent Close Date of a won Opportunity for this Household via related Contacts with primary Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Last Gift Date]o'介引]</label>
  </fields>
  <fields>
    <name>LastMembershipAmount__c</name>
    <help>[The most recent won Membership Opportunity (Record Type) amount for this Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Last Membership Amount]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastMembershipDate__c</name>
    <help>[The most recent Close Date of a won Membership Opportunity for this Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Last Membership Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastMembershipLevel__c</name>
    <help>[The Membership Level of the most recent won Membership Opportunity for this Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Last Membership Level]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastMembershipOrigin__c</name>
    <help>[The Origin (new, renew...) of the most recent won Membership Opportunity for this Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Last Membership Origin]o'介引户ה]</label>
  </fields>
  <fields>
    <name>LastOppAmount__c</name>
    <help>[The most recent won Opportunity amount for this Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Last Gift Amount]o'介引]</label>
  </fields>
  <fields>
    <name>MailingCity__c</name>
    <help>[Set by the original Contact which created this Household. Can be updated in Household Edit page but does not update Contact unless "Copy Household Address to Contacts" button is pushed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Mailing City]o'介引]</label>
  </fields>
  <fields>
    <name>MailingCountry__c</name>
    <help>[Set by the original Contact which created this Household. Can be updated in Household Edit page but does not update Contact unless "Copy Household Address to Contacts" button is pushed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Mailing Country]o'介引]</label>
  </fields>
  <fields>
    <name>MailingPostalCode__c</name>
    <help>[Set by the original Contact which created this Household. Can be updated in Household Edit page but does not update Contact unless "Copy Household Address to Contacts" button is pushed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Mailing Zip/Postal Code]o'介引户ה]</label>
  </fields>
  <fields>
    <name>MailingState__c</name>
    <help>[Set by the original Contact which created this Household. Can be updated in Household Edit page but does not update Contact unless "Copy Household Address to Contacts" button is pushed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Mailing State/Province]o'介引户ה]</label>
  </fields>
  <fields>
    <name>MailingStreet__c</name>
    <help>[Set by the original Contact which created this Household. Can be updated in Household Edit page but does not update Contact unless "Copy Household Address to Contacts" button is pushed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Mailing Street]o'介引]</label>
  </fields>
  <fields>
    <name>MembershipEndDate__c</name>
    <help>[The Membership End Date of the most recent won Membership Opportunity for his Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Membership End Date]o'介引户]</label>
  </fields>
  <fields>
    <name>MembershipJoinDate__c</name>
    <help>[The earliest Membership Join Date of the oldest Membership Opportunity (Close Date, Record Type) for his Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะя]</help>
    <label>[Membership Join Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Membership_Span__c</name>
    <help>[Formula: The number of years for which this Household has had a Member.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Membership Span]o'介引]</label>
  </fields>
  <fields>
    <name>Membership_Status__c</name>
    <help>[Formula: Current, expired, or grace period.  Default grace period set in Household Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Membership Status]o'介引户]</label>
  </fields>
  <fields>
    <name>NumberOfClosedOpps__c</name>
    <help>[The total number of gifts related to this Household by Contact and primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Total Number of Gifts]o'介引户ה]</label>
  </fields>
  <fields>
    <name>NumberOfMembershipOpps__c</name>
    <help>[The total amount of won Membership Opportunities (Record Type) related to this Household by Contact and primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Number of Memberships]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppAmount2YearsAgo__c</name>
    <help>[Total Gifts Two Years Ago on Household by Contact and primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Total Gifts Two Years Ago]o'介引户הа]</label>
  </fields>
  <fields>
    <name>OppAmountLastNDays__c</name>
    <help>[The total amount of won Opportunities related to this Household, closed in the last number of days defined in Household Settings, related by Contact and primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Total Gifts Last N Days]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppAmountLastYear__c</name>
    <help>[Total Gifts Last Year on Household by Contact and primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Total Gifts Last Year]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppAmountThisYear__c</name>
    <help>[Total Gifts This Year on Household by Contact and primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Total Gifts This Year]o'介引户ה]</label>
  </fields>
  <fields>
    <name>OppsClosed2YearsAgo__c</name>
    <help>[The number of won Opportunities with Close Date in the last 2 years related to this Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Number of Gifts Two Years Ago]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>OppsClosedLastNDays__c</name>
    <help>[The number of won Opportunities with Close Date in the last N days (Household Settings) related to this Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะя]</help>
    <label>[Number of Gifts Last N Days]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>OppsClosedLastYear__c</name>
    <help>[The number of won Opportunities with Close Date in the last year related to this Household via related Contacts with primary Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Number of Gifts Last Year]o'介引户הа]</label>
  </fields>
  <fields>
    <name>OppsClosedThisYear__c</name>
    <help>[The number of won Opportunities with Close Date this year related to this Household via related Contacts with primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Number of Gifts This Year]o'介引户הа]</label>
  </fields>
  <fields>
    <name>SYSTEM_CUSTOM_NAMING__c</name>
    <help>[Name, Formal Greeting, or Informal Greeting]o'介引户הаí先ร简а]</help>
    <label>[_SYSTEM: CUSTOM NAMING]o'介引户ה]</label>
    <picklistValues>
      <masterLabel>Name</masterLabel>
      <translation>[Name]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Formal_Greeting__c</masterLabel>
      <translation>[Formal_Greeting__c]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Informal_Greeting__c</masterLabel>
      <translation>[Informal_Greeting__c]o'介引户ה]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>SmallestAmount__c</name>
    <help>[The smallest amount of a won Opportunity related to this Household by Contact and primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Smallest Gift]o'介]</label>
  </fields>
  <fields>
    <name>TotalMembershipOppAmount__c</name>
    <help>[The total amount of won Membership Opportunities (Record Type) related to this Household by Contact and primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Total Membership Amount]o'介引户ה]</label>
  </fields>
  <fields>
    <name>TotalOppAmount__c</name>
    <help>[The sum of won Opportunity Amounts related to this Household by Contact and primary Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Total Gifts]o'介引]</label>
  </fields>
  <webLinks>
    <name>Copy_Household_Address_to_Contacts</name>
    <label>[Copy Household Address to Contacts]o'介引户הаí先ร]</label>
  </webLinks>
  <layouts>
    <layout>Household Layout</layout>
    <sections>
      <label>[Household Information]o'介引户ה]</label>
      <section>Household Information</section>
    </sections>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Donation Totals]o'介引]</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Household Name]o'介引]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Household Name]o'介引]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Household]gr''介]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Households]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
