<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Addressee__c</name>
    <label>住所</label>
  </fields>
  <fields>
    <name>Always_Anonymous__c</name>
    <help>匿名情報を使用して世帯名やその他の項目を設定するために使用します。</help>
    <label>常に匿名</label>
  </fields>
  <fields>
    <name>AverageAmount__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯に関連する成立商談の平均金額。</help>
    <label>平均支援金額</label>
  </fields>
  <fields>
    <name>Best_Gift_Year_Total__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯の最大支援年における成立支援の合計金額。「最大支援年」も参照。</help>
    <label>最大支援年の総額</label>
  </fields>
  <fields>
    <name>Best_Gift_Year__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立商談の総額が最高であった年。「最大支援年の総額」も参照。</help>
    <label>最大支援年</label>
  </fields>
  <fields>
    <name>FirstCloseDate__c</name>
    <help>主取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立商談の最初の完了日。</help>
    <label>最初の支援日</label>
  </fields>
  <fields>
    <name>Formal_Greeting__c</name>
    <help>除外なしで順序付けされた関係する取引先責任者の項目を使用します。自動的に生成されます。</help>
    <label>公式の挨拶</label>
  </fields>
  <fields>
    <name>Formula_MailingAddress__c</name>
    <help>数式: この世帯の他の郵送先項目の連結。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
    <label>住所(郵送先)</label>
  </fields>
  <fields>
    <name>HouseholdEmail__c</name>
    <help>この世帯の作成の元となった取引先責任者によって設定されます。[世帯] で編集できますが、取引先責任者は更新されません。</help>
    <label>世帯メール</label>
  </fields>
  <fields>
    <name>HouseholdPhone__c</name>
    <help>この世帯の作成の元となった取引先責任者によって設定されます。[世帯] で編集できますが、取引先責任者は更新されません。</help>
    <label>世帯電話</label>
  </fields>
  <fields>
    <name>Household_ID__c</name>
    <label>世帯 ID</label>
  </fields>
  <fields>
    <name>Informal_Greeting__c</name>
    <help>除外なしで順序付けされた関係する取引先責任者の項目を使用します。自動的に生成されます。</help>
    <label>非公式の挨拶</label>
  </fields>
  <fields>
    <name>LargestAmount__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の成立商談の最大金額。</help>
    <label>最大支援金額</label>
  </fields>
  <fields>
    <name>LastCloseDate__c</name>
    <help>主取引先責任者の役割が設定されている関連取引先責任者による、この世帯の成立商談の最も新しい完了日。</help>
    <label>最終支援日</label>
  </fields>
  <fields>
    <name>LastMembershipAmount__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も新しい成立会費商談 (レコードタイプ) の金額。</help>
    <label>最終会費支援金額</label>
  </fields>
  <fields>
    <name>LastMembershipDate__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の成立会費商談の最も新しい完了日。</help>
    <label>最終会費支援日</label>
  </fields>
  <fields>
    <name>LastMembershipLevel__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も新しい成立会費商談の会員レベル。</help>
    <label>最終会員レベル</label>
  </fields>
  <fields>
    <name>LastMembershipOrigin__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も新しい成立会費商談の状況 (新規、更新など)。</help>
    <label>最終会員状況</label>
  </fields>
  <fields>
    <name>LastOppAmount__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も新しい成立商談の金額。</help>
    <label>最終支援金額</label>
  </fields>
  <fields>
    <name>MailingCity__c</name>
    <help>この世帯の作成の元となった取引先責任者によって設定されます。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
    <label>市区郡(郵送先)</label>
  </fields>
  <fields>
    <name>MailingCountry__c</name>
    <help>この世帯の作成の元となった取引先責任者によって設定されます。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
    <label>国(郵送先)</label>
  </fields>
  <fields>
    <name>MailingPostalCode__c</name>
    <help>この世帯の作成の元となった取引先責任者によって設定されます。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
    <label>郵便番号(郵送先)</label>
  </fields>
  <fields>
    <name>MailingState__c</name>
    <help>この世帯の作成の元となった取引先責任者によって設定されます。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
    <label>都道府県(郵送先)</label>
  </fields>
  <fields>
    <name>MailingStreet__c</name>
    <help>この世帯の作成の元となった取引先責任者によって設定されます。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
    <label>町名・番地(郵送先)</label>
  </fields>
  <fields>
    <name>MembershipEndDate__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も新しい成立会費商談の会員終了日。</help>
    <label>会員終了日</label>
  </fields>
  <fields>
    <name>MembershipJoinDate__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も古い (完了日) 会費商談 (レコードタイプ) の最初の入会年月日。</help>
    <label>入会年月日</label>
  </fields>
  <fields>
    <name>Membership_Span__c</name>
    <help>数式: この世帯にメンバーがいる年数。</help>
    <label>会員期間(年)</label>
  </fields>
  <fields>
    <name>Membership_Status__c</name>
    <help>期限内、期限切れ、または猶予期間</help>
    <label>会員ステータス</label>
  </fields>
  <fields>
    <name>NumberOfClosedOpps__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する商談の合計回数。</help>
    <label>これまでの支援回数</label>
  </fields>
  <fields>
    <name>NumberOfMembershipOpps__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立会費商談 (レコードタイプ) の合計金額。</help>
    <label>会費払込回数</label>
  </fields>
  <fields>
    <name>OppAmount2YearsAgo__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、世帯の一昨年の商談総額。</help>
    <label>一昨年の支援総額</label>
  </fields>
  <fields>
    <name>OppAmountLastNDays__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立商談で、[世帯設定] に定義されている過去の日数の間に完了したものの総額。</help>
    <label>N日間の支援総額</label>
  </fields>
  <fields>
    <name>OppAmountLastYear__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、世帯の昨年の商談総額。</help>
    <label>昨年の支援総額</label>
  </fields>
  <fields>
    <name>OppAmountThisYear__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、世帯の今年の商談総額。</help>
    <label>今年の支援総額</label>
  </fields>
  <fields>
    <name>OppsClosed2YearsAgo__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯に関連する成立商談で、完了日が過去 2 年間であるものの回数。</help>
    <label>一昨年の支援回数</label>
  </fields>
  <fields>
    <name>OppsClosedLastNDays__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯に関連する成立商談で、完了日が過去 N 日間 (世帯設定) であるものの回数。</help>
    <label>N日間の支援回数</label>
  </fields>
  <fields>
    <name>OppsClosedLastYear__c</name>
    <help>主取引先責任者の役割が設定されている関連取引先責任者による、この世帯に関連する成立商談で、完了日が昨年であるものの回数。</help>
    <label>昨年の支援回数</label>
  </fields>
  <fields>
    <name>OppsClosedThisYear__c</name>
    <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯に関連する成立商談で、完了日が今年であるものの回数。</help>
    <label>今年の支援回数</label>
  </fields>
  <fields>
    <name>SYSTEM_CUSTOM_NAMING__c</name>
    <help>名前、公式の挨拶、非公式の挨拶のいずれか</help>
    <label>_SYSTEM: CUSTOM NAMING</label>
    <picklistValues>
      <masterLabel>Name</masterLabel>
      <translation>名前</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Formal_Greeting__c</masterLabel>
      <translation>Formal_Greeting__c</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Informal_Greeting__c</masterLabel>
      <translation>Informal_Greeting__c</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>SmallestAmount__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立商談の最小金額。</help>
    <label>最小支援金額</label>
  </fields>
  <fields>
    <name>TotalMembershipOppAmount__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立会費商談 (レコードタイプ) の合計金額。</help>
    <label>会費支援総額</label>
  </fields>
  <fields>
    <name>TotalOppAmount__c</name>
    <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立商談の合計金額。</help>
    <label>これまでの支援総額</label>
  </fields>
  <webLinks>
    <name>Copy_Household_Address_to_Contacts</name>
    <label>取引先責任者に世帯住所をコピー</label>
  </webLinks>
  <layouts>
    <layout>Household Layout</layout>
    <sections>
      <label>世帯情報</label>
      <section>Household Information</section>
    </sections>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>支援総額</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>世帯名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>世帯名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>世帯</value>
  </caseValues>
</CustomObjectTranslation>
