<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Households Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הHouseholds Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Households Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הHouseholds Settings --></value>
    </caseValues>
    <fields>
        <help>אם אפשרות זו מסומנת, המערכת תספק שמות אוטומטיים למשקי בית, ברכות רשמיות ולא רשמיות.</help>
        <label>מתן שמות אוטומטי למשקי בית</label>
        <name>Advanced_Household_Naming__c</name>
    </fields>
    <fields>
        <help>הנתונים הסטטיסטיים של התורם יסוכמו תמיד אל תפקיד איש הקשר הראשי, ומשק הבית המתאים, בהזדמנות, גם אם ההזדמנות אינה מאדם פרטי (כלומר, מחברה, מוסד וכדומה)</help>
        <label>סכם תמיד לתפקיד איש קשר ראשי</label>
        <name>Always_Rollup_to_Primary_Contact__c</name>
    </fields>
    <fields>
        <help>הגדרה זו אינה גלויה, והיא מאפשרת לעבור בין מצבי הקוד של מתן השמות, ולהשתמש בגרסה אסינכרונית במקום בגרסה הסטנדרטית.</help>
        <label>מתן שמות אסינכרוני למשקי בית</label>
        <name>Async_Household_Naming__c</name>
    </fields>
    <fields>
        <help>מספר הרשומות שיעובדו בבת-אחת בעת חישוב נתונים סטטיסטיים של תורם.  גודל ברירת המחדל הוא 200.  אם סיכומי ההזדמנויות נכשלים כתוצאה ממגבלות המערכת, בחר מספר קטן יותר.</help>
        <label>גודל אצוות סיכום</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_HHAfter_trigger --></label>
        <name>DISABLE_HouseholdAfter_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_HHBefore_trigger --></label>
        <name>DISABLE_HouseholdBefore_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Household_Opp_trigger --></label>
        <name>DISABLE_Household_Opportunity_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Households_trigger --></label>
        <name>DISABLE_Households_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_OppRollup_trigger --></label>
        <name>DISABLE_OpportunityRollup_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Enable_Opp_Rollup_Triggers --></label>
        <name>Enable_Opp_Rollup_Triggers__c</name>
    </fields>
    <fields>
        <help>מאפשר לסכם סכומים כוללים של הזדמנויות שנסגרו, על בסיס תפקידי אנשי הקשר בהזדמנות.  סיכומי קרדיט מתבצעים רק במשימת האצווה הלילית, ולא עבור גורמים מפעילים.  ניתן להפעיל אותם באופן ידני מהכרטיסייה של אצוות סיכום התרומות.</help>
        <label>הפעל סיכומי קרדיט</label>
        <name>Enable_Soft_Credit_Rollups__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>שמות של סוגי רשומות הזדמנות שאין לכלול בנתונים הסטטיסטיים בעת סיכום הזדמנויות חשבון.</help>
        <label>סוגי רשומות הז&apos; שלא נכללים בסיכום חשבון</label>
        <name>Excluded_Account_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>ערכים בשדה סוג ההזדמנות שאין לכלול בנתונים הסטטיסטיים בעת סיכום הזדמנויות חשבון.</help>
        <label>סוגי תרומות שאינם נכללים בסיכום חשבון</label>
        <name>Excluded_Account_Opp_Types__c</name>
    </fields>
    <fields>
        <help>שמות של סוגי רשומות הזדמנות שאין לכלול בנתונים הסטטיסטיים בעת סיכום הזדמנויות איש קשר.</help>
        <label>סוגי רשומות הז&apos; שלא נכללים בסיכום א. קשר</label>
        <name>Excluded_Contact_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>ערכים בשדה סוג ההזדמנות שאין לכלול בנתונים הסטטיסטיים בעת סיכום הזדמנויות איש קשר.</help>
        <label>סוגי תרומות שלא נכללים בסיכום איש קשר</label>
        <name>Excluded_Contact_Opp_Types__c</name>
    </fields>
    <fields>
        <help>NPSP בודקת באופן אוטומטי אם קיימות שנות כספים מותאמות אישית, ומשביתה הגדרות של שנות כספים שנמצאו כדי למנוע שגיאות.   הגדרה זו מבטלת את הבדיקה האוטומטית עבור משתמשים שהפעילו שנות כספים מותאמות אישית בטעות.</help>
        <label>אכוף שנת כספים</label>
        <name>Force_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>סמן שדה זה כדי ליצור תפקידי איש קשר אוטומטיים עבור החברים במשק הבית של איש הקשר הראשי</help>
        <label>תפקידי איש קשר במשק בית מופעלים</label>
        <name>Household_Contact_Roles_On__c</name>
    </fields>
    <fields>
        <help>סוגי רשומות איש קשר שאינם נכללים ביצירת משק בית.  המערכת מתעלמת מהגדרה זו בעת שימוש במודל &apos;חשבון משק בית&apos;.</help>
        <label>סוגי רשומות שאינם נכללים ביצירת משק בית</label>
        <name>Household_Creation_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>המזהה של דוח רשימת הדיוור של משקי בית, המשמש עבור רשימות דיוור של מבצעים שבהן בוצעה מחיקה של משקי בית כפולים.  הדוח צריך להכיל מבצעים עם אנשי קשר, שבהם מצב החבר אינו מכיל את הערך &apos;כפול&apos;</help>
        <label>דוח רשימת דיוור של משקי בית</label>
        <name>Household_Mailing_List_ID__c</name>
    </fields>
    <fields>
        <help>התפקיד המשמש בעת יצירה אוטומטית של תפקידי איש קשר בהזדמנות עבור חברים במשק בית.</help>
        <label>תפקיד איש קשר של חבר במשק בית</label>
        <name>Household_Member_Contact_Role__c</name>
    </fields>
    <fields>
        <help>סוגי רשומות איש קשר שאינם נכללים ביצירת תפקיד איש קשר בהזדמנות (OCR) של משק בית</help>
        <label>סוגי רשומות שלא נכללים ב-OCR של משק בית</label>
        <name>Household_OCR_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>מציין עבור אילו אנשי קשר ייווצרו אובייקטים של משק בית באופן אוטומטי.  שים לב שהגדרה זו משמשת רק עבור אנשי קשר עם המודל &apos;אחד לאחד&apos; או &apos;חשבון אישי&apos;.  המערכת מתעלמת מהגדרה זו עבור אנשי קשר עם המודל &apos;חשבון משק בית&apos;.</help>
        <label>כללי אובייקט משק בית</label>
        <name>Household_Rules__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>Last_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>משך תקופת החסד (בימים) לאחר סיום החברות (תאריך הסיום האחרון), לפני שהמצב יהפוך מ&apos;תקופת חסד&apos; ל&apos;הסתיים&apos;.  ערך ברירת המחדל הוא 30 יום.</help>
        <label>תקופת חסד לחברות</label>
        <name>Membership_Grace_Period__c</name>
    </fields>
    <fields>
        <help>שמות של סוגי רשומת הזדמנות, כגון &apos;חברות&apos;, שברצונך לסכם בנפרד מסוגי רשומת הזדמנות אחרים.</help>
        <label>שמות סוגי רשומות חברות</label>
        <name>Membership_Record_Types__c</name>
    </fields>
    <fields>
        <help>המזהה של משימת תזמון ההזדמנויות המתוזמנת כעת</help>
        <label>מזהה משימת סיכום תרומות מתוזמנת</label>
        <name>Opp_Rollup_Scheduled_Job_Id__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>ציין ערך עבור סיכומי &apos;N יום&apos;, כאשר N הוא מספר הימים שלפני היום הנוכחי.  ערך ברירת המחדל הוא סיכום של 365 הימים האחרונים.</help>
        <label>ערך N יום לסיכום</label>
        <name>Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>המספר של משימות Apex מתוזמנות פעילות שיש להביא בחשבון בעת תזמון של משימות חדשות.</help>
        <label>מגבלת תזמון משימות</label>
        <name>Schedule_Job_Limit__c</name>
    </fields>
    <fields>
        <help>רשימת תפקידי איש קשר בהזדמנות שיש לכלול בסיכומי קרדיט.</help>
        <label>תפקידי קרדיט</label>
        <name>Soft_Credit_Roles__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>סימון תיבה זו יגרום לסכומים הכוללים של סיכומי הזדמנויות להתבסס על שנת הכספים, במקום על הגדרות השנה הקלנדרית. כדי להגדיר פרטי שנת כספים, עבור אל &apos;הגדרה-&gt;פרופיל חברה-&gt;שנת כספים&apos;.  הערה: הגדרות שנת כספים מותאמת אישית אינן נתמכות.</help>
        <label>השתמש בשנת כספים עבור סיכומים</label>
        <name>Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
