<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Household --></value>
    </caseValues>
    <fields>
        <label>Geadresseerde</label>
        <name>Addressee__c</name>
    </fields>
    <fields>
        <help>Wordt gebruikt om het Huishouden een naam te geven met anonieme informatie.</help>
        <label>Altijd Anoniem</label>
        <name>Always_Anonymous__c</name>
    </fields>
    <fields>
        <help>Gemiddeld bedrag van Gewonnen Opportunities op het Huishouden door een gerelateerde Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Gemiddelde Gift</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities op het Huishouden in het Beste Gift Jaar via een Contactpersoon met een Primair Opportunity Contactpersoon Rol. Zie ook Beste Gift Jaar.</help>
        <label>Beste Gift Jaar Totaal</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>Het jaar waarin het grootste totaalbedrag van Gewonnen Opportunities op het Huishouden is binnengekomen via een Contactpersoon met een Primair Opportunity Contactpersoon Rol. Zie ook Beste Gift Jaar Totaal.</help>
        <label>Best Gift Jaar</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>De Eerste Gift Datum van een Gewonnen Opportunity op dit Huishouden via een Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Eerste Gift Datum</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Gebruikt velden van niet uitgeloten gesorteerde gerelateerde Contactpersonen. Automatisch gegenereerd.</help>
        <label>Formele Begroeting</label>
        <name>Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Formule: Samenvoeging van Postvelden voor dit Huishouden. Kan worden bijgewerkt via de Bijwerken Huishouden Pagina, maar werkt het Contactpersoon niet bij tenzij er geklikt wordt op &quot;Kopieer Huishouden Adres naar Contactpersonen&quot;.</help>
        <label>Postadres</label>
        <name>Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <help>Overgenomen van de Contactpersoon die dit Huishouden heeft gecreëerd. Kan gewijzigd worden in het Huishouden, maar wordt niet bijgewerkt in de Contactpersoon.</help>
        <label>Huishouden E-mail</label>
        <name>HouseholdEmail__c</name>
    </fields>
    <fields>
        <help>Overgenomen van de Contactpersoon die dit Huishouden heeft gecreëerd. Kan gewijzigd worden in het Huishouden, maar wordt niet bijgewerkt in de Contactpersoon.</help>
        <label>Huishouden Telefoon</label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <label>Huishouden ID</label>
        <name>Household_ID__c</name>
    </fields>
    <fields>
        <help>Gebruikt velden van niet uitgeloten gesorteerde gerelateerde Contactpersonen. Automatisch gegenereerd.</help>
        <label>Informele Begroeting</label>
        <name>Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Het grootste Gewonnen Opportunity Bedrag op dit Huishouden via een Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Grootste Gift</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <help>Meest recente Sluitingsdatum van een Gewonnen Opportunity op dit Huishouden via een Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Laatste Gift Datum</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Meest recente Gewonnen Lidmaatschap Opportunity (Recordtype) Bedrag op dit Huishouden via een Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Laatste Lidmaatschap Bedrag</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>Meest recente Sluitingsdatum van een Gewonnen Lidmaatschap Opportunity op dit Huishouden via een Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Laatste Lidmaatschap Datum</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Het Lidmaatschap Niveau van de meest recent Gewonnen Lidmaatschap Opportunity op dit Huishouden via een Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Laatste Lidmaatschap Niveau</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>De Herkomst van de meest recent Gewonnen Lidmaatschap Opportunity op dit Huishouden via een Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Laatste Lidmaatschap Herkomst</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Meest recente Gewonnen Opportunity Bedrag op dit Huishouden via een Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Laatste Gift Bedrag</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <help>Overgenomen van de Contactpersoon die dit Huishouden heeft gecreëerd. Kan worden bijgewerkt via de Bijwerken Huishouden Pagina, maar werkt het Contactpersoon niet bij tenzij er geklikt wordt op &quot;Kopieer Huishouden Adres naar Contactpersonen&quot;.</help>
        <label>Stad</label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <help>Overgenomen van de Contactpersoon die dit Huishouden heeft gecreëerd. Kan worden bijgewerkt via de Bijwerken Huishouden Pagina, maar werkt het Contactpersoon niet bij tenzij er geklikt wordt op &quot;Kopieer Huishouden Adres naar Contactpersonen&quot;.</help>
        <label>Land</label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <help>Overgenomen van de Contactpersoon die dit Huishouden heeft gecreëerd. Kan worden bijgewerkt via de Bijwerken Huishouden Pagina, maar werkt het Contactpersoon niet bij tenzij er geklikt wordt op &quot;Kopieer Huishouden Adres naar Contactpersonen&quot;.</help>
        <label>Postcode</label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <help>Overgenomen van de Contactpersoon die dit Huishouden heeft gecreëerd. Kan worden bijgewerkt via de Bijwerken Huishouden Pagina, maar werkt het Contactpersoon niet bij tenzij er geklikt wordt op &quot;Kopieer Huishouden Adres naar Contactpersonen&quot;.</help>
        <label>Provincie</label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <help>Overgenomen van de Contactpersoon die dit Huishouden heeft gecreëerd. Kan worden bijgewerkt via de Bijwerken Huishouden Pagina, maar werkt het Contactpersoon niet bij tenzij er geklikt wordt op &quot;Kopieer Huishouden Adres naar Contactpersonen&quot;.</help>
        <label>Straat</label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <help>Meest recente Einddatum van een Gewonnen Lidmaatschap Opportunity op dit Huishouden via een Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Lidmaatschap Einddatum</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>De eerste Lidmaatschap Begindatum van de oudste Lidmaatschap Opportunity (Sluitingsdatum, Recordtype) op dit Huishouden via een Contactpersoon met een Primair Opportunity Contactpersoon Rol.</help>
        <label>Lidmaatschap Toetredingsdatum</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Formule: Het aantal jaar dat dit Huishouden een Lidmaatschap heeft gehad.</help>
        <label>Lidmaatschap Duur</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help>Formule: Huidig, verlopen, of respijtperiode. De Respijtperiode kan worden ingesteld in de Huishouden Instellingen.</help>
        <label>Lidmaatschap Status</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal giften gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Totaal Aantal Giften</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag aan Gewonnen Lidmaatschap Opportunities (Recordtype) gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Aantal Lidmaatschappen</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Totaal Giften Twee Jaar Geleden gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Totaal Giften Twee Jaar Geleden</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag aan Gewonnen Opportunities in de laatste N dagen, zoals gedefinieerd in de Huishouden Instellingen, gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Totaal Giften Laatste N Dagen</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Totaal Giften Vorig Jaar gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Totaal Giften Vorig Jaar</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Totaal Giften Huidig Jaar gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Totaal Giften Huidig Jaar</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal giften van Gewonnen Opportunities van twee jaar geleden gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Aantal Giften Twee Jaar Geleden</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal giften van Gewonnen Opportunities in de laatste N dagen, zoals gedefinieerd in de Huishouden Instellingen, gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Aantal Giften Laatste N Dagen</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal giften van Gewonnen Opportunities van vorig jaar gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Aantal Giften Vorig Jaar</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal giften van Gewonnen Opportunities van het huidige jaar gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Aantal Giften Huidig Jaar</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Naam, Formele Begroeting of Informele Begroeting</help>
        <label>_SYSTEM: AANGEPAST BENOEMEN</label>
        <name>SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation>Formele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation>Informele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het Kleinste Bedrag van een Gewonnen Opportunity gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Kleinste Gift</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Lidmaatschap Opportunities (Recordtype) gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Totaal Lidmaatschap Bedrag</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>De som van Gewonnen Opportunity Bedragen gerelateerd aan dit Huishouden via Contactpersonen en Primaire Opportunity Contactpersoon Rollen.</help>
        <label>Totaal Giften</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Donatie Totalen</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Huishouden Informatie</label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Household Name --></nameFieldLabel>
    <webLinks>
        <label>Kopieer Adres Huishouden naar Contactpersonen</label>
        <name>Copy_Household_Address_to_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
