<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Haushalt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Haushalte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Haushalt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Haushalte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Haushalts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Haushalte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Haushalt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Haushalten</value>
    </caseValues>
    <fields>
        <label>Adressat</label>
        <name>Addressee__c</name>
    </fields>
    <fields>
        <help>Zur Einstellung des Haushalt-Namens und anderer Felder unter Verwendung anonymer Informationen.</help>
        <label>Immer anonym</label>
        <name>Always_Anonymous__c</name>
    </fields>
    <fields>
        <help>Durchschnittlicher Betrag der in Verbindung mit diesem Haushalt von einem verbundenen Kontakt mit primärer Opportunity-Kontaktrolle gewonnenen Opportunities.</help>
        <label>Durchschnittliche Spende</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <help>Die Summe der im Jahr der besten Spende für diesen Haushalt über Kontakte mit primärer Opportunity-Kontaktrolle gewonnenen Opportunity-Beträge. Siehe auch &quot;Jahr der besten Spende&quot;.</help>
        <label>Jahr der besten Spende gesamt</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>Das Jahr, in dem der höchste Gesamtbetrag an Opportunities in Verbindung mit diesem Haushalt über Kontakte mit primärer Opportunity-Kontaktrolle gewonnen wurde. Siehe auch &quot;Jahr der besten Spende gesamt&quot;.</help>
        <label>Jahr der besten Spende</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>Der früheste Schlusstermin einer in Verbindung mit diesem Haushalt über Kontakte mit primärer Kontaktrolle gewonnenen Opportunity.</help>
        <label>Datum der ersten Spende</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Verwendet Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte. Automatisch generiert.</help>
        <label>Formelle Anrede</label>
        <name>Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Formel: Verkettung anderer Postanschriftfelder für diesen Haushalt. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label>Postanschrift</label>
        <name>Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <help>Wird durch den Kontakt eingestellt, der diesen Haushalt ursprünglich erstellt hat. Kann unter &quot;Haushalt&quot; bearbeitet werden, wird jedoch unter &quot;Kontakt&quot; nicht aktualisiert.</help>
        <label>E-Mail-Adresse des Haushalts</label>
        <name>HouseholdEmail__c</name>
    </fields>
    <fields>
        <help>Wird durch den Kontakt eingestellt, der diesen Haushalt ursprünglich erstellt hat. Kann unter &quot;Haushalt&quot; bearbeitet werden, wird jedoch unter &quot;Kontakt&quot; nicht aktualisiert.</help>
        <label>Haushalt-Telefon</label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <label>Haushalt-Kennung</label>
        <name>Household_ID__c</name>
    </fields>
    <fields>
        <help>Verwendet Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte. Automatisch generiert.</help>
        <label>Informelle Anrede</label>
        <name>Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Der größte Betrag der für diesen Haushalt von verbundenen Kontakten mit primärer Opportunity-Kontaktrolle gewonnenen Opportunity.</help>
        <label>Größte Spende</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <help>Letzter Schlusstermin einer für diesen Haushalt über verbundene Kontakte mit primärer Kontaktrolle gewonnenen Opportunity.</help>
        <label>Datum der letzten Spende</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Der zuletzt für diesen Haushalt über verbundene Kontakte mit primärer Opportunity-Kontaktrolle gewonnene Mitgliedschaft-Opportunity- (Datensatztyp) Betrag.</help>
        <label>Betrag der letzten Mitgliedschaft</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>Der letzte Schlusstermin einer für diesen Haushalt über verbundene Kontakte mit primärer Kontaktrolle gewonnenen Mitgliedschaft-Opportunity.</help>
        <label>Datum der letzten Mitgliedschaft</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Die Mitgliedschaftebene der zuletzt für diesen Haushalt über verbundene Kontakte mit primärer Opportunity-Kontaktrolle gewonnenen Mitgliedschaft-Opportunity.</help>
        <label>Ebene der letzten Mitgliedschaft</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>Der Ursprung (neu, verlängert...) der zuletzt für diesen Haushalt über verbundene Kontakte mit primärer Opportunity-Kontaktrolle gewonnenen Mitgliedschaft-Opportunity.</help>
        <label>Ursprung der letzten Mitgliedschaft</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Der letzte Betrag der für diesen Haushalt von verbundenen Kontakten mit primärer Opportunity-Kontaktrolle gewonnenen Opportunity.</help>
        <label>Betrag der letzten Spende</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <help>Festlegung durch den Originalkontakt, der diesen Haushalt erstellt hat. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label>Postanschrift Stadt</label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <help>Festlegung durch den Originalkontakt, der diesen Haushalt erstellt hat. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label>Postanschrift Land</label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <help>Festlegung durch den Originalkontakt, der diesen Haushalt erstellt hat. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label>Postanschrift PLZ</label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <help>Festlegung durch den Originalkontakt, der diesen Haushalt erstellt hat. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label>Postanschrift Bundesstaat/Provinz</label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <help>Festlegung durch den Originalkontakt, der diesen Haushalt erstellt hat. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label>Postanschrift Straße</label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <help>Das Mitgliedschaft-Enddatum der zuletzt für diesen Haushalt über verbundene Kontakte mit primärer Opportunity-Kontaktrolle gewonnenen Mitgliedschaft-Opportunity.</help>
        <label>Enddatum der Mitgliedschaft</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>Das früheste Beitrittsdatum der Mitgliedschaft der ältesten Mitgliedschaft-Opportunity (Schlusstermin, Datensatztyp) für diesen Haushalt über verbundene Kontakte mit primärer Kontaktrolle.</help>
        <label>Beitrittsdatum der Mitgliedschaft</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Formel: Die Anzahl der Jahre, für die dieser Haushalt ein Mitglied hatte.</help>
        <label>Zeitraum der Mitgliedschaft</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help>Formel: Aktueller, abgelaufener oder Kulanzzeitraum. Festlegung des Standardkulanzzeitraum in den Haushalt-Einstellungen.</help>
        <label>Mitgliedschaft-Status</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der Spenden in Verbindung mit diesem Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.</help>
        <label>Gesamtzahl der Spenden</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle gewonnenen Mitgliedschaft-Opportunities.</help>
        <label>Anzahl der Mitgliedschaften</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Summe der Spenden von vor zwei Jahren für den Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.</help>
        <label>Spenden gesamt vor zwei Jahren</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Haushalt, in den letzten in den Haushalt-Einstellungen definierten N Tagen nach Kontakt und primärer Opportunity-Kontaktrolle gewonnenen Opportunities.</help>
        <label>Spenden gesamt in letzten N Tagen</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Summe der Spenden im letzten Jahr für den Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.</help>
        <label>Spenden gesamt im letzten Jahr</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Summe der Spenden in diesem Jahr für den Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.</help>
        <label>Spenden gesamt dieses Jahr</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der mit Schlusstermin in den letzten 2 Jahren in Verbindung mit diesem Haushalt per verbundenen Kontakten mit primärer Opportunity-Kontaktrolle gewonnenen Opportunities.</help>
        <label>Anzahl der Spenden vor zwei Jahren</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der mit Schlusstermin in den letzten N Tagen (Haushalt-Einstellungen) in Verbindung mit diesem Haushalt per verbundenen Kontakten mit primärer Opportunity-Kontaktrolle gewonnenen Opportunities.</help>
        <label>Anzahl Spenden in letzten N Tagen</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der mit Schlusstermin im letzten Jahr in Verbindung mit diesem Haushalt per verbundenen Kontakten mit primärer Kontaktrolle gewonnenen Opportunities.</help>
        <label>Anzahl der Spenden letztes Jahr</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der mit Schlusstermin in diesem Jahr in Verbindung mit diesem Haushalt per verbundenen Kontakten mit primärer Opportunity-Kontaktrolle gewonnenen Opportunities.</help>
        <label>Anzahl der Spenden dieses Jahr</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Name, formelle Anrede oder informelle Anrede</help>
        <label>_SYSTEM: BENUTZERDEFINIERTE BENENNUNG</label>
        <name>SYSTEM_CUSTOM_NAMING__c</name>
        </fields>
    <fields>
        <help>Der kleinste Betrag einer in Verbindung mit diesem Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.gewonnenen Opportunity.</help>
        <label>Kleinste Spende</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle gewonnenen Mitgliedschaft-Opportunities (Datensatztyp).</help>
        <label>Gesamtbetrag der Mitgliedschaft</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>Die Summe der in Verbindung mit diesem Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.gewonnenen Opportunities.</help>
        <label>Spenden gesamt</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Spendenbeträge gesamt</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Informationen zum Haushalt</label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Haushalt-Name</nameFieldLabel>
    <webLinks>
        <label>Adresse des Haushalts zu Kontakten hinzufügen</label>
        <name>Copy_Household_Address_to_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
