<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Advanced_Household_Naming__c</name>
    <help>[If checked, the system will provide automatic naming for Household Names, Informal and Formal Greetings.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Automatic Household Naming]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Always_Rollup_to_Primary_Contact__c</name>
    <help>[When selected, Salesforce will ALWAYS roll up donor data to the Opportunity's Primary Contact, and corresponding Household Account or record, even if the Opportunity is not from an individual. If left unselected, only the organization will receive credit.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごд]</help>
    <label>[Always Rollup to Primary Contact Role]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Async_Household_Naming__c</name>
    <help>[This is a non-exposed setting to toggle household naming code to use an asynchronous version instead of the standard version.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Async Household Naming]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Batch_Size__c</name>
    <help>[The number of records processed at a time when calculating donor statistics.  The default size is 200.  Reduce to a smaller number if the Opportunity Rollups are failing due to system limits.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소]</help>
    <label>[Rollup Batch Size]o'介引户]</label>
  </fields>
  <fields>
    <name>DISABLE_HouseholdAfter_trigger__c</name>
    <help>[DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Disable_HHAfter_trigger]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>DISABLE_HouseholdBefore_trigger__c</name>
    <help>[DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Disable_HHBefore_trigger]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>DISABLE_Household_Opportunity_trigger__c</name>
    <help>[DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Disable_Household_Opp_trigger]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>DISABLE_Households_trigger__c</name>
    <help>[DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Disable_Households_trigger]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>DISABLE_OpportunityRollup_trigger__c</name>
    <help>[DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Disable_OppRollup_trigger]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Enable_Opp_Rollup_Triggers__c</name>
    <help>[DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Enable_Opp_Rollup_Triggers]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Enable_Soft_Credit_Rollups__c</name>
    <help>[Rolls up Closed/Won Opportunity totals to Contact records based on assigned Opportunity Contact Roles. Soft credit rollups only happen in nightly batches, but you can run them manually from the Rollup Donations Batch settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрω]</help>
    <label>[Enable Soft Credit Rollups]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Enable_Update_Check__c</name>
    <help>[DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Enable Update Check]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Excluded_Account_Opp_Rectypes__c</name>
    <help>[Names of Opportunity Record Types to exclude from statistics when rolling up Account Opportunities.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Opp RecTypes Excluded for Account Rollup]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Excluded_Account_Opp_Types__c</name>
    <help>[Opportunities that have this value in the Type picklist won't be included in rollups to the Account.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Opp Types Excluded for Account Rollup]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Excluded_Contact_Opp_Rectypes__c</name>
    <help>[Opportunities with the selected record types won't be included in rollups to the Contact. Control or Command click to select more than one record type.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Opp RecTypes Excluded for Contact Rollup]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Excluded_Contact_Opp_Types__c</name>
    <help>[Opportunities that have this value in the Type picklist won't be included in rollups to the Contact.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Opp Types Excluded for Contact Rollup]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Force_Fiscal_Year__c</name>
    <help>[The NPSP automatically checks for the presence of custom fiscal years, and disabled FY settings if they're found to avoid errors.  This setting overrides that safety-check for users who have accidentally enabled custom fiscal years.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωt]</help>
    <label>[Force Fiscal Year]o'介引户]</label>
  </fields>
  <fields>
    <name>Has_Package_Update__c</name>
    <help>[DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Has Package Update]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Household_Contact_Roles_On__c</name>
    <help>[Automatically creates Contact Roles for Household members of the Opportunity's Primary Contact.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Household Contact Roles On]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Household_Creation_Excluded_Recordtypes__c</name>
    <help>[Contact Record Types excluded from Household creation.  This setting is ignored if you are using the Household Account model.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Household Creation Excluded Record Types]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Household_Mailing_List_ID__c</name>
    <help>[The report ID of the Household Mailing List Report used for Household-deduplicated Campaign mailing lists.  Report should be of Campaigns with Contacts, where Member Status does not contain 'Duplicate']o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ]</help>
    <label>[Household Mailing List Report]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Household_Member_Contact_Role__c</name>
    <help>[The Contact Role you want to use for Household Members.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Household Member Contact Role]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Household_OCR_Excluded_Recordtypes__c</name>
    <help>[The Contact Record Types you want to exclude from automatic Household Member Contact Role creation. Salesforce would then exclude those Contacts from receiving the Household Member Contact Role when the Opportunity is created.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрω]</help>
    <label>[Household OCR Excluded Record Types]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Household_Rules__c</name>
    <help>[Specifies which Contacts will have Households objects automatically created for them.  Note that this is only used for Contacts using the One-to-One or Individual Account Model.  This is ignored for Contacts with the Household Account Model.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبč]</help>
    <label>[Household Object Rules]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Last_Update_Check__c</name>
    <help>[DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Last Update Check]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Max_Package_Version__c</name>
    <help>[DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Max Package Version]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Membership_Grace_Period__c</name>
    <help>[The length of the grace period (in days) after a membership expires (last end date) before the status moves from 'Grace Period' to 'Expired'.  Defaults to 30 days.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذ]</help>
    <label>[Membership Grace Period]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Membership_Record_Types__c</name>
    <help>[Names of Opportunity Record Types, such as Membership, that you want to roll up separately from other Opportunity Record Types.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Membership Record Type Names]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Opp_Rollup_Scheduled_Job_Id__c</name>
    <help>[Id for the currently scheduled Opportunity Rollup Job]o'介引户הаí先ร简аน取정]</help>
    <label>[Opp Rollup Scheduled Job Id]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Package_Update_URL__c</name>
    <help>[DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Package Update URL]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Rollup_N_Day_Value__c</name>
    <help>[Provide a value for 'N day' rollups, where 'N' is the number of days from today into the past.  This value defaults to rollup over the past 365 days.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Rollup N Day Value]o'介引户]</label>
  </fields>
  <fields>
    <name>Schedule_Job_Limit__c</name>
    <help>[The number of active scheduled Apex Jobs to look at when scheduling new jobs.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Schedule Job Limit]o'介引户]</label>
  </fields>
  <fields>
    <name>Soft_Credit_Roles__c</name>
    <help>[Opportunity Contact Roles you want to include in Soft Credit rollups. Control or Command click to select multiple roles.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Soft Credit Roles]o'介引户]</label>
  </fields>
  <fields>
    <name>Update_Check_Interval__c</name>
    <help>[DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Update Check Interval]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Use_Fiscal_Year_for_Rollups__c</name>
    <help>[Checking this box will cause Opportunity rollup totals to respect fiscal year, instead of calendar years settings. To set Fiscal Year information, go to Setup-&gt;Company Profile-&gt;Fiscal Year.  NOTE: Custom Fiscal Year Settings are NOT supported.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبč]</help>
    <label>[Use Fiscal Year for Rollups]o'介引户הаí]</label>
  </fields>
</CustomObjectTranslation>
