<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Datetime__c</name>
    <help>[Datetime of the error]o'介引户ה]</help>
    <label>[Error Datetime]o'介引]</label>
  </fields>
  <fields>
    <name>Error_Message__c</name>
    <help>[Full text of the error message]o'介引户הаí先]</help>
    <label>[Error Message]o'介]</label>
  </fields>
  <fields>
    <name>Error_Object_Type__c</name>
    <help>[The object type to which this error refers]o'介引户הаí先ร简а]</help>
    <label>[Error Object Type]o'介引户]</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>[Link to the record on which the error occurred]o'介引户הаí先ร简аน]</help>
    <label>[Error Record Link]o'介引户]</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>[Type of error that occurred]o'介引户הаí]</help>
    <label>[Error Type]o'介引]</label>
  </fields>
</CustomObjectTranslation>
