<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>CombinedRollupFieldset__c</name>
    <help>Fórmula: campos concatenados usados durante as totalizações para localizar a oportunidade mais recente.</help>
    <label>Conjunto de campos de totaliz. comb.</label>
  </fields>
  <fields>
    <name>systemHouseholdContactRoleProcessor__c</name>
    <help>Controla se as funções de contato da família são criadas para oportunidades. OBSOLETO. Substituído por configurações personalizadas.</help>
    <label>_SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR</label>
    <picklistValues>
      <masterLabel>All Opportunities</masterLabel>
      <translation>Todas as oportunidades</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No Opportunities</masterLabel>
      <translation>Sem oportunidades</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
