<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Datetime__c</name>
    <help>Datumtijd van de fout</help>
    <label>Fout in Datumtijd</label>
  </fields>
  <fields>
    <name>Error_Message__c</name>
    <help>De volledige tekst van het foutbericht</help>
    <label>Foutbericht</label>
  </fields>
  <fields>
    <name>Error_Object_Type__c</name>
    <help>Het type object waarnaar deze fout verwijst</help>
    <label>Type object van fout</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>Koppeling naar de record waarin de fout is opgetreden</help>
    <label>Recordkoppeling voor fout</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Type fout, dat is opgetreden</help>
    <label>Type fout</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>VEROUDERD-Fout bij opportunitytotalisering</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>VEROUDERD-Fouten bij opportunitytotalisering</value>
  </caseValues>
</CustomObjectTranslation>
