<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Datetime__c</name>
    <help>Datetime of the error</help>
    <label>Error Datetime</label>
  </fields>
  <fields>
    <name>Error_Message__c</name>
    <help>Full text of the error message</help>
    <label>Error Message</label>
  </fields>
  <fields>
    <name>Error_Object_Type__c</name>
    <help>The object type to which this error refers</help>
    <label>Error Object Type</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>Link to the record on which the error occurred</help>
    <label>Error Record Link</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Type of error that occurred</help>
    <label>Error Type</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>DEPRECATED-Opportunity Rollup Errors</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>DEPRECATED-Opportunity Rollup Errors</value>
  </caseValues>
</CustomObjectTranslation>
