<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VEROUDERD-Fout bij opportunitytotalisering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VEROUDERD-Fouten bij opportunitytotalisering</value>
    </caseValues>
    <fields>
        <help>Datumtijd van de fout</help>
        <label>Fout in Datumtijd</label>
        <name>Error_Datetime__c</name>
    </fields>
    <fields>
        <help>De volledige tekst van het foutbericht</help>
        <label>Foutbericht</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help>Het type object waarnaar deze fout verwijst</help>
        <label>Type object van fout</label>
        <name>Error_Object_Type__c</name>
    </fields>
    <fields>
        <help>Koppeling naar de record waarin de fout is opgetreden</help>
        <label>Recordkoppeling voor fout</label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Type fout, dat is opgetreden</help>
        <label>Type fout</label>
        <name>Error_Type__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
