<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>CombinedRollupFieldset__c</name>
    <help>Formula: Concatenated fields used during rollups to locate the most recent opportunity.</help>
    <label>Combined Rollup Fieldset</label>
  </fields>
  <fields>
    <name>systemHouseholdContactRoleProcessor__c</name>
    <help>Controls if Household contact roles are created for Opportunities.  DEPRECATED.  Replaced by custom settings.</help>
    <label>_SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR</label>
    <picklistValues>
      <masterLabel>All Opportunities</masterLabel>
      <translation>All Opportunities</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No Opportunities</masterLabel>
      <translation>No Opportunities</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
