<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Datetime__c</name>
    <help>Fecha del error</help>
    <label>Fecha del error</label>
  </fields>
  <fields>
    <name>Error_Message__c</name>
    <help>Texto completo del mensaje de error.</help>
    <label>Mensaje del error</label>
  </fields>
  <fields>
    <name>Error_Object_Type__c</name>
    <help>El objeto al cual se refiere este error</help>
    <label>Tipo de objeto del error</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>URL al registro en el cual ocurrió el error.</help>
    <label>URL al registro del error</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Tipo de error que ocurrió.</help>
    <label>Tipo de error</label>
  </fields>
</CustomObjectTranslation>
