<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>最新の商談を見つけるために積み上げ集計中に使用される連結項目。</help>
        <label>結合された積み上げ集計項目セット</label>
        <name>CombinedRollupFieldset__c</name>
    </fields>
    <fields>
        <help>商談に世帯の取引先責任者の役割を作成するかどうかを制御します。廃止。カスタム設定に置き換えられました。</help>
        <label>_SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR</label>
        <name>systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>すべての商談</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>商談なし</translation>
        </picklistValues>
    </fields>
    </CustomObjectTranslation>
