<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Datetime__c</name>
    <help>エラーの日時</help>
    <label>エラー日時</label>
  </fields>
  <fields>
    <name>Error_Message__c</name>
    <help>エラーメッセージの完全なテキスト</help>
    <label>エラーメッセージ</label>
  </fields>
  <fields>
    <name>Error_Object_Type__c</name>
    <help>このエラー対象のオブジェクト種別</help>
    <label>エラーオブジェクト種別</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>エラーが発生したレコードへのリンク</help>
    <label>エラーレコードリンク</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>発生したエラーの種類</help>
    <label>エラーの種類</label>
  </fields>
  <caseValues>
    <plural>false</plural>
    <value>廃止-商談積み上げ集計エラー</value>
  </caseValues>
</CustomObjectTranslation>
