<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Datetime__c</name>
    <help>Datum/Uhrzeit des Fehlers</help>
    <label>Datum/Uhrzeit des Fehlers</label>
  </fields>
  <fields>
    <name>Error_Message__c</name>
    <help>Vollständiger Text der Fehlermeldung</help>
    <label>Fehlermeldung</label>
  </fields>
  <fields>
    <name>Error_Object_Type__c</name>
    <help>Der Objekttyp, auf den sich dieser Fehler bezieht</help>
    <label>Fehlerobjekttyp</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>Link zum Datensatz, in dem der Fehler aufgetreten ist</help>
    <label>Fehlerdatensatzlink</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Typ des aufgetretenen Fehlers</help>
    <label>Fehlertyp</label>
  </fields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>ERSETZT-Fehler für Opportunity-Rollups</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>ERSETZT-Fehler für Opportunity-Rollups</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>ERSETZT-Fehler für Opportunity-Rollups</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>ERSETZT-Fehler für Opportunity-Rollups</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>ERSETZT-Fehler für Opportunity-Rollups</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>ERSETZT-Fehler für Opportunity-Rollups</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>ERSETZT-Fehler für Opportunity-Rollups</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>ERSETZT-Fehler für Opportunity-Rollups</value>
  </caseValues>
</CustomObjectTranslation>
