<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Datetime__c</name>
    <help>Date et heure de l’erreur</help>
    <label>Date et heure de l’erreur</label>
  </fields>
  <fields>
    <name>Error_Message__c</name>
    <help>Texte complet du message d’erreur</help>
    <label>Message d’erreur</label>
  </fields>
  <fields>
    <name>Error_Object_Type__c</name>
    <help>Le type d’objet auquel cette erreur se réfère</help>
    <label>Type d’objet d’erreur</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>Lien vers l’enregistrement sur lequel l’erreur s’est produite</help>
    <label>Lien d’enregistrement d’erreur</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Type de l’erreur survenue</help>
    <label>Type d’erreur</label>
  </fields>
  <gender>Feminine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Erreur de cumul d’opportunité - DÉPRÉCIÉ</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Erreurs de cumul d’opportunité - DÉPRÉCIÉ</value>
  </caseValues>
</CustomObjectTranslation>
