<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Field_Action__c</name>
    <help>De totaliseringsactie (MIN, MAX, SUM, COUNT) die moet worden uitgevoerd op het bronveld</help>
    <label>Veldactie</label>
  </fields>
  <fields>
    <name>Object_Name__c</name>
    <help>Het object waaraan deze totalisering van gebruiker is toegewezen</help>
    <label>Objectnaam</label>
  </fields>
  <fields>
    <name>Source_Field__c</name>
    <help>Het bronveld en de actie vanuit het object voor deze totalisering van gebruiker</help>
    <label>Bronveld</label>
  </fields>
  <fields>
    <name>Target_Field__c</name>
    <help>Het doelveld voor het plaatsen van de totaliseringswaarde voor deze door de gebruiker gedefinieerde totalisering</help>
    <label>Doelveld</label>
  </fields>
</CustomObjectTranslation>
