<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- User Rollup Field Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- User Rollup Field Settings --></value>
    </caseValues>
    <fields>
        <help>L’action de cumul (MIN, MAX, SUM, COUNT) à effectuer sur le champ source</help>
        <label>Action de champ</label>
        <name>Field_Action__c</name>
    </fields>
    <fields>
        <help>L’objet vers lequel ce cumul d’utilisateur est relié</help>
        <label>Nom de l’objet</label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help>Le champ source et l’action de l’objet pour ce cumul d’utilisateur</help>
        <label>Champ source</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help>Le champ cible pour le placement de la valeur cumulée pour ce cumul défini par utilisateur</help>
        <label>Champ cible</label>
        <name>Target_Field__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
