<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Field_Action__c</name>
    <help>集計元項目に対して実施される集計の種別 (MIN: 最小値、MAX: 最大値、SUM: 合計値、COUNT: 個数)</help>
    <label>集計種別</label>
  </fields>
  <fields>
    <name>Object_Name__c</name>
    <help>この積み上げ集計が指定されているオブジェクト名</help>
    <label>オブジェクト名</label>
  </fields>
  <fields>
    <name>Source_Field__c</name>
    <help>この積み上げ集計を行う際の元データとなる項目</help>
    <label>集計元項目名</label>
  </fields>
  <fields>
    <name>Target_Field__c</name>
    <help>この積み上げ集計した結果を格納する項目</help>
    <label>集計先項目名</label>
  </fields>
  <caseValues>
    <plural>false</plural>
    <value>ユーザ積み上げ集計項目の設定</value>
  </caseValues>
</CustomObjectTranslation>
