<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- User Rollup Field Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הUser Rollup Field Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- User Rollup Field Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הUser Rollup Field Settings --></value>
    </caseValues>
    <fields>
        <help>פעולת הסיכום (מינימום, מקסימום, סכום, ספירה) שיש לבצע על שדה המקור</help>
        <label>פעולת שדה</label>
        <name>Field_Action__c</name>
    </fields>
    <fields>
        <help>האובייקט שאליו ממופה סיכום משתמשים זה</help>
        <label>שם אובייקט</label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help>שדה המקור והפעולה מהאובייקט עבור סיכום משתמש זה</help>
        <label>שדה מקור</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help>שדה היעד למיקום הערך המסוכם עבור הסיכום בהגדרת המשתמש</help>
        <label>שדה יעד</label>
        <name>Target_Field__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
