<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Field_Action__c</name>
    <help>The rollup action (MIN, MAX, SUM, COUNT) to be performed on the source field</help>
    <label>Field Action</label>
  </fields>
  <fields>
    <name>Object_Name__c</name>
    <help>The object this user rollup is mapped to</help>
    <label>Object Name</label>
  </fields>
  <fields>
    <name>Source_Field__c</name>
    <help>The source field and action from the object for this user rollup</help>
    <label>Source Field</label>
  </fields>
  <fields>
    <name>Target_Field__c</name>
    <help>The target field for placing the rolled-up value for this user defined rollup</help>
    <label>Target Field</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>User Rollup Field Settings</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>User Rollup Field Settings</value>
  </caseValues>
</CustomObjectTranslation>
