<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- User Rollup Field Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- User Rollup Field Settings --></value>
    </caseValues>
    <fields>
        <help>De totaliseringsactie (MIN, MAX, SUM, COUNT) die moet worden uitgevoerd op het bronveld</help>
        <label>Veldactie</label>
        <name>Field_Action__c</name>
    </fields>
    <fields>
        <help>Het object waaraan deze totalisering van gebruiker is toegewezen</help>
        <label>Objectnaam</label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help>Het bronveld en de actie vanuit het object voor deze totalisering van gebruiker</help>
        <label>Bronveld</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help>Het doelveld voor het plaatsen van de totaliseringswaarde voor deze door de gebruiker gedefinieerde totalisering</help>
        <label>Doelveld</label>
        <name>Target_Field__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
