<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- User Rollup Field Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- User Rollup Field Settings --></value>
    </caseValues>
    <fields>
        <help>De rollup actie (MIN, MAX, SUM, COUNT) die uitgevoerd moet worden op het bron veld.</help>
        <label>Veld Actie</label>
        <name>Field_Action__c</name>
    </fields>
    <fields>
        <help>Het object waar deze gebruiker rollup toegewezen aan is.</help>
        <label>Object Naam</label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help>Het bron veld en actie van het object voor deze gebruiker rollup</help>
        <label>Bron Veld</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help>Het doel veld voor het plaatsen van de rolled-up waarde voor de gebruiker die de rollup definieert.</help>
        <label>Doel Veld</label>
        <name>Target_Field__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
