<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Field_Action__c</name>
    <help>Die Rollup-Aktion (MIN, MAX, SUM, COUNT), die im Ausgangsfeld ausgef端hrt werden soll</help>
    <label>Feldaktion</label>
  </fields>
  <fields>
    <name>Object_Name__c</name>
    <help>Das Objekt, dem dieser Benutzer-Rollup zugeordnet ist</help>
    <label>Objektname</label>
  </fields>
  <fields>
    <name>Source_Field__c</name>
    <help>Das Ausgangsfeld und die Aktion vom Objekt f端r diesen Benutzer-Rollup</help>
    <label>Quellfeld</label>
  </fields>
  <fields>
    <name>Target_Field__c</name>
    <help>Das Zielfeld f端r den Wert des Rollups f端r diesen benutzerdefinierten Rollup</help>
    <label>Zielfeld</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Benutzer-Rollup-Feldeinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Benutzer-Rollup-Feldeinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Benutzer-Rollup-Feldeinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Benutzer-Rollup-Feldeinstellung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Benutzer-Rollup-Feldeinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Benutzer-Rollup-Feldeinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Benutzer-Rollup-Feldeinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Benutzer-Rollup-Feldeinstellungen</value>
  </caseValues>
</CustomObjectTranslation>
