<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Field_Action__c</name>
    <help>L’action de cumul (MIN, MAX, SUM, COUNT) à effectuer sur le champ source</help>
    <label>Champ Action</label>
  </fields>
  <fields>
    <name>Object_Name__c</name>
    <help>L’objet vers lequel ce cumul d’utilisateur est relié</help>
    <label>Nom de l’objet</label>
  </fields>
  <fields>
    <name>Source_Field__c</name>
    <help>Le champ source et l’action de l’objet pour ce cumul d’utilisateur</help>
    <label>Champ Source</label>
  </fields>
  <fields>
    <name>Target_Field__c</name>
    <help>Le champ cible pour le placement de la valeur cumulée pour ce cumul défini par l’utilisateur</help>
    <label>Champ Cible</label>
  </fields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Paramètre de champ de cumul d’utilisateur</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Paramètres de champ de cumul d’utilisateur</value>
  </caseValues>
</CustomObjectTranslation>
